HTTP/2 200 OK
Date: Wed, 17 Dec 2025 06:07:02 GMT
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Age: 11
Cache-Control: public,max-age=15
Vary: Accept-Encoding
Via: 1.1 google
Strict-Transport-Security: max-age=2592000; includeSubDomains
Cf-Cache-Status: HIT
Last-Modified: Wed, 17 Dec 2025 06:06:51 GMT
Server: cloudflare
Cf-Ray: 9af43ce76f17e967-GRU

{"sports":[{"catIds":[593,1133,497,574,502,501,506,503,582,560,569,1134,513,1132,1131,573,499,803,550,585,842,594,518,885,605,595,797,727,565,554,590,544,1160,852,517,564,717,557,795,759,579,566,567,902,697,516,767,845,568,555,939,907,743,691,511,576,814,561,606,495,597,496,512,604,850,591,603,515,563,812,507,509,811,575,580],"count":1164,"typeId":1,"iconName":"soccer","hasLiveEvents":true,"id":66,"name":"Futebol"},{"catIds":[522,1061,531,526,730,694,1063,1119,556,535,537,919,546,571,545,534,536,813,533,1065,523,1081,540,724,527,530,1083,1100,752,521,562,700,519,708,710,538,587,543,701,685,2183,2214],"count":372,"typeId":12,"iconName":"basketball","hasLiveEvents":true,"id":67,"name":"Basquete"},{"catIds":[1534,1531,1532,1533,1535,1538,1609,1746],"count":55,"typeId":317,"iconName":"e-sports-\u002B","hasLiveEvents":false,"id":145,"name":"E-sports \u002B\t\t"},{"catIds":[542,592,607,2278,2279,2280,2281],"count":75,"typeId":4,"iconName":"tennis","hasLiveEvents":true,"id":68,"name":"T\u00EAnis"},{"catIds":[674,909,1363,1376],"count":26,"typeId":40,"iconName":"mma","hasLiveEvents":false,"id":84,"name":"MMA"},{"catIds":[666,823],"count":143,"typeId":20,"iconName":"american-football","hasLiveEvents":false,"id":75,"name":"Futebol Americano"},{"catIds":[617,1020,715,616,629,631,682,692,618,619,747,1046,622,608,815,704,630,705,838,624,785,610,613,780,620,714,612],"count":103,"typeId":19,"iconName":"volleyball","hasLiveEvents":true,"id":69,"name":"V\u00F4lei"},{"catIds":[1108],"count":2,"typeId":23,"iconName":"futsal","hasLiveEvents":false,"id":88,"name":"Futsal"},{"catIds":[1054,962,1730],"count":123,"typeId":34,"iconName":"table-tennis","hasLiveEvents":true,"id":77,"name":"T\u00EAnis de mesa"},{"catIds":[638,1060,636,1066,642,648,634,645,644,640,641,632,649,639,695,635,643,646],"count":224,"typeId":16,"iconName":"ice-hockey","hasLiveEvents":false,"id":70,"name":"H\u00F3quei"},{"catIds":[668,1049,667,731],"count":18,"typeId":13,"iconName":"baseball","hasLiveEvents":true,"id":76,"name":"Beisebol"},{"catIds":[1595,1728],"count":96,"typeId":318,"iconName":"e-football","hasLiveEvents":true,"id":146,"name":"FIFA"},{"catIds":[1248,1247,1458,1476],"count":25,"typeId":7,"iconName":"motorsport","hasLiveEvents":false,"id":103,"name":"Esportes Motorizados"},{"catIds":[893],"count":6,"typeId":14,"iconName":"cycling","hasLiveEvents":false,"id":89,"name":"Ciclismo"},{"catIds":[1359,924],"count":5,"typeId":38,"iconName":"alpine","hasLiveEvents":false,"id":92,"name":"Esqui Alpino"},{"catIds":[755],"count":31,"typeId":35,"iconName":"badminton","hasLiveEvents":true,"id":72,"name":"Badminton"},{"catIds":[923,904],"count":12,"typeId":43,"iconName":"biathlon","hasLiveEvents":false,"id":93,"name":"Biatlo"},{"catIds":[650],"count":48,"typeId":11,"iconName":"boxing","hasLiveEvents":false,"id":71,"name":"Boxe"},{"catIds":[1405],"count":2,"typeId":39,"iconName":"cross-country-skiing","hasLiveEvents":false,"id":118,"name":"Esqui de Fundo"},{"catIds":[1126,901,665,843,1007,1121,2237],"count":43,"typeId":31,"iconName":"cricket","hasLiveEvents":true,"id":74,"name":"Cricket"},{"catIds":[670],"count":106,"typeId":9,"iconName":"darts","hasLiveEvents":false,"id":78,"name":"Dardos"},{"catIds":[821,1087,652,662,651,800,663,657,653,659,698,660,859,720,746,654,655,841],"count":104,"typeId":17,"iconName":"handball","hasLiveEvents":false,"id":73,"name":"Handebol"},{"catIds":[794,726,671,735,696,739,1894],"count":36,"typeId":18,"iconName":"floorball","hasLiveEvents":false,"id":80,"name":"Floorball"},{"catIds":[675,676],"count":123,"typeId":15,"iconName":"golf","hasLiveEvents":false,"id":85,"name":"Golfe"},{"catIds":[1587],"count":2,"typeId":217,"iconName":"lacrosse","hasLiveEvents":false,"id":151,"name":"Lacrosse"},{"catIds":[1245],"count":11,"typeId":82,"iconName":"rugby-league","hasLiveEvents":false,"id":101,"name":"Rugby League"},{"catIds":[1244],"count":46,"typeId":5,"iconName":"rugby","hasLiveEvents":false,"id":102,"name":"Rugby"},{"catIds":[672],"count":25,"typeId":6,"iconName":"snooker","hasLiveEvents":false,"id":81,"name":"Sinuca"},{"catIds":[1596],"count":12,"typeId":312,"iconName":"olympics","hasLiveEvents":false,"id":125,"name":"Jogos Ol\u00EDmpicos"}],"categories":[{"eventsCount":3,"champIds":[11318,11005,3973],"iso":"BRA","hasLiveEvents":false,"id":593,"name":"Brasil"},{"eventsCount":95,"champIds":[16808,19414,16809,31608,17271],"iso":"","hasLiveEvents":false,"id":1133,"name":"Europa"},{"eventsCount":131,"champIds":[2936,2935,2972,3142,2937,2947,2946,3022,23721,2960,5241,3476],"iso":"ENG","hasLiveEvents":false,"id":497,"name":"Inglaterra"},{"eventsCount":1,"champIds":[34529],"iso":"ARG","hasLiveEvents":false,"id":574,"name":"Argentina"},{"eventsCount":65,"champIds":[2942,3079,3102,9520,3717,9534,41433],"iso":"ITA","hasLiveEvents":false,"id":502,"name":"It\u00E1lia"},{"eventsCount":88,"champIds":[2941,3111,3364,32613,3049,2973,39894,46552],"iso":"ESP","hasLiveEvents":false,"id":501,"name":"Espanha"},{"eventsCount":53,"champIds":[2950,2954,3044,3112,4398],"iso":"DEU","hasLiveEvents":false,"id":506,"name":"Alemanha"},{"eventsCount":27,"champIds":[2943,3143,3070,9041],"iso":"FRA","hasLiveEvents":false,"id":503,"name":"Fran\u00E7a"},{"eventsCount":24,"champIds":[3152,3388,3100],"iso":"PRT","hasLiveEvents":false,"id":582,"name":"Portugal"},{"eventsCount":1,"champIds":[10009],"iso":"MEX","hasLiveEvents":false,"id":560,"name":"M\u00E9xico"},{"eventsCount":44,"champIds":[3065,3066,3119],"iso":"NLD","hasLiveEvents":false,"id":569,"name":"Holanda"},{"eventsCount":119,"champIds":[2932,5504,3146,31606,49055],"hasLiveEvents":false,"id":1134,"name":"Mundo"},{"eventsCount":31,"champIds":[2965,3056,3144,8223],"iso":"BEL","hasLiveEvents":false,"id":513,"name":"B\u00E9lgica"},{"eventsCount":49,"champIds":[34581],"hasLiveEvents":false,"id":1132,"name":"Africa"},{"eventsCount":4,"champIds":[36144,47876],"hasLiveEvents":false,"id":1131,"name":"Asia"},{"eventsCount":1,"champIds":[3074],"iso":"ALB","hasLiveEvents":false,"id":573,"name":"Alb\u00E2nia"},{"eventsCount":6,"champIds":[2939],"iso":"DZA","hasLiveEvents":false,"id":499,"name":"Arg\u00E9lia"},{"eventsCount":1,"champIds":[4629],"iso":"AND","hasLiveEvents":false,"id":803,"name":"Andorra"},{"eventsCount":15,"champIds":[3032,3117],"iso":"AUS","hasLiveEvents":false,"id":550,"name":"Austr\u00E1lia"},{"eventsCount":15,"champIds":[3094,3153],"iso":"AUT","hasLiveEvents":false,"id":585,"name":"\u00C1ustria"},{"eventsCount":6,"champIds":[4217,4338],"iso":"AZE","hasLiveEvents":false,"id":842,"name":"Azerbaij\u00E3o"},{"eventsCount":6,"champIds":[3132],"iso":"BHR","hasLiveEvents":false,"id":594,"name":"Bahrein"},{"eventsCount":2,"champIds":[40282,21866],"iso":"BOL","hasLiveEvents":false,"id":518,"name":"Bol\u00EDvia"},{"eventsCount":2,"champIds":[4625],"iso":"BIH","hasLiveEvents":false,"id":885,"name":"B\u00F3snia e Herzegovina"},{"eventsCount":11,"champIds":[3163],"iso":"BGR","hasLiveEvents":false,"id":605,"name":"Bulg\u00E1ria"},{"eventsCount":1,"champIds":[3837],"iso":"CHL","hasLiveEvents":false,"id":595,"name":"Chile"},{"eventsCount":1,"champIds":[4663],"iso":"COL","hasLiveEvents":false,"id":797,"name":"Col\u00F4mbia"},{"eventsCount":1,"champIds":[3516],"iso":"CRI","hasLiveEvents":false,"id":727,"name":"Costa Rica"},{"eventsCount":6,"champIds":[3061],"iso":"HRV","hasLiveEvents":false,"id":565,"name":"Cro\u00E1cia"},{"eventsCount":8,"champIds":[3040],"iso":"CYP","hasLiveEvents":false,"id":554,"name":"Chipre"},{"eventsCount":2,"champIds":[3105,3954],"iso":"CZE","hasLiveEvents":false,"id":590,"name":"Rep. Checa"},{"eventsCount":16,"champIds":[3145,3016,3072,11135],"iso":"DNK","hasLiveEvents":false,"id":544,"name":"Dinamarca "},{"eventsCount":1,"champIds":[8693],"iso":"DOM","hasLiveEvents":false,"id":1160,"name":"Dominica"},{"eventsCount":6,"champIds":[4564],"iso":"ECU","hasLiveEvents":false,"id":852,"name":"Equador"},{"eventsCount":8,"champIds":[3795,34730],"iso":"EGY","hasLiveEvents":false,"id":517,"name":"Egito"},{"eventsCount":9,"champIds":[39676,3060],"iso":"ETH","hasLiveEvents":false,"id":564,"name":"Eti\u00F3pia"},{"eventsCount":4,"champIds":[3460],"iso":"GMB","hasLiveEvents":false,"id":717,"name":"G\u00E2mbia"},{"eventsCount":37,"champIds":[3046,3052,3443,9315,9303],"iso":"GRC","hasLiveEvents":false,"id":557,"name":"Gr\u00E9cia"},{"eventsCount":2,"champIds":[4394],"iso":"GTM","hasLiveEvents":false,"id":795,"name":"Guatemala"},{"eventsCount":1,"champIds":[3685],"iso":"HND","hasLiveEvents":false,"id":759,"name":"Honduras"},{"eventsCount":1,"champIds":[5313],"iso":"HKG","hasLiveEvents":false,"id":579,"name":"Hong Kong, China"},{"eventsCount":7,"champIds":[3062],"iso":"HUN","hasLiveEvents":false,"id":566,"name":"Hungria"},{"eventsCount":2,"champIds":[9248,36119],"iso":"IND","hasLiveEvents":true,"id":567,"name":"\u00CDndia"},{"eventsCount":9,"champIds":[4927],"iso":"IDN","hasLiveEvents":false,"id":902,"name":"Indon\u00E9sia"},{"eventsCount":2,"champIds":[3358,4642],"iso":"IRN","hasLiveEvents":false,"id":697,"name":"Ir\u00E3"},{"eventsCount":23,"champIds":[3087,3057,3077,2971,3051],"iso":"ISR","hasLiveEvents":false,"id":516,"name":"Israel"},{"eventsCount":2,"champIds":[9666],"iso":"JPN","hasLiveEvents":true,"id":767,"name":"Jap\u00E3o"},{"eventsCount":8,"champIds":[9693,9691],"iso":"JOR","hasLiveEvents":false,"id":845,"name":"Jord\u00E2nia"},{"eventsCount":11,"champIds":[3064,5349],"iso":"KEN","hasLiveEvents":false,"id":568,"name":"Qu\u00EAnia"},{"eventsCount":2,"champIds":[3672],"iso":"KWT","hasLiveEvents":false,"id":555,"name":"Kuwait"},{"eventsCount":1,"champIds":[5409],"iso":"MWI","hasLiveEvents":false,"id":939,"name":"Malawi"},{"eventsCount":1,"champIds":[4965],"iso":"MYS","hasLiveEvents":false,"id":907,"name":"Mal\u00E1sia"},{"eventsCount":1,"champIds":[3587],"iso":"MLI","hasLiveEvents":false,"id":743,"name":"Mali"},{"eventsCount":1,"champIds":[3681],"iso":"MLT","hasLiveEvents":false,"id":691,"name":"Malta"},{"eventsCount":12,"champIds":[2961,3817],"iso":"NIR","hasLiveEvents":false,"id":511,"name":"Irlanda do Norte"},{"eventsCount":4,"champIds":[3081],"iso":"OMN","hasLiveEvents":false,"id":576,"name":"Om\u00E3"},{"eventsCount":1,"champIds":[4042],"iso":"PER","hasLiveEvents":false,"id":814,"name":"Peru"},{"eventsCount":14,"champIds":[3054,4569,3149,4981],"iso":"POL","hasLiveEvents":false,"id":561,"name":"Pol\u00F4nia"},{"eventsCount":10,"champIds":[3164,3842],"iso":"ROU","hasLiveEvents":false,"id":606,"name":"Rom\u00EAnia"},{"eventsCount":34,"champIds":[3140,3139,4630],"iso":"RUS","hasLiveEvents":false,"id":495,"name":"R\u00FAssia"},{"eventsCount":3,"champIds":[3135],"iso":"RWA","hasLiveEvents":false,"id":597,"name":"Ruanda"},{"eventsCount":2,"champIds":[2934],"iso":"SAU","hasLiveEvents":false,"id":496,"name":"Ar\u00E1bia Saudita"},{"eventsCount":32,"champIds":[3023,2962,2964,2963,3024],"iso":"SCO","hasLiveEvents":false,"id":512,"name":"Esc\u00F3cia"},{"eventsCount":10,"champIds":[3162],"iso":"SRB","hasLiveEvents":false,"id":604,"name":"S\u00E9rvia"},{"eventsCount":1,"champIds":[4264],"iso":"SGP","hasLiveEvents":false,"id":850,"name":"Singapura"},{"eventsCount":1,"champIds":[3106],"iso":"SVK","hasLiveEvents":false,"id":591,"name":"Eslov\u00E1quia"},{"eventsCount":1,"champIds":[3161],"iso":"SVN","hasLiveEvents":false,"id":603,"name":"Eslov\u00EAnia"},{"eventsCount":2,"champIds":[2967,3381],"iso":"ZAF","hasLiveEvents":false,"id":515,"name":"\u00C1frica do Sul"},{"eventsCount":14,"champIds":[3059,3118],"iso":"CHE","hasLiveEvents":false,"id":563,"name":"Su\u00ED\u00E7a"},{"eventsCount":4,"champIds":[44945],"iso":"THA","hasLiveEvents":false,"id":812,"name":"Tail\u00E2ndia"},{"eventsCount":35,"champIds":[2951,3113,3439,40000],"iso":"TUR","hasLiveEvents":false,"id":507,"name":"Turquia"},{"eventsCount":5,"champIds":[2953],"iso":"UGA","hasLiveEvents":false,"id":509,"name":"Uganda"},{"eventsCount":1,"champIds":[3991],"iso":"VNM","hasLiveEvents":false,"id":811,"name":"Vietn\u00E3"},{"eventsCount":3,"champIds":[3078,3334],"iso":"WAL","hasLiveEvents":false,"id":575,"name":"Pa\u00EDs de Gales"},{"eventsCount":1,"champIds":[3085],"iso":"ZMB","hasLiveEvents":false,"id":580,"name":"Z\u00E2mbia"},{"eventsCount":127,"champIds":[2980,2979,2981,5519],"iso":"USA","hasLiveEvents":true,"id":522,"name":"Estados Unidos"},{"eventsCount":75,"champIds":[2995,7417,7222,7197,2994,3572,2992,3450,3603,33581,33680],"iso":"","hasLiveEvents":false,"id":1061,"name":"Europa"},{"eventsCount":8,"champIds":[3001],"iso":"BRA","hasLiveEvents":false,"id":531,"name":"Brasil"},{"eventsCount":1,"champIds":[2985],"iso":"POL","hasLiveEvents":false,"id":526,"name":"Pol\u00F4nia"},{"eventsCount":3,"champIds":[5082],"iso":"PHL","hasLiveEvents":false,"id":730,"name":"Ilhas Filipinas"},{"eventsCount":4,"champIds":[3353,8297],"iso":"NOR","hasLiveEvents":false,"id":694,"name":"Noruega"},{"eventsCount":4,"champIds":[10744,10745,39587],"hasLiveEvents":false,"id":1063,"name":"Asia"},{"eventsCount":1,"champIds":[8326],"iso":"PRY","hasLiveEvents":false,"id":1119,"name":"Paraguai"},{"eventsCount":8,"champIds":[3756,3043],"iso":"ARG","hasLiveEvents":false,"id":556,"name":"Argentina"},{"eventsCount":11,"champIds":[3015,3006],"iso":"AUS","hasLiveEvents":false,"id":535,"name":"Austr\u00E1lia"},{"eventsCount":1,"champIds":[3008],"iso":"AUT","hasLiveEvents":false,"id":537,"name":"\u00C1ustria"},{"eventsCount":3,"champIds":[5358],"iso":"BHR","hasLiveEvents":false,"id":919,"name":"Bahrein"},{"eventsCount":7,"champIds":[3018,3058,51387],"iso":"CHN","hasLiveEvents":true,"id":546,"name":"China"},{"eventsCount":1,"champIds":[3506],"iso":"CZE","hasLiveEvents":false,"id":571,"name":"Rep. Checa"},{"eventsCount":6,"champIds":[3017,3604],"iso":"DNK","hasLiveEvents":false,"id":545,"name":"Dinamarca"},{"eventsCount":9,"champIds":[7970,3005,3691],"iso":"FIN","hasLiveEvents":false,"id":534,"name":"Finl\u00E2ndia"},{"eventsCount":10,"champIds":[3007],"iso":"FRA","hasLiveEvents":false,"id":536,"name":"Fran\u00E7a"},{"eventsCount":2,"champIds":[4480],"iso":"GEO","hasLiveEvents":false,"id":813,"name":"Ge\u00F3rgia"},{"eventsCount":3,"champIds":[3004,3003],"iso":"DEU","hasLiveEvents":false,"id":533,"name":"Alemanha"},{"eventsCount":1,"champIds":[7771],"iso":"GBR","hasLiveEvents":false,"id":1065,"name":"Great Britain and Northern Ireland"},{"eventsCount":12,"champIds":[2982,3155],"iso":"GRC","hasLiveEvents":false,"id":523,"name":"Gr\u00E9cia"},{"eventsCount":3,"champIds":[8016],"iso":"HKG","hasLiveEvents":false,"id":1081,"name":"Hong Kong, China"},{"eventsCount":1,"champIds":[3347],"iso":"HUN","hasLiveEvents":false,"id":540,"name":"Hungria"},{"eventsCount":6,"champIds":[3573,3510],"iso":"ISL","hasLiveEvents":false,"id":724,"name":"Isl\u00E2ndia"},{"eventsCount":1,"champIds":[2986],"iso":"ISR","hasLiveEvents":false,"id":527,"name":"Israel"},{"eventsCount":6,"champIds":[8053,8056,3000],"iso":"ITA","hasLiveEvents":false,"id":530,"name":"It\u00E1lia"},{"eventsCount":3,"champIds":[8096],"iso":"KOS","hasLiveEvents":false,"id":1083,"name":"Kosovo"},{"eventsCount":2,"champIds":[8103],"iso":"LVA","hasLiveEvents":false,"id":1100,"name":"Let\u00F4nia"},{"eventsCount":1,"champIds":[3636],"iso":"LBN","hasLiveEvents":false,"id":752,"name":"L\u00EDbano"},{"eventsCount":10,"champIds":[3370,2978,3373],"iso":"LTU","hasLiveEvents":false,"id":521,"name":"Litu\u00E2nia"},{"eventsCount":2,"champIds":[3055,3080],"iso":"KOR","hasLiveEvents":false,"id":562,"name":"Coreia do Sul"},{"eventsCount":4,"champIds":[3605],"iso":"ROU","hasLiveEvents":false,"id":700,"name":"Rom\u00EAnia"},{"eventsCount":3,"champIds":[7430],"iso":"RUS","hasLiveEvents":false,"id":519,"name":"R\u00FAssia"},{"eventsCount":1,"champIds":[3554],"iso":"SVK","hasLiveEvents":false,"id":708,"name":"Eslov\u00E1quia"},{"eventsCount":3,"champIds":[3416,4455],"iso":"SVN","hasLiveEvents":false,"id":710,"name":"Eslov\u00EAnia"},{"eventsCount":11,"champIds":[43810,50126,3157,3009,57585],"iso":"ESP","hasLiveEvents":false,"id":538,"name":"Espanha"},{"eventsCount":3,"champIds":[3469],"iso":"SWE","hasLiveEvents":false,"id":587,"name":"Su\u00E9cia"},{"eventsCount":6,"champIds":[3127,3014],"iso":"TUR","hasLiveEvents":false,"id":543,"name":"Turquia"},{"eventsCount":1,"champIds":[42008],"iso":"UKR","hasLiveEvents":true,"id":701,"name":"Ucr\u00E2nia"},{"eventsCount":5,"champIds":[3320],"iso":"URY","hasLiveEvents":false,"id":685,"name":"Uruguai"},{"eventsCount":2,"champIds":[50201],"iso":"MAC","hasLiveEvents":false,"id":2183,"name":"Macau"},{"eventsCount":1,"champIds":[51566],"iso":"AGO","hasLiveEvents":false,"id":2214,"name":"Angola"},{"eventsCount":19,"champIds":[58307,58713,58791,58875,58876,58912,58974],"iso":"e03","hasLiveEvents":false,"id":1534,"name":"Counter-Strike"},{"eventsCount":6,"champIds":[58922],"iso":"e15","hasLiveEvents":false,"id":1531,"name":"League of Legends"},{"eventsCount":12,"champIds":[58855],"iso":"e37","hasLiveEvents":false,"id":1532,"name":"Valorant"},{"eventsCount":5,"champIds":[58561,58944],"iso":"e05","hasLiveEvents":false,"id":1533,"name":"Dota2"},{"eventsCount":2,"champIds":[58808],"iso":"e26","hasLiveEvents":false,"id":1535,"name":"Starcraft 2"},{"eventsCount":3,"champIds":[58743],"iso":"e14","hasLiveEvents":false,"id":1538,"name":"Kings of Glory"},{"eventsCount":4,"champIds":[58971],"iso":"e33","hasLiveEvents":false,"id":1609,"name":"Rocket League"},{"eventsCount":4,"champIds":[58953],"iso":"e40","hasLiveEvents":false,"id":1746,"name":"Mobile Legends"},{"eventsCount":7,"champIds":[33869],"iso":"","hasLiveEvents":false,"id":542,"name":"ATP"},{"eventsCount":26,"champIds":[51191,51201,58730],"iso":"","hasLiveEvents":false,"id":592,"name":"ITF Masculino"},{"eventsCount":34,"champIds":[51192,51202,58728,58966,58977,58978],"iso":"","hasLiveEvents":true,"id":607,"name":"ITF Feminino"},{"eventsCount":2,"champIds":[3038,3027],"iso":"","hasLiveEvents":false,"id":2278,"name":"US Open"},{"eventsCount":2,"champIds":[3037,3028],"iso":"","hasLiveEvents":false,"id":2279,"name":"French Open"},{"eventsCount":2,"champIds":[3036,3013],"iso":"","hasLiveEvents":false,"id":2280,"name":"Australian Open"},{"eventsCount":2,"champIds":[3158,3039],"iso":"","hasLiveEvents":false,"id":2281,"name":"Wimbledon"},{"eventsCount":7,"champIds":[58734,58735,58904],"iso":"","hasLiveEvents":false,"id":674,"name":"UFC"},{"eventsCount":9,"champIds":[58423],"iso":"","hasLiveEvents":false,"id":909,"name":"KSW"},{"eventsCount":4,"champIds":[58981],"iso":"","hasLiveEvents":false,"id":1363,"name":"One FC"},{"eventsCount":6,"champIds":[58613],"iso":"","hasLiveEvents":false,"id":1376,"name":"Oktagon"},{"eventsCount":141,"champIds":[3281,3283,3282,3284],"iso":"USA","hasLiveEvents":false,"id":666,"name":"Estados Unidos"},{"eventsCount":2,"champIds":[4076],"iso":"CAN","hasLiveEvents":false,"id":823,"name":"Canad\u00E1"},{"eventsCount":2,"champIds":[3438],"iso":"BRA","hasLiveEvents":false,"id":617,"name":"Brasil"},{"eventsCount":3,"champIds":[3175,3181,4113],"hasLiveEvents":false,"id":1020,"name":"Europe"},{"eventsCount":1,"champIds":[6908],"iso":"ARG","hasLiveEvents":false,"id":715,"name":"Argentina"},{"eventsCount":4,"champIds":[4857],"iso":"BEL","hasLiveEvents":false,"id":616,"name":"B\u00E9lgica"},{"eventsCount":3,"champIds":[3771],"iso":"BGR","hasLiveEvents":false,"id":629,"name":"Bulg\u00E1ria"},{"eventsCount":3,"champIds":[3210,3622],"iso":"CHN","hasLiveEvents":false,"id":631,"name":"China"},{"eventsCount":2,"champIds":[3634,3310],"iso":"CZE","hasLiveEvents":false,"id":682,"name":"Rep. Checa"},{"eventsCount":4,"champIds":[3530],"iso":"FIN","hasLiveEvents":false,"id":692,"name":"Finl\u00E2ndia"},{"eventsCount":3,"champIds":[3194,4652],"iso":"DEU","hasLiveEvents":false,"id":618,"name":"Alemanha"},{"eventsCount":4,"champIds":[3196,3195],"iso":"GRC","hasLiveEvents":false,"id":619,"name":"Gr\u00E9cia"},{"eventsCount":3,"champIds":[9373],"iso":"HUN","hasLiveEvents":false,"id":747,"name":"Hungria"},{"eventsCount":2,"champIds":[9396],"iso":"ISL","hasLiveEvents":false,"id":1046,"name":"Iceland"},{"eventsCount":1,"champIds":[4068],"iso":"IRN","hasLiveEvents":false,"id":622,"name":"Ir\u00E3"},{"eventsCount":4,"champIds":[3169,3168],"iso":"ITA","hasLiveEvents":false,"id":608,"name":"It\u00E1lia"},{"eventsCount":4,"champIds":[9627,4294],"iso":"KAZ","hasLiveEvents":false,"id":815,"name":"Cazaquist\u00E3o"},{"eventsCount":4,"champIds":[3400],"iso":"NLD","hasLiveEvents":false,"id":704,"name":"Holanda"},{"eventsCount":8,"champIds":[3208,3209,4579],"iso":"POL","hasLiveEvents":false,"id":630,"name":"Pol\u00F4nia"},{"eventsCount":4,"champIds":[4408],"iso":"PRT","hasLiveEvents":false,"id":705,"name":"Portugal"},{"eventsCount":2,"champIds":[4189],"iso":"QAT","hasLiveEvents":false,"id":838,"name":"Catar"},{"eventsCount":1,"champIds":[3202],"iso":"KOR","hasLiveEvents":false,"id":624,"name":"Coreia do Sul"},{"eventsCount":4,"champIds":[3816,10015],"iso":"ROU","hasLiveEvents":false,"id":785,"name":"Rom\u00EAnia"},{"eventsCount":14,"champIds":[31753,5393,3172,3173,3171],"iso":"RUS","hasLiveEvents":true,"id":610,"name":"R\u00FAssia"},{"eventsCount":5,"champIds":[3314,10077],"iso":"SVK","hasLiveEvents":false,"id":613,"name":"Eslov\u00E1quia"},{"eventsCount":1,"champIds":[10106],"iso":"SVN","hasLiveEvents":false,"id":780,"name":"Eslov\u00EAnia"},{"eventsCount":8,"champIds":[3331,3197],"iso":"ESP","hasLiveEvents":false,"id":620,"name":"Espanha"},{"eventsCount":2,"champIds":[3428],"iso":"SWE","hasLiveEvents":false,"id":714,"name":"Su\u00E9cia"},{"eventsCount":7,"champIds":[3186],"iso":"TUR","hasLiveEvents":false,"id":612,"name":"Turquia"},{"eventsCount":2,"champIds":[5303],"hasLiveEvents":false,"id":1108,"name":"World"},{"eventsCount":8,"champIds":[5363],"iso":"","hasLiveEvents":true,"id":1054,"name":"World"},{"eventsCount":22,"champIds":[37292],"iso":"CZE","hasLiveEvents":false,"id":962,"name":"Rep. Checa"},{"eventsCount":93,"champIds":[37299,37300],"iso":"UKR","hasLiveEvents":true,"id":1730,"name":"Ukraine"},{"eventsCount":28,"champIds":[45069,3233,3232,23688],"iso":"USA","hasLiveEvents":false,"id":638,"name":"Estados Unidos"},{"eventsCount":2,"champIds":[34345,34680],"hasLiveEvents":false,"id":1060,"name":"Mundo"},{"eventsCount":37,"champIds":[3228,3230,3229,3227],"iso":"SWE","hasLiveEvents":false,"id":636,"name":"Su\u00E9cia"},{"eventsCount":6,"champIds":[3213],"hasLiveEvents":false,"id":1066,"name":"Europe"},{"eventsCount":8,"champIds":[3240],"iso":"AUT","hasLiveEvents":false,"id":642,"name":"\u00C1ustria"},{"eventsCount":7,"champIds":[3313],"iso":"BLR","hasLiveEvents":false,"id":648,"name":"Bielorr\u00FAssia"},{"eventsCount":19,"champIds":[3222,3223,57108],"iso":"CZE","hasLiveEvents":false,"id":634,"name":"Rep. Checa"},{"eventsCount":6,"champIds":[3245],"iso":"DNK","hasLiveEvents":false,"id":645,"name":"Dinamarca"},{"eventsCount":2,"champIds":[43573,3244],"iso":"ENG","hasLiveEvents":false,"id":644,"name":"Inglaterra"},{"eventsCount":12,"champIds":[3237,3236],"iso":"FIN","hasLiveEvents":false,"id":640,"name":"Finl\u00E2ndia"},{"eventsCount":6,"champIds":[3239],"iso":"FRA","hasLiveEvents":false,"id":641,"name":"Fran\u00E7a"},{"eventsCount":15,"champIds":[3212,3211],"iso":"DEU","hasLiveEvents":false,"id":632,"name":"Alemanha"},{"eventsCount":3,"champIds":[3251],"iso":"LVA","hasLiveEvents":false,"id":649,"name":"Let\u00F4nia"},{"eventsCount":8,"champIds":[3411,3235],"iso":"NOR","hasLiveEvents":false,"id":639,"name":"Noruega"},{"eventsCount":4,"champIds":[3354],"iso":"POL","hasLiveEvents":false,"id":695,"name":"Pol\u00F4nia"},{"eventsCount":34,"champIds":[3224,3226,3803],"iso":"RUS","hasLiveEvents":false,"id":635,"name":"R\u00FAssia"},{"eventsCount":12,"champIds":[3243,3242],"iso":"SVK","hasLiveEvents":false,"id":643,"name":"Eslov\u00E1quia"},{"eventsCount":15,"champIds":[3246,3355],"iso":"CHE","hasLiveEvents":false,"id":646,"name":"Su\u00ED\u00E7a"},{"eventsCount":15,"champIds":[3286],"iso":"USA","hasLiveEvents":false,"id":668,"name":"Estados Unidos"},{"eventsCount":1,"champIds":[7189],"hasLiveEvents":false,"id":1049,"name":"World"},{"eventsCount":1,"champIds":[3285],"iso":"AUS","hasLiveEvents":false,"id":667,"name":"Austr\u00E1lia"},{"eventsCount":1,"champIds":[3526],"iso":"MEX","hasLiveEvents":true,"id":731,"name":"M\u00E9xico"},{"eventsCount":1,"champIds":[56505],"iso":"","hasLiveEvents":true,"id":1595,"name":"Gt Sports League"},{"eventsCount":95,"champIds":[58190,58883,58886,58887,58888,58889,58890,58891,58894],"iso":"","hasLiveEvents":true,"id":1728,"name":"E-battles"},{"eventsCount":16,"champIds":[57730,58707],"iso":"","hasLiveEvents":false,"id":1248,"name":"F\u00F3rmula 1"},{"eventsCount":6,"champIds":[58261],"iso":"","hasLiveEvents":false,"id":1247,"name":"Nascar"},{"eventsCount":2,"champIds":[27740,58644],"iso":"","hasLiveEvents":false,"id":1458,"name":"Indycar"},{"eventsCount":1,"champIds":[36920],"iso":"","hasLiveEvents":false,"id":1476,"name":"Speedway"},{"eventsCount":6,"champIds":[17101,16949,33272],"hasLiveEvents":false,"id":893,"name":"Internacional"},{"eventsCount":2,"champIds":[19488],"iso":"","hasLiveEvents":false,"id":1359,"name":"Esqui alpino feminino"},{"eventsCount":3,"champIds":[19567,53458],"iso":"","hasLiveEvents":false,"id":924,"name":"Esqui alpino masculino"},{"eventsCount":31,"champIds":[58928,58929,58930,58931,58943],"hasLiveEvents":true,"id":755,"name":"Internacional"},{"eventsCount":9,"champIds":[34475,52764],"iso":"","hasLiveEvents":false,"id":923,"name":"Biatlo masculino"},{"eventsCount":3,"champIds":[34504,52765],"iso":"","hasLiveEvents":false,"id":904,"name":"Biatlo feminino"},{"eventsCount":48,"champIds":[18264],"iso":"","hasLiveEvents":false,"id":650,"name":"Internacional"},{"eventsCount":2,"champIds":[40179,45104],"iso":"","hasLiveEvents":false,"id":1405,"name":"Esqui de Fundo"},{"eventsCount":1,"champIds":[7328],"hasLiveEvents":false,"id":1126,"name":"Americas"},{"eventsCount":3,"champIds":[40511,4926],"iso":"IND","hasLiveEvents":false,"id":901,"name":"India"},{"eventsCount":23,"champIds":[3280],"iso":"AUS","hasLiveEvents":false,"id":665,"name":"Austr\u00E1lia"},{"eventsCount":4,"champIds":[39542],"iso":"ZAF","hasLiveEvents":false,"id":843,"name":"\u00C1frica do Sul"},{"eventsCount":2,"champIds":[39819],"iso":"ARE","hasLiveEvents":false,"id":1007,"name":"Emirados \u00C1rabes Unidos"},{"eventsCount":8,"champIds":[33463,36510,5104,19221,19399,58826,58859,58860],"hasLiveEvents":true,"id":1121,"name":"World"},{"eventsCount":2,"champIds":[58775],"hasLiveEvents":false,"id":2237,"name":"Uganda"},{"eventsCount":106,"champIds":[23523,50702,3288],"hasLiveEvents":false,"id":670,"name":"Internacional"},{"eventsCount":2,"champIds":[4064],"iso":"FIN","hasLiveEvents":false,"id":821,"name":"Finl\u00E2ndia"},{"eventsCount":6,"champIds":[3264,3265,3488,3260],"hasLiveEvents":false,"id":1087,"name":"Europa"},{"eventsCount":11,"champIds":[11018,3259,3257],"iso":"DNK","hasLiveEvents":false,"id":652,"name":"Dinamarca"},{"eventsCount":11,"champIds":[3277],"iso":"FRA","hasLiveEvents":false,"id":662,"name":"Fran\u00E7a"},{"eventsCount":14,"champIds":[3253,3256],"iso":"DEU","hasLiveEvents":false,"id":651,"name":"Alemanha"},{"eventsCount":2,"champIds":[3915],"iso":"GRC","hasLiveEvents":false,"id":800,"name":"Gr\u00E9cia"},{"eventsCount":1,"champIds":[3278],"iso":"HUN","hasLiveEvents":false,"id":663,"name":"Hungria"},{"eventsCount":1,"champIds":[3272],"iso":"ISL","hasLiveEvents":false,"id":657,"name":"Isl\u00E2ndia"},{"eventsCount":2,"champIds":[58869,58899],"hasLiveEvents":false,"id":653,"name":"Internacional"},{"eventsCount":3,"champIds":[4130,3341],"iso":"NOR","hasLiveEvents":false,"id":659,"name":"Noruega"},{"eventsCount":4,"champIds":[4137,3366],"iso":"POL","hasLiveEvents":false,"id":698,"name":"Pol\u00F4nia"},{"eventsCount":4,"champIds":[3275],"iso":"PRT","hasLiveEvents":false,"id":660,"name":"Portugal"},{"eventsCount":3,"champIds":[35239],"iso":"KOR","hasLiveEvents":false,"id":859,"name":"Coreia do Sul"},{"eventsCount":2,"champIds":[3463],"iso":"ROU","hasLiveEvents":false,"id":720,"name":"Rom\u00EAnia"},{"eventsCount":6,"champIds":[4247],"iso":"SVN","hasLiveEvents":false,"id":746,"name":"Eslov\u00EAnia"},{"eventsCount":9,"champIds":[40760,3759,3266],"iso":"ESP","hasLiveEvents":false,"id":654,"name":"Espanha"},{"eventsCount":18,"champIds":[32736,38501,3351,3267,3268],"iso":"SWE","hasLiveEvents":false,"id":655,"name":"Su\u00E9cia"},{"eventsCount":5,"champIds":[4204],"iso":"CHE","hasLiveEvents":false,"id":841,"name":"Su\u00ED\u00E7a"},{"eventsCount":1,"champIds":[58920],"hasLiveEvents":false,"id":794,"name":"Internacional"},{"eventsCount":5,"champIds":[55930,56589],"iso":"CZE","hasLiveEvents":false,"id":726,"name":"Rep. Checa"},{"eventsCount":6,"champIds":[3289,56588],"iso":"FIN","hasLiveEvents":false,"id":671,"name":"Finl\u00E2ndia"},{"eventsCount":1,"champIds":[3551],"iso":"NOR","hasLiveEvents":false,"id":735,"name":"Noruega"},{"eventsCount":14,"champIds":[23587,3356,3533],"iso":"SWE","hasLiveEvents":false,"id":696,"name":"Su\u00E9cia"},{"eventsCount":4,"champIds":[3579],"iso":"CHE","hasLiveEvents":false,"id":739,"name":"Su\u00ED\u00E7a"},{"eventsCount":5,"champIds":[40607],"iso":"SVK","hasLiveEvents":false,"id":1894,"name":"Eslov\u00E1quia"},{"eventsCount":122,"champIds":[50654,53213,53992,54552,55332,57098,57600,58973],"iso":"","hasLiveEvents":false,"id":675,"name":"Masculino"},{"eventsCount":1,"champIds":[48939],"iso":"","hasLiveEvents":false,"id":676,"name":"Feminino"},{"eventsCount":2,"champIds":[36041,51650],"iso":"USA","hasLiveEvents":false,"id":1587,"name":"Estados Unidos"},{"eventsCount":11,"champIds":[49302,10801,10800,10799],"iso":"","hasLiveEvents":false,"id":1245,"name":"Rugby League"},{"eventsCount":46,"champIds":[10775,10778,10797,10776,10781,10780,10777,10782],"iso":"","hasLiveEvents":false,"id":1244,"name":"Uni\u00E3o de Rugby"},{"eventsCount":25,"champIds":[4936,3850,19379],"hasLiveEvents":false,"id":672,"name":"Internacional"},{"eventsCount":12,"champIds":[34653,34933,54785,55610],"iso":"","hasLiveEvents":false,"id":1596,"name":"Olimp\u00EDadas"}],"champs":[{"offers":[{"type":0,"parameter":2},{"type":2},{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":11318,"name":"Brasileir\u00E3o A"},{"offers":[{"type":2},{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":11005,"name":"Brasileir\u00E3o B"},{"offers":[{"type":0,"parameter":2},{"type":2},{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":3973,"name":"Copa do Brasil"},{"offers":[{"type":0,"parameter":2},{"type":2},{"type":6}],"eventsCount":31,"hasLiveEvents":false,"id":16808,"name":"UEFA Champions League"},{"offers":[{"type":0,"parameter":2},{"type":6}],"eventsCount":12,"hasLiveEvents":false,"id":19414,"name":"UEFA Eliminat\u00F3ria "},{"offers":[{"type":0,"parameter":2},{"type":2},{"type":6}],"eventsCount":22,"hasLiveEvents":false,"id":16809,"name":"UEFA Europa League"},{"offers":[{"type":0,"parameter":2},{"type":6}],"eventsCount":20,"hasLiveEvents":false,"id":31608,"name":"UEFA Conference League"},{"offers":[{"type":6}],"eventsCount":10,"hasLiveEvents":false,"id":17271,"name":"Liga dos Campe\u00F5es Feminina UEFA"},{"offers":[{"type":0,"parameter":2},{"type":6}],"eventsCount":49,"hasLiveEvents":false,"id":2936,"name":"Premier League"},{"offers":[{"type":0,"parameter":2},{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":2935,"name":"FA Cup"},{"offers":[{"type":0,"parameter":2},{"type":6}],"eventsCount":7,"hasLiveEvents":false,"id":2972,"name":"EFL Cup"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":3142,"name":"EFL Trophy"},{"offers":[{"type":6}],"eventsCount":19,"hasLiveEvents":false,"id":2937,"name":"Championship"},{"offers":[{"type":6}],"eventsCount":19,"hasLiveEvents":false,"id":2947,"name":"1\u00AA Liga"},{"offers":[{"type":6}],"eventsCount":19,"hasLiveEvents":false,"id":2946,"name":"2\u00BA Liga"},{"offers":[{"type":6}],"eventsCount":12,"hasLiveEvents":false,"id":3022,"name":"Confer\u00EAncia Nacional"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":23721,"name":"FA Championship, Feminino"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":2960,"name":"Southern League Premier Central"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":5241,"name":"Southern League, Division One Central"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":3476,"name":"Super Liga Feminina"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":34529,"name":"Trofeo de Campeones"},{"offers":[{"type":0,"parameter":2},{"type":6}],"eventsCount":21,"hasLiveEvents":false,"id":2942,"name":"S\u00E9rie A"},{"offers":[{"type":6}],"eventsCount":12,"hasLiveEvents":false,"id":3079,"name":"S\u00E9rie B"},{"offers":[{"type":0,"parameter":2},{"type":6}],"eventsCount":3,"hasLiveEvents":false,"id":3102,"name":"Ta\u00E7a de It\u00E1lia"},{"offers":[{"type":6}],"eventsCount":5,"hasLiveEvents":false,"id":9520,"name":"Superta\u00E7a"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":3717,"name":"Serie A, Feminino"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":9534,"name":"Italy Campionato di Eccellenza"},{"offers":[{"type":6}],"eventsCount":22,"hasLiveEvents":false,"id":41433,"name":"S\u00E9rie C"},{"offers":[{"type":0,"parameter":2},{"type":2},{"type":6}],"eventsCount":26,"hasLiveEvents":false,"id":2941,"name":"LaLiga"},{"offers":[{"type":6}],"eventsCount":12,"hasLiveEvents":false,"id":3111,"name":"LaLiga 2"},{"offers":[{"type":6}],"eventsCount":2,"hasLiveEvents":false,"id":3364,"name":"Superta\u00E7a de Espanha"},{"offers":[{"type":6}],"eventsCount":10,"hasLiveEvents":false,"id":32613,"name":"Primera Federacion"},{"offers":[{"type":6}],"eventsCount":25,"hasLiveEvents":false,"id":3049,"name":"Segunda Division B"},{"offers":[{"type":0,"parameter":2},{"type":6}],"eventsCount":10,"hasLiveEvents":false,"id":2973,"name":"Copa del Rey"},{"offers":[{"type":6}],"eventsCount":2,"hasLiveEvents":false,"id":39894,"name":"Tercera Division"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":46552,"name":"Regionale Leagues"},{"offers":[{"type":0,"parameter":2},{"type":2},{"type":6}],"eventsCount":26,"hasLiveEvents":false,"id":2950,"name":"Bundesliga"},{"offers":[{"type":6}],"eventsCount":10,"hasLiveEvents":false,"id":2954,"name":"2\u00AA Bundesliga"},{"offers":[{"type":6}],"eventsCount":11,"hasLiveEvents":false,"id":3044,"name":"3\u00AA Liga"},{"offers":[{"type":0,"parameter":2},{"type":6}],"eventsCount":5,"hasLiveEvents":false,"id":3112,"name":"DFB Pokal"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":4398,"name":"Bundesliga Feminino"},{"offers":[{"type":0,"parameter":2},{"type":2},{"type":6}],"eventsCount":14,"hasLiveEvents":false,"id":2943,"name":"Ligue 1"},{"offers":[{"type":6}],"eventsCount":10,"hasLiveEvents":false,"id":3143,"name":"Liga 2"},{"offers":[{"type":0,"parameter":2},{"type":6}],"eventsCount":2,"hasLiveEvents":false,"id":3070,"name":"Copa de Fran\u00E7a"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":9041,"name":"Trof\u00E9u dos Campe\u00F5es"},{"offers":[{"type":0,"parameter":2},{"type":2},{"type":6}],"eventsCount":10,"hasLiveEvents":false,"id":3152,"name":"Primeira Liga\t\t"},{"offers":[{"type":6}],"eventsCount":8,"hasLiveEvents":false,"id":3388,"name":"2\u00AA Liga"},{"offers":[{"type":6}],"eventsCount":6,"hasLiveEvents":false,"id":3100,"name":"Ta\u00E7a de Portugal"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":10009,"name":"Liga MX"},{"offers":[{"type":6}],"eventsCount":23,"hasLiveEvents":false,"id":3065,"name":"Eredivisie"},{"offers":[{"type":6}],"eventsCount":11,"hasLiveEvents":false,"id":3066,"name":"Segunda Divis\u00E3o"},{"offers":[{"type":6}],"eventsCount":10,"hasLiveEvents":false,"id":3119,"name":"KNVB Beker"},{"offers":[{"type":6}],"eventsCount":2,"hasLiveEvents":false,"id":2932,"name":"Jogos Amistosos"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":5504,"name":"Ballon dor"},{"offers":[{"type":6}],"eventsCount":112,"hasLiveEvents":false,"id":3146,"name":"Copa do Mundo 2026"},{"offers":[{"type":6}],"eventsCount":2,"hasLiveEvents":false,"id":31606,"name":"Copa \u00C1rabe"},{"offers":[{"type":0,"parameter":2},{"type":6}],"eventsCount":2,"hasLiveEvents":false,"id":49055,"name":"Copa Intercontinental "},{"offers":[{"type":6}],"eventsCount":16,"hasLiveEvents":false,"id":2965,"name":"Primeira Divis\u00E3o A"},{"offers":[{"type":6}],"eventsCount":13,"hasLiveEvents":false,"id":3056,"name":"Primeira Divis\u00E3o B"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":3144,"name":"Ta\u00E7a da B\u00E9lgica"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":8223,"name":"Belgium Second Amateur Division"},{"offers":[{"type":6}],"eventsCount":49,"hasLiveEvents":false,"id":34581,"name":"Ta\u00E7a das Na\u00E7\u00F5es Africanas"},{"offers":[{"type":6}],"eventsCount":2,"hasLiveEvents":false,"id":36144,"name":"Southeast Asian Games, Women"},{"offers":[{"type":6}],"eventsCount":2,"hasLiveEvents":false,"id":47876,"name":"ASEAN Club Championship"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":3074,"name":"Kategoria e Pare"},{"offers":[{"type":6}],"eventsCount":6,"hasLiveEvents":false,"id":2939,"name":"Liga 1"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":4629,"name":"Primeira Divis\u00E3o"},{"offers":[{"type":6}],"eventsCount":12,"hasLiveEvents":false,"id":3032,"name":"Liga A"},{"offers":[{"type":6}],"eventsCount":3,"hasLiveEvents":false,"id":3117,"name":"A-League, Feminino"},{"offers":[{"type":6}],"eventsCount":14,"hasLiveEvents":false,"id":3094,"name":"Bundesliga"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":3153,"name":"Ta\u00E7a OBL Stiegl"},{"offers":[{"type":6}],"eventsCount":2,"hasLiveEvents":false,"id":4217,"name":"Premier League"},{"offers":[{"type":6}],"eventsCount":4,"hasLiveEvents":false,"id":4338,"name":"1\u00AA Divis\u00E3o"},{"offers":[{"type":6}],"eventsCount":6,"hasLiveEvents":false,"id":3132,"name":"Premier League"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":40282,"name":"Copa Division Profesional"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":21866,"name":"Divis\u00E3o Profissional"},{"offers":[{"type":6}],"eventsCount":2,"hasLiveEvents":false,"id":4625,"name":"Liga Principal"},{"offers":[{"type":6}],"eventsCount":11,"hasLiveEvents":false,"id":3163,"name":"Primeira Liga Prof."},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":3837,"name":"Primeira Divis\u00E3o"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":4663,"name":"Copa Col\u00F4mbia"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":3516,"name":"Primeira Divis\u00E3o"},{"offers":[{"type":6}],"eventsCount":6,"hasLiveEvents":false,"id":3061,"name":"1\u00AA HNL"},{"offers":[{"type":6}],"eventsCount":8,"hasLiveEvents":false,"id":3040,"name":"1\u00AA Divis\u00E3o"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":3105,"name":"1\u00AA Divis\u00E3o"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":3954,"name":"Ta\u00E7a da Rep. Checa"},{"offers":[{"type":6}],"eventsCount":11,"hasLiveEvents":false,"id":3145,"name":"Superliga"},{"offers":[{"type":6}],"eventsCount":3,"hasLiveEvents":false,"id":3016,"name":"1\u00AA Divis\u00E3o"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":3072,"name":"Ta\u00E7a Ekstra Bladet"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":11135,"name":"Elitedivisionen, Feminino"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":8693,"name":"Liga Mayor"},{"offers":[{"type":6}],"eventsCount":6,"hasLiveEvents":false,"id":4564,"name":"LigaPro Primera A"},{"offers":[{"type":6}],"eventsCount":7,"hasLiveEvents":false,"id":3795,"name":"2\u00AA Divis\u00E3o"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":34730,"name":"League Cup"},{"offers":[{"type":6}],"eventsCount":3,"hasLiveEvents":false,"id":39676,"name":"Premier League, Women"},{"offers":[{"type":6}],"eventsCount":6,"hasLiveEvents":false,"id":3060,"name":"Premier League"},{"offers":[{"type":6}],"eventsCount":4,"hasLiveEvents":false,"id":3460,"name":"Liga GFA Primeira Divis\u00E3o"},{"offers":[{"type":6}],"eventsCount":20,"hasLiveEvents":false,"id":3046,"name":"Super League"},{"offers":[{"type":6}],"eventsCount":6,"hasLiveEvents":false,"id":3052,"name":"Super League 2"},{"offers":[{"type":6}],"eventsCount":4,"hasLiveEvents":false,"id":3443,"name":"Ta\u00E7a da Gr\u00E9cia"},{"offers":[{"type":6}],"eventsCount":4,"hasLiveEvents":false,"id":9315,"name":"Greece Gamma Ethniki"},{"offers":[{"type":6}],"eventsCount":3,"hasLiveEvents":false,"id":9303,"name":"Greece Cup, Women"},{"offers":[{"type":6}],"eventsCount":2,"hasLiveEvents":false,"id":4394,"name":"Liga Nacional, Abertura"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":3685,"name":"Liga Nacional,  Clausura"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":5313,"name":"Ta\u00E7a FA"},{"offers":[{"type":6}],"eventsCount":7,"hasLiveEvents":false,"id":3062,"name":"Liga NBI"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":true,"id":9248,"name":"India Mumbai Super Division "},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":36119,"name":"Liga de Elite Mumbai"},{"offers":[{"type":6}],"eventsCount":9,"hasLiveEvents":false,"id":4927,"name":"Liga 1"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":3358,"name":"Liga Pro"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":4642,"name":"Ta\u00E7a Hazfi"},{"offers":[{"type":6}],"eventsCount":7,"hasLiveEvents":false,"id":3087,"name":"Premier League"},{"offers":[{"type":6}],"eventsCount":8,"hasLiveEvents":false,"id":3057,"name":"Liga Nacional"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":3077,"name":"Liga Alef"},{"offers":[{"type":6}],"eventsCount":4,"hasLiveEvents":false,"id":2971,"name":"Ligat Al, Femenino"},{"offers":[{"type":6}],"eventsCount":3,"hasLiveEvents":false,"id":3051,"name":"Liga Bet"},{"offers":[{"type":6}],"eventsCount":2,"hasLiveEvents":true,"id":9666,"name":"Campeonato Universit\u00E1rio do Jap\u00E3o"},{"offers":[{"type":6}],"eventsCount":6,"hasLiveEvents":false,"id":9693,"name":"1\u00AA Divis\u00E3o da Jord\u00E2nia"},{"offers":[{"type":6}],"eventsCount":2,"hasLiveEvents":false,"id":9691,"name":"Liga Feminina"},{"offers":[{"type":6}],"eventsCount":5,"hasLiveEvents":false,"id":3064,"name":"Premier League"},{"offers":[{"type":6}],"eventsCount":6,"hasLiveEvents":false,"id":5349,"name":"Super Liga Nacional"},{"offers":[{"type":6}],"eventsCount":2,"hasLiveEvents":false,"id":3672,"name":"Liga do Kuweit"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":5409,"name":"Super League"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":4965,"name":"Super Liga"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":3587,"name":"Primeira Divis\u00E3o"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":3681,"name":"1\u00AA Divis\u00E3o BOV"},{"offers":[{"type":6}],"eventsCount":7,"hasLiveEvents":false,"id":2961,"name":"Premiership"},{"offers":[{"type":6}],"eventsCount":5,"hasLiveEvents":false,"id":3817,"name":"Campeonato"},{"offers":[{"type":6}],"eventsCount":4,"hasLiveEvents":false,"id":3081,"name":"Liga Om\u00E3"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":4042,"name":"Liga 1"},{"offers":[{"type":6}],"eventsCount":7,"hasLiveEvents":false,"id":3054,"name":"Ekstraklasa"},{"offers":[{"type":6}],"eventsCount":5,"hasLiveEvents":false,"id":4569,"name":"1\u00AA Liga"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":3149,"name":"Ta\u00E7a da Pol\u00F4nia"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":4981,"name":"Ekstraklasa, Feminino"},{"offers":[{"type":6}],"eventsCount":9,"hasLiveEvents":false,"id":3164,"name":"Liga I"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":3842,"name":"Liga 2"},{"offers":[{"type":6}],"eventsCount":15,"hasLiveEvents":false,"id":3140,"name":"Premier League"},{"offers":[{"type":6}],"eventsCount":9,"hasLiveEvents":false,"id":3139,"name":"Ta\u00E7a Russa"},{"offers":[{"type":6}],"eventsCount":10,"hasLiveEvents":false,"id":4630,"name":"Football National League"},{"offers":[{"type":6}],"eventsCount":3,"hasLiveEvents":false,"id":3135,"name":"Liga de Futebol Nacional"},{"offers":[{"type":6}],"eventsCount":2,"hasLiveEvents":false,"id":2934,"name":"Liga Profissional Saudita"},{"offers":[{"type":6}],"eventsCount":13,"hasLiveEvents":false,"id":3023,"name":"Primeira Liga"},{"offers":[{"type":6}],"eventsCount":6,"hasLiveEvents":false,"id":2962,"name":"Campeonato"},{"offers":[{"type":6}],"eventsCount":6,"hasLiveEvents":false,"id":2964,"name":"League One"},{"offers":[{"type":6}],"eventsCount":6,"hasLiveEvents":false,"id":2963,"name":"League Two"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":3024,"name":"Ta\u00E7a da Esc\u00F3cia"},{"offers":[{"type":6}],"eventsCount":10,"hasLiveEvents":false,"id":3162,"name":"Superliga"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":4264,"name":"Premier League"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":3106,"name":"Superliga"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":3161,"name":"1\u00AA Liga Eslovena"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":2967,"name":"Premiership"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":3381,"name":"National First Division"},{"offers":[{"type":6}],"eventsCount":9,"hasLiveEvents":false,"id":3059,"name":"Super Liga"},{"offers":[{"type":6}],"eventsCount":5,"hasLiveEvents":false,"id":3118,"name":"Liga Challenge"},{"offers":[{"type":6}],"eventsCount":4,"hasLiveEvents":false,"id":44945,"name":"Thai League 3 Cup"},{"offers":[{"type":6}],"eventsCount":10,"hasLiveEvents":false,"id":2951,"name":"Super Lig Turquia"},{"offers":[{"type":6}],"eventsCount":10,"hasLiveEvents":false,"id":3113,"name":"1 Liga Bank Asya"},{"offers":[{"type":6}],"eventsCount":5,"hasLiveEvents":false,"id":3439,"name":"Ta\u00E7a da Turquia"},{"offers":[{"type":6}],"eventsCount":10,"hasLiveEvents":false,"id":40000,"name":"3. Lig  "},{"offers":[{"type":6}],"eventsCount":5,"hasLiveEvents":false,"id":2953,"name":"Premier League"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":3991,"name":"V-League"},{"offers":[{"type":6}],"eventsCount":2,"hasLiveEvents":false,"id":3078,"name":"Cymru Premier"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":3334,"name":"Cymru Championship"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":3085,"name":"Premier League"},{"offers":[{"type":0,"parameter":20},{"type":6}],"eventsCount":68,"hasLiveEvents":false,"id":2980,"name":"NBA"},{"offers":[{"type":6}],"eventsCount":54,"hasLiveEvents":true,"id":2979,"name":"NCAAB"},{"offers":[{"type":6}],"eventsCount":2,"hasLiveEvents":false,"id":2981,"name":"NCAA, Feminino"},{"offers":[{"type":6}],"eventsCount":3,"hasLiveEvents":false,"id":5519,"name":"WNBA"},{"offers":[{"type":6}],"eventsCount":31,"hasLiveEvents":false,"id":2995,"name":"Euroliga"},{"offers":[{"type":6}],"eventsCount":7,"hasLiveEvents":false,"id":7417,"name":"Eurocup"},{"offers":[{"type":6}],"eventsCount":8,"hasLiveEvents":false,"id":7222,"name":"Basketball Champions League"},{"offers":[{"type":6}],"eventsCount":2,"hasLiveEvents":false,"id":7197,"name":"Liga ABA"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":2994,"name":"Estonian-Latvian League"},{"offers":[{"type":6}],"eventsCount":5,"hasLiveEvents":false,"id":3572,"name":"Eurocup Feminina"},{"offers":[{"type":6}],"eventsCount":6,"hasLiveEvents":false,"id":2992,"name":"Euroliga Feminina"},{"offers":[{"type":6}],"eventsCount":8,"hasLiveEvents":false,"id":3450,"name":"Ta\u00E7a Europeia"},{"offers":[{"type":6}],"eventsCount":2,"hasLiveEvents":false,"id":3603,"name":"Liga Internacional de Basquetebol Feminino Regional"},{"offers":[{"type":6}],"eventsCount":3,"hasLiveEvents":false,"id":33581,"name":"European North Basketball League"},{"offers":[{"type":6}],"eventsCount":2,"hasLiveEvents":false,"id":33680,"name":"BNXT League"},{"offers":[{"type":6}],"eventsCount":8,"hasLiveEvents":false,"id":3001,"name":"NBB"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":2985,"name":"PLK"},{"offers":[{"type":6}],"eventsCount":3,"hasLiveEvents":false,"id":5082,"name":"PBA, Ta\u00E7a das Filipinas"},{"offers":[{"type":6}],"eventsCount":2,"hasLiveEvents":false,"id":3353,"name":"BLNO"},{"offers":[{"type":6}],"eventsCount":2,"hasLiveEvents":false,"id":8297,"name":"Kvinneligaen, Feminino"},{"offers":[{"type":6}],"eventsCount":2,"hasLiveEvents":false,"id":10744,"name":"SEA Games"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":10745,"name":"SEA Games, Women"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":39587,"name":"WASL Gulf League\t\t"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":8326,"name":"Liga Nacional de Basquetebol"},{"offers":[{"type":6}],"eventsCount":3,"hasLiveEvents":false,"id":3756,"name":"Liga Argentina"},{"offers":[{"type":6}],"eventsCount":5,"hasLiveEvents":false,"id":3043,"name":"LNB"},{"offers":[{"type":6}],"eventsCount":8,"hasLiveEvents":false,"id":3015,"name":"NBL"},{"offers":[{"type":6}],"eventsCount":3,"hasLiveEvents":false,"id":3006,"name":"WNBL"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":3008,"name":"Abl"},{"offers":[{"type":6}],"eventsCount":3,"hasLiveEvents":false,"id":5358,"name":"Premier League"},{"offers":[{"type":6}],"eventsCount":2,"hasLiveEvents":false,"id":3018,"name":"CBA"},{"offers":[{"type":6}],"eventsCount":4,"hasLiveEvents":false,"id":3058,"name":"WCBA"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":true,"id":51387,"name":"CDBL"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":3506,"name":"ZBL"},{"offers":[{"type":6}],"eventsCount":5,"hasLiveEvents":false,"id":3017,"name":"Basketligaen"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":3604,"name":"Liga Dame"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":7970,"name":"1 Division"},{"offers":[{"type":6}],"eventsCount":4,"hasLiveEvents":false,"id":3005,"name":"Korisliiga"},{"offers":[{"type":6}],"eventsCount":4,"hasLiveEvents":false,"id":3691,"name":"Korisliiga, Women"},{"offers":[{"type":6}],"eventsCount":10,"hasLiveEvents":false,"id":3007,"name":"Pro A\t\t"},{"offers":[{"type":6}],"eventsCount":2,"hasLiveEvents":false,"id":4480,"name":"Superliga"},{"offers":[{"type":6}],"eventsCount":2,"hasLiveEvents":false,"id":3004,"name":"1\u00AA Liga Alem\u00E3"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":3003,"name":"Pro A"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":7771,"name":"WBBL"},{"offers":[{"type":6}],"eventsCount":7,"hasLiveEvents":false,"id":2982,"name":"Liga A1"},{"offers":[{"type":6}],"eventsCount":5,"hasLiveEvents":false,"id":3155,"name":"Elite League"},{"offers":[{"type":6}],"eventsCount":3,"hasLiveEvents":false,"id":8016,"name":"Divis\u00E3o 1"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":3347,"name":"NB I"},{"offers":[{"type":6}],"eventsCount":5,"hasLiveEvents":false,"id":3573,"name":"Urvalsdeild"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":3510,"name":"Urvalsdeild, Fem."},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":2986,"name":"Liga Nacional"},{"offers":[{"type":6}],"eventsCount":2,"hasLiveEvents":false,"id":8053,"name":"Italy Lega A"},{"offers":[{"type":6}],"eventsCount":2,"hasLiveEvents":false,"id":8056,"name":"A2, Feminino"},{"offers":[{"type":6}],"eventsCount":2,"hasLiveEvents":false,"id":3000,"name":"LNP Ouro"},{"offers":[{"type":6}],"eventsCount":3,"hasLiveEvents":false,"id":8096,"name":"Superliga"},{"offers":[{"type":6}],"eventsCount":2,"hasLiveEvents":false,"id":8103,"name":"NBL"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":3636,"name":"Division 1"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":3370,"name":"Ta\u00E7a da Litu\u00E2nia"},{"offers":[{"type":6}],"eventsCount":2,"hasLiveEvents":false,"id":2978,"name":"LKL"},{"offers":[{"type":6}],"eventsCount":7,"hasLiveEvents":false,"id":3373,"name":"NKL"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":3055,"name":"KBL"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":3080,"name":"WKBL"},{"offers":[{"type":6}],"eventsCount":4,"hasLiveEvents":false,"id":3605,"name":"Ta\u00E7a"},{"offers":[{"type":6}],"eventsCount":3,"hasLiveEvents":false,"id":7430,"name":"VTB United League"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":3554,"name":"Extraliga, Feminino"},{"offers":[{"type":6}],"eventsCount":2,"hasLiveEvents":false,"id":3416,"name":"1. SKL, Women"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":4455,"name":"Ta\u00E7a da Eslov\u00EAnia"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":43810,"name":"Liga Femenina Challenge"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":50126,"name":"Segunda FEB"},{"offers":[{"type":6}],"eventsCount":6,"hasLiveEvents":false,"id":3157,"name":"Primera FEB"},{"offers":[{"type":6}],"eventsCount":2,"hasLiveEvents":false,"id":3009,"name":"Liga ACB"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":57585,"name":"Tercera FEB"},{"offers":[{"type":6}],"eventsCount":3,"hasLiveEvents":false,"id":3469,"name":"SBL, Women"},{"offers":[{"type":6}],"eventsCount":5,"hasLiveEvents":false,"id":3127,"name":"TBL"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":3014,"name":"TBSL"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":true,"id":42008,"name":"BSKT CUP"},{"offers":[{"type":6}],"eventsCount":5,"hasLiveEvents":false,"id":3320,"name":"LUB"},{"offers":[{"type":6}],"eventsCount":2,"hasLiveEvents":false,"id":50201,"name":"1st Division"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":51566,"name":"Basketball League"},{"eventsCount":2,"hasLiveEvents":false,"id":58307,"name":"NODWIN Clutch Series 3"},{"eventsCount":1,"hasLiveEvents":false,"id":58713,"name":"Exort Series 20"},{"eventsCount":1,"hasLiveEvents":false,"id":58791,"name":"United21 Season 42"},{"eventsCount":2,"hasLiveEvents":false,"id":58875,"name":"European Pro League Regular Season 3"},{"eventsCount":3,"hasLiveEvents":false,"id":58876,"name":"Exort Meteor Season 1"},{"eventsCount":2,"hasLiveEvents":false,"id":58912,"name":"DraculaN 4: Open Qualifier"},{"eventsCount":8,"hasLiveEvents":false,"id":58974,"name":"eXTREMESLAND 2025"},{"eventsCount":6,"hasLiveEvents":false,"id":58922,"name":"Demacia Cup 2025"},{"eventsCount":12,"hasLiveEvents":false,"id":58855,"name":"VALORANT Radiant International Invitational"},{"eventsCount":4,"hasLiveEvents":false,"id":58561,"name":"DreamLeague 27"},{"eventsCount":1,"hasLiveEvents":false,"id":58944,"name":"Games of the Future 2025"},{"eventsCount":2,"hasLiveEvents":false,"id":58808,"name":"WardiTV 2025"},{"eventsCount":3,"hasLiveEvents":false,"id":58743,"name":"Honor of Kings Challenger Cup 2025"},{"eventsCount":4,"hasLiveEvents":false,"id":58971,"name":"FIFAe World Cup 2025 featuring Rocket League"},{"eventsCount":4,"hasLiveEvents":false,"id":58953,"name":"Games of the Future 2025"},{"eventsCount":7,"hasLiveEvents":false,"id":33869,"name":"Next Gen ATP - Finais, Masculino Individual"},{"eventsCount":8,"hasLiveEvents":false,"id":51191,"name":"ITF M15 Antalya"},{"eventsCount":11,"hasLiveEvents":false,"id":51201,"name":"ITF M15 Monastir"},{"eventsCount":7,"hasLiveEvents":false,"id":58730,"name":"ITF M15 Lima"},{"eventsCount":8,"hasLiveEvents":false,"id":51192,"name":"ITF W15 Antalya"},{"eventsCount":8,"hasLiveEvents":false,"id":51202,"name":"ITF W15 Monastir"},{"eventsCount":5,"hasLiveEvents":false,"id":58728,"name":"ITF W15 Lima"},{"eventsCount":3,"hasLiveEvents":false,"id":58966,"name":"ITF W35 Tauranga"},{"eventsCount":8,"hasLiveEvents":true,"id":58977,"name":"ITF W35 New Delhi"},{"eventsCount":2,"hasLiveEvents":false,"id":58978,"name":"ITF W35 New Delhi Duplas"},{"eventsCount":1,"hasLiveEvents":false,"id":3038,"name":"WTA US Open "},{"eventsCount":1,"hasLiveEvents":false,"id":3027,"name":"ATP US Open"},{"eventsCount":1,"hasLiveEvents":false,"id":3037,"name":"Open De Fran\u00E7a, Singulares Feminino"},{"eventsCount":1,"hasLiveEvents":false,"id":3028,"name":"Open De Fran\u00E7a, Singulares Masculino"},{"eventsCount":1,"hasLiveEvents":false,"id":3036,"name":"Australian Open Women Singles"},{"eventsCount":1,"hasLiveEvents":false,"id":3013,"name":"Open da Austr\u00E1lia SM\t\t"},{"eventsCount":1,"hasLiveEvents":false,"id":3158,"name":"ATP Wimbledon"},{"eventsCount":1,"hasLiveEvents":false,"id":3039,"name":"WTA Wimbledon"},{"eventsCount":5,"hasLiveEvents":false,"id":58734,"name":"UFC 324: Gaethje vs. Pimblett"},{"eventsCount":1,"hasLiveEvents":false,"id":58735,"name":"UFC 325: Volkanovski vs. Lopes 2"},{"eventsCount":1,"hasLiveEvents":false,"id":58904,"name":"UFC 326: Holloway vs. Oliveira 2"},{"eventsCount":9,"hasLiveEvents":false,"id":58423,"name":"KSW 113"},{"eventsCount":4,"hasLiveEvents":false,"id":58981,"name":"ONE Championship"},{"eventsCount":6,"hasLiveEvents":false,"id":58613,"name":"Oktagon"},{"offers":[{"type":0,"parameter":17},{"type":6}],"eventsCount":99,"hasLiveEvents":false,"id":3281,"name":"NFL"},{"offers":[{"type":6}],"eventsCount":39,"hasLiveEvents":false,"id":3283,"name":"NCAA Division I, FBS Post Season"},{"eventsCount":1,"hasLiveEvents":false,"id":3282,"name":"NCAA Division I, FCS National Championship"},{"offers":[{"type":6}],"eventsCount":2,"hasLiveEvents":false,"id":3284,"name":"NCAA, Temporada Regular"},{"offers":[{"type":6}],"eventsCount":2,"hasLiveEvents":false,"id":4076,"name":"CFL"},{"eventsCount":2,"hasLiveEvents":false,"id":3438,"name":"Superliga Feminina"},{"eventsCount":1,"hasLiveEvents":false,"id":3175,"name":"Liga dos Campe\u00F5es"},{"eventsCount":1,"hasLiveEvents":false,"id":3181,"name":"Champions League Women 2024/25 - Vencedor"},{"eventsCount":1,"hasLiveEvents":false,"id":4113,"name":"Ta\u00E7a Challenge"},{"eventsCount":1,"hasLiveEvents":false,"id":6908,"name":"Argentina Metropolitana Torneo Superiores Women"},{"eventsCount":4,"hasLiveEvents":false,"id":4857,"name":"Dames Eraklasse, Feminino"},{"eventsCount":3,"hasLiveEvents":false,"id":3771,"name":"S.Liga Bulg\u00E1ria V\u00F3lei"},{"eventsCount":2,"hasLiveEvents":false,"id":3210,"name":"National Volleyball Championship, Women"},{"eventsCount":1,"hasLiveEvents":false,"id":3622,"name":"Liga de Volei da China"},{"eventsCount":1,"hasLiveEvents":false,"id":3634,"name":"Ta\u00E7a da Rep. Checa"},{"eventsCount":1,"hasLiveEvents":false,"id":3310,"name":"Extraliga"},{"eventsCount":4,"hasLiveEvents":false,"id":3530,"name":"Campeonato da Liga"},{"eventsCount":2,"hasLiveEvents":false,"id":3194,"name":"1. Bundesliga,Feminino"},{"eventsCount":1,"hasLiveEvents":false,"id":4652,"name":"Ta\u00E7a DVV"},{"eventsCount":1,"hasLiveEvents":false,"id":3196,"name":"Liga A1"},{"eventsCount":3,"hasLiveEvents":false,"id":3195,"name":"Liga A1 Feminina"},{"eventsCount":3,"hasLiveEvents":false,"id":9373,"name":"Extraliga, Women"},{"eventsCount":2,"hasLiveEvents":false,"id":9396,"name":"Iceland Mizunodeild KK"},{"eventsCount":1,"hasLiveEvents":false,"id":4068,"name":"Super League"},{"eventsCount":2,"hasLiveEvents":false,"id":3169,"name":"S\u00E9rie A1 Feminina"},{"eventsCount":2,"hasLiveEvents":false,"id":3168,"name":"SuperLiga"},{"eventsCount":2,"hasLiveEvents":false,"id":9627,"name":"Ta\u00E7a, Masculinos"},{"eventsCount":2,"hasLiveEvents":false,"id":4294,"name":"Liga Especial Bielorrussa, Femininos"},{"eventsCount":4,"hasLiveEvents":false,"id":3400,"name":"Eredivisie"},{"eventsCount":1,"hasLiveEvents":false,"id":3208,"name":"Liga Siatkowki"},{"eventsCount":1,"hasLiveEvents":false,"id":3209,"name":"Liga Siatkowki, Feminino"},{"eventsCount":6,"hasLiveEvents":false,"id":4579,"name":"Ta\u00E7a da Pol\u00F3nia, Feminino"},{"eventsCount":4,"hasLiveEvents":false,"id":4408,"name":"I Divis\u00E3o, Feminina"},{"eventsCount":2,"hasLiveEvents":false,"id":4189,"name":"Liga de Volei do Qatar"},{"eventsCount":1,"hasLiveEvents":false,"id":3202,"name":"V League"},{"eventsCount":1,"hasLiveEvents":false,"id":3816,"name":"Divis\u00E3o 1"},{"eventsCount":3,"hasLiveEvents":false,"id":10015,"name":"Romania Cup (F)"},{"eventsCount":2,"hasLiveEvents":true,"id":31753,"name":"Pro League, Women"},{"eventsCount":3,"hasLiveEvents":false,"id":5393,"name":"Pro League"},{"eventsCount":6,"hasLiveEvents":false,"id":3172,"name":"Superliga"},{"eventsCount":1,"hasLiveEvents":false,"id":3173,"name":"Superliga, Feminino"},{"eventsCount":2,"hasLiveEvents":true,"id":3171,"name":"Liga A Vysshava, Feminina"},{"eventsCount":4,"hasLiveEvents":false,"id":3314,"name":"Extraliga, Feminino"},{"eventsCount":1,"hasLiveEvents":false,"id":10077,"name":"Ta\u00E7a da Eslov\u00E1quia"},{"eventsCount":1,"hasLiveEvents":false,"id":10106,"name":"Cup"},{"eventsCount":6,"hasLiveEvents":false,"id":3331,"name":"Superliga"},{"eventsCount":2,"hasLiveEvents":false,"id":3197,"name":"Superliga, Feminino"},{"eventsCount":2,"hasLiveEvents":false,"id":3428,"name":"S\u00E9rie de Elite"},{"eventsCount":7,"hasLiveEvents":false,"id":3186,"name":"Sultanlar Ligi, Women"},{"eventsCount":2,"hasLiveEvents":false,"id":5303,"name":"Jogos Amistosos Internacionais"},{"eventsCount":8,"hasLiveEvents":true,"id":5363,"name":"TT Cup"},{"eventsCount":22,"hasLiveEvents":false,"id":37292,"name":"Setka Cup (M) CZ"},{"eventsCount":84,"hasLiveEvents":true,"id":37299,"name":"Setka Cup (M) UA"},{"eventsCount":9,"hasLiveEvents":true,"id":37300,"name":"Setka Cup (W) UA"},{"eventsCount":6,"hasLiveEvents":false,"id":45069,"name":"PWHL, Fem.\t\t"},{"offers":[{"type":6}],"eventsCount":11,"hasLiveEvents":false,"id":3233,"name":"Liga de H\u00F3quei American"},{"offers":[{"type":6}],"eventsCount":10,"hasLiveEvents":false,"id":3232,"name":"NHL"},{"eventsCount":1,"hasLiveEvents":false,"id":23688,"name":"NCAA Division I National Championship"},{"eventsCount":1,"hasLiveEvents":false,"id":34345,"name":"Olimpicos Femininos"},{"eventsCount":1,"hasLiveEvents":false,"id":34680,"name":"Olimpicos Masculinos"},{"offers":[{"type":6}],"eventsCount":9,"hasLiveEvents":false,"id":3228,"name":"Allsvenskan"},{"eventsCount":12,"hasLiveEvents":false,"id":3230,"name":"HockeyEttan"},{"eventsCount":6,"hasLiveEvents":false,"id":3229,"name":"SDHL, Feminino"},{"offers":[{"type":6}],"eventsCount":10,"hasLiveEvents":false,"id":3227,"name":"SHL"},{"eventsCount":6,"hasLiveEvents":false,"id":3213,"name":"Liga H\u00F3quei de Alpes"},{"offers":[{"type":6}],"eventsCount":8,"hasLiveEvents":false,"id":3240,"name":"EHL"},{"offers":[{"type":6}],"eventsCount":7,"hasLiveEvents":false,"id":3313,"name":"Extraliga"},{"offers":[{"type":6}],"eventsCount":6,"hasLiveEvents":false,"id":3222,"name":"1\u00AA Liga"},{"offers":[{"type":6}],"eventsCount":11,"hasLiveEvents":false,"id":3223,"name":"Extraliga"},{"eventsCount":2,"hasLiveEvents":false,"id":57108,"name":"ULLH"},{"offers":[{"type":6}],"eventsCount":6,"hasLiveEvents":false,"id":3245,"name":"Liga Super De H. do Gelo"},{"eventsCount":1,"hasLiveEvents":false,"id":43573,"name":"Ta\u00E7a Challenge"},{"eventsCount":1,"hasLiveEvents":false,"id":3244,"name":"Liga de Elite"},{"offers":[{"type":6}],"eventsCount":8,"hasLiveEvents":false,"id":3237,"name":"Liga da Finl\u00E2ndia"},{"offers":[{"type":6}],"eventsCount":4,"hasLiveEvents":false,"id":3236,"name":"Mestis"},{"offers":[{"type":6}],"eventsCount":6,"hasLiveEvents":false,"id":3239,"name":"Liga Magnus"},{"offers":[{"type":6}],"eventsCount":9,"hasLiveEvents":false,"id":3212,"name":"DEL"},{"offers":[{"type":6}],"eventsCount":6,"hasLiveEvents":false,"id":3211,"name":"DEL 2"},{"eventsCount":3,"hasLiveEvents":false,"id":3251,"name":"Latvian Hockey League"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":3411,"name":"1\u00AA Divis\u00E3o"},{"offers":[{"type":6}],"eventsCount":7,"hasLiveEvents":false,"id":3235,"name":"EHL"},{"offers":[{"type":6}],"eventsCount":4,"hasLiveEvents":false,"id":3354,"name":"Liga de H\u00F3quei da Pol\u00F4nia"},{"offers":[{"type":6}],"eventsCount":21,"hasLiveEvents":false,"id":3224,"name":"KHL"},{"offers":[{"type":6}],"eventsCount":10,"hasLiveEvents":false,"id":3226,"name":"VHL"},{"eventsCount":3,"hasLiveEvents":false,"id":3803,"name":"WHL"},{"offers":[{"type":6}],"eventsCount":4,"hasLiveEvents":false,"id":3243,"name":"1\u00AA Liga"},{"offers":[{"type":6}],"eventsCount":8,"hasLiveEvents":false,"id":3242,"name":"Extraliga"},{"offers":[{"type":6}],"eventsCount":11,"hasLiveEvents":false,"id":3246,"name":"Liga Nacional"},{"offers":[{"type":6}],"eventsCount":4,"hasLiveEvents":false,"id":3355,"name":"Liga da Su\u00ED\u00E7a"},{"offers":[{"type":6}],"eventsCount":15,"hasLiveEvents":false,"id":3286,"name":"MLB"},{"eventsCount":1,"hasLiveEvents":false,"id":7189,"name":"Mundial Basebol Cl\u00E1ssico"},{"eventsCount":1,"hasLiveEvents":false,"id":3285,"name":"ABL"},{"eventsCount":1,"hasLiveEvents":true,"id":3526,"name":"Liga Mexicana do Pacifico"},{"eventsCount":1,"hasLiveEvents":true,"id":56505,"name":"E-Football | GT Leagues (E) | 12 Minutes"},{"eventsCount":1,"hasLiveEvents":false,"id":58190,"name":"Ligue 1"},{"eventsCount":10,"hasLiveEvents":false,"id":58883,"name":"Europa League"},{"eventsCount":20,"hasLiveEvents":true,"id":58886,"name":"La Liga (Virtual eComp)"},{"eventsCount":10,"hasLiveEvents":false,"id":58887,"name":"International Cup (Virtual eComp)"},{"eventsCount":20,"hasLiveEvents":false,"id":58888,"name":"Champions League (Virtual eComp)"},{"eventsCount":10,"hasLiveEvents":false,"id":58889,"name":"Bundesliga (Virtual eComp)"},{"eventsCount":10,"hasLiveEvents":false,"id":58890,"name":"Seria A (Virtual eComp)"},{"eventsCount":12,"hasLiveEvents":false,"id":58891,"name":"Bundesliga"},{"eventsCount":2,"hasLiveEvents":true,"id":58894,"name":"Premier League"},{"eventsCount":3,"hasLiveEvents":false,"id":57730,"name":"Australian Grand Prix 2026"},{"eventsCount":13,"hasLiveEvents":false,"id":58707,"name":"F\u00F3rmula 1 2026"},{"eventsCount":6,"hasLiveEvents":false,"id":58261,"name":"Nascar Cup Series 2026"},{"eventsCount":1,"hasLiveEvents":false,"id":27740,"name":"Indianapolis 500"},{"eventsCount":1,"hasLiveEvents":false,"id":58644,"name":"Indycar 2026"},{"eventsCount":1,"hasLiveEvents":false,"id":36920,"name":"FIM Speedway Grand Prix"},{"eventsCount":2,"hasLiveEvents":false,"id":17101,"name":"Tour de Fran\u00E7a"},{"eventsCount":2,"hasLiveEvents":false,"id":16949,"name":"Mil\u00E3o - San Remo"},{"eventsCount":2,"hasLiveEvents":false,"id":33272,"name":"Paris - Roubaix"},{"eventsCount":2,"hasLiveEvents":false,"id":19488,"name":"Downhill, Feminino, Val D\u2019Isere"},{"eventsCount":2,"hasLiveEvents":false,"id":19567,"name":"Downhill, Val Gardena Suditrol"},{"eventsCount":1,"hasLiveEvents":false,"id":53458,"name":"Ski Alpine 2025/26"},{"eventsCount":6,"hasLiveEvents":true,"id":58928,"name":"World Tour, Feminino Individual"},{"eventsCount":5,"hasLiveEvents":false,"id":58929,"name":"World Tour, Feminino Duplas"},{"eventsCount":8,"hasLiveEvents":false,"id":58930,"name":"World Tour, Masculino Duplas"},{"eventsCount":5,"hasLiveEvents":false,"id":58931,"name":"World Tour, Misto Duplas"},{"eventsCount":7,"hasLiveEvents":false,"id":58943,"name":"World Tour Finals, Masculino Individual"},{"eventsCount":8,"hasLiveEvents":false,"id":34475,"name":"10 km Sprint, Annecy-Le Grand Bornand"},{"eventsCount":1,"hasLiveEvents":false,"id":52764,"name":"Biathlon 2025/26"},{"eventsCount":2,"hasLiveEvents":false,"id":34504,"name":"7.5km Sprint Feminino, Annecy-Le Grand Bornand"},{"eventsCount":1,"hasLiveEvents":false,"id":52765,"name":"Biathlon 2025/26"},{"eventsCount":48,"hasLiveEvents":false,"id":18264,"name":"Internatiocal"},{"eventsCount":1,"hasLiveEvents":false,"id":40179,"name":"Sprint, Toblach (F)"},{"eventsCount":1,"hasLiveEvents":false,"id":45104,"name":"Dist\u00E2ncia - Por intervalos, 10km (C) Toblach"},{"eventsCount":1,"hasLiveEvents":false,"id":7328,"name":"Premier League das Cara\u00EDbas"},{"eventsCount":2,"hasLiveEvents":false,"id":40511,"name":"T20 Premier League, Women"},{"eventsCount":1,"hasLiveEvents":false,"id":4926,"name":"Premier League da India"},{"eventsCount":23,"hasLiveEvents":false,"id":3280,"name":"Liga Big Bash"},{"eventsCount":4,"hasLiveEvents":false,"id":39542,"name":"SA20 League"},{"eventsCount":2,"hasLiveEvents":false,"id":39819,"name":"International League T20"},{"eventsCount":1,"hasLiveEvents":false,"id":33463,"name":"T20 World Cup"},{"eventsCount":1,"hasLiveEvents":false,"id":36510,"name":"T20I Series India vs South Africa"},{"eventsCount":1,"hasLiveEvents":false,"id":5104,"name":"Campeonato do Mundo"},{"eventsCount":1,"hasLiveEvents":true,"id":19221,"name":"Test Series The Ashes"},{"eventsCount":1,"hasLiveEvents":false,"id":19399,"name":"Test Series New Zealand vs. West Indies"},{"eventsCount":1,"hasLiveEvents":false,"id":58826,"name":"ODI Series South Africa vs Ireland, Women"},{"eventsCount":1,"hasLiveEvents":false,"id":58859,"name":"T20 Gulf Championship, Women"},{"eventsCount":1,"hasLiveEvents":false,"id":58860,"name":"T20 SEA Games Women"},{"eventsCount":2,"hasLiveEvents":false,"id":58775,"name":"T20 Maxx Challenge Cup"},{"eventsCount":17,"hasLiveEvents":false,"id":23523,"name":"Modus Darts Online Live League"},{"eventsCount":1,"hasLiveEvents":false,"id":50702,"name":"ADC Global Championship"},{"eventsCount":88,"hasLiveEvents":false,"id":3288,"name":"Campeonato do Mundo PDC"},{"eventsCount":2,"hasLiveEvents":false,"id":4064,"name":"Liga SM"},{"eventsCount":2,"hasLiveEvents":false,"id":3264,"name":"Liga dos Campe\u00F5es"},{"eventsCount":1,"hasLiveEvents":false,"id":3265,"name":"Liga dos Campe\u00F5es Feminina"},{"eventsCount":1,"hasLiveEvents":false,"id":3488,"name":"EHF Liga Europeia"},{"eventsCount":2,"hasLiveEvents":false,"id":3260,"name":"Campeonato Europeu"},{"eventsCount":2,"hasLiveEvents":false,"id":11018,"name":"Ta\u00E7a da Dinamarca"},{"eventsCount":1,"hasLiveEvents":false,"id":3259,"name":"Liga Andebol Dinamarca"},{"eventsCount":8,"hasLiveEvents":false,"id":3257,"name":"Handboldligaen"},{"eventsCount":11,"hasLiveEvents":false,"id":3277,"name":"LNH Divis\u00E3o I"},{"eventsCount":10,"hasLiveEvents":false,"id":3253,"name":"Bundesliga"},{"eventsCount":4,"hasLiveEvents":false,"id":3256,"name":"DHB Pokal"},{"eventsCount":2,"hasLiveEvents":false,"id":3915,"name":"Liga A1"},{"eventsCount":1,"hasLiveEvents":false,"id":3278,"name":"NB I, Feminino"},{"eventsCount":1,"hasLiveEvents":false,"id":3272,"name":"Ursvalsdeild, Feminino"},{"eventsCount":1,"hasLiveEvents":false,"id":58869,"name":"Sea Games"},{"eventsCount":1,"hasLiveEvents":false,"id":58899,"name":"Sea Games, Women"},{"eventsCount":1,"hasLiveEvents":false,"id":4130,"name":"1\u00AA Divis\u00E3o"},{"eventsCount":2,"hasLiveEvents":false,"id":3341,"name":"S\u00E9rie de Elite Fem."},{"eventsCount":2,"hasLiveEvents":false,"id":4137,"name":"Superliga"},{"eventsCount":2,"hasLiveEvents":false,"id":3366,"name":"Superliga, Feminino"},{"eventsCount":4,"hasLiveEvents":false,"id":3275,"name":"1\u00AA Divis\u00E3o"},{"eventsCount":3,"hasLiveEvents":false,"id":35239,"name":"Korea Handball League"},{"eventsCount":2,"hasLiveEvents":false,"id":3463,"name":"Liga Nacional, Fem."},{"eventsCount":6,"hasLiveEvents":false,"id":4247,"name":"1\u00AA Liga MIK"},{"eventsCount":1,"hasLiveEvents":false,"id":40760,"name":"Division de Honor Plata"},{"eventsCount":4,"hasLiveEvents":false,"id":3759,"name":"Divis\u00E3o de Honra Fem."},{"eventsCount":4,"hasLiveEvents":false,"id":3266,"name":"Liga Asobal"},{"eventsCount":1,"hasLiveEvents":false,"id":32736,"name":"Svenska Cupen"},{"eventsCount":1,"hasLiveEvents":false,"id":38501,"name":"Ta\u00E7a, Feminino"},{"eventsCount":2,"hasLiveEvents":false,"id":3351,"name":"Allsvenskan"},{"eventsCount":6,"hasLiveEvents":false,"id":3267,"name":"Elitserien Feminino"},{"eventsCount":8,"hasLiveEvents":false,"id":3268,"name":"Handbollsligan"},{"eventsCount":5,"hasLiveEvents":false,"id":4204,"name":"MNLA"},{"eventsCount":1,"hasLiveEvents":false,"id":58920,"name":"Southeast Asian Games"},{"eventsCount":2,"hasLiveEvents":false,"id":55930,"name":"Cup"},{"eventsCount":3,"hasLiveEvents":false,"id":56589,"name":"1. Liga"},{"eventsCount":1,"hasLiveEvents":false,"id":3289,"name":"Liga Salibandy"},{"eventsCount":5,"hasLiveEvents":false,"id":56588,"name":"Divari"},{"eventsCount":1,"hasLiveEvents":false,"id":3551,"name":"Eliteserien"},{"eventsCount":2,"hasLiveEvents":false,"id":23587,"name":"Allsvenskan"},{"eventsCount":7,"hasLiveEvents":false,"id":3356,"name":"Superliga da Su\u00E9cia"},{"eventsCount":5,"hasLiveEvents":false,"id":3533,"name":"Superliga Su\u00E9cia, Fem."},{"eventsCount":4,"hasLiveEvents":false,"id":3579,"name":"Liga Nacional"},{"eventsCount":5,"hasLiveEvents":false,"id":40607,"name":"Extraliga"},{"eventsCount":1,"hasLiveEvents":false,"id":50654,"name":"Presidents Cup 2026"},{"eventsCount":1,"hasLiveEvents":false,"id":53213,"name":"US Masters  2026"},{"eventsCount":1,"hasLiveEvents":false,"id":53992,"name":"PGA Championship 2026"},{"eventsCount":1,"hasLiveEvents":false,"id":54552,"name":"US Open 2026"},{"eventsCount":1,"hasLiveEvents":false,"id":55332,"name":"The Open Championship 2026"},{"eventsCount":1,"hasLiveEvents":false,"id":57098,"name":"Ryder Cup 2027"},{"eventsCount":3,"hasLiveEvents":false,"id":57600,"name":"TGL 2026"},{"eventsCount":113,"hasLiveEvents":false,"id":58973,"name":"AfrAsia Bank Mauritius Open 2025"},{"eventsCount":1,"hasLiveEvents":false,"id":48939,"name":"Solheim Cup 2026"},{"eventsCount":1,"hasLiveEvents":false,"id":36041,"name":"National Lacrosse League"},{"eventsCount":1,"hasLiveEvents":false,"id":51650,"name":"Premier Lacrosse League Championship Series"},{"eventsCount":1,"hasLiveEvents":false,"id":49302,"name":"World Cup, Qualifiers"},{"eventsCount":8,"hasLiveEvents":false,"id":10801,"name":"NRL"},{"eventsCount":1,"hasLiveEvents":false,"id":10800,"name":"Estado de Origem"},{"eventsCount":1,"hasLiveEvents":false,"id":10799,"name":"Supe rliga"},{"eventsCount":6,"hasLiveEvents":false,"id":10775,"name":"Premiership Inglesa"},{"eventsCount":2,"hasLiveEvents":false,"id":10778,"name":"Ta\u00E7a Europeia"},{"eventsCount":1,"hasLiveEvents":false,"id":10797,"name":"Lions Tour"},{"eventsCount":9,"hasLiveEvents":false,"id":10776,"name":"United Rugby Championship"},{"eventsCount":9,"hasLiveEvents":false,"id":10781,"name":"Pro D2"},{"eventsCount":4,"hasLiveEvents":false,"id":10780,"name":"Six Nations"},{"eventsCount":8,"hasLiveEvents":false,"id":10777,"name":"Top 14"},{"eventsCount":7,"hasLiveEvents":false,"id":10782,"name":"Ta\u00E7a do Mundo"},{"eventsCount":2,"hasLiveEvents":false,"id":4936,"name":"Campeonato do Mundo"},{"eventsCount":2,"hasLiveEvents":false,"id":3850,"name":"Masters"},{"eventsCount":21,"hasLiveEvents":false,"id":19379,"name":"Scottish Open"},{"eventsCount":2,"hasLiveEvents":false,"id":34653,"name":"Biathlon"},{"eventsCount":8,"hasLiveEvents":false,"id":34933,"name":"Cross Country Skiing"},{"eventsCount":1,"hasLiveEvents":false,"id":54785,"name":"Milano Cortina 2026"},{"eventsCount":1,"hasLiveEvents":false,"id":55610,"name":"Alpine Skiing - Women"}]}