HTTP/2 200 OK
Date: Wed, 17 Dec 2025 06:59:03 GMT
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Age: 1
Cache-Control: public,max-age=3
Vary: Accept-Encoding
Via: 1.1 google
Strict-Transport-Security: max-age=2592000; includeSubDomains
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 9af4891dc8f106c5-GRU

{"topSports":[{"id":66,"name":"Futebol","iconName":"soccer","hasStream":false,"count":0},{"id":67,"name":"Basquete","iconName":"basketball","hasStream":false,"count":0},{"id":68,"name":"T\u00EAnis","iconName":"tennis","hasStream":false,"count":0},{"id":77,"name":"T\u00EAnis de mesa","iconName":"table-tennis","hasStream":false,"count":0},{"id":69,"name":"V\u00F4lei","iconName":"volleyball","hasStream":false,"count":0},{"id":76,"name":"Beisebol","iconName":"baseball","hasStream":false,"count":0},{"id":-1,"name":"Other","iconName":"Other","hasStream":false,"count":0}],"headers":[{"typeId":1,"name":"Vencedor do encontro","mst":0,"odds":[{"id":1,"name":"1"},{"id":2,"name":"X"},{"id":3,"name":"2"}]},{"typeId":18,"name":"Total de gols","mst":0,"odds":[{"id":12,"name":"mais de"},{"id":13,"name":"menos de"}],"specialOdd":{"typeId":1,"name":"Gols"}},{"typeId":10,"name":"Chance dupla","mst":0,"odds":[{"id":9,"name":"1X"},{"id":10,"name":"12"},{"id":11,"name":"X2"}]},{"typeId":11,"name":"Empate devolve aposta","mst":0,"odds":[{"id":1,"name":"1"},{"id":3,"name":"2"}]},{"typeId":8,"name":"Gol","mst":0,"odds":[{"id":1,"name":"1"},{"id":7,"name":"Nenhum"},{"id":3,"name":"2"}]}],"pageCount":0,"page":0,"markets":[{"oddIds":[3252087914,3252087915,3252087916],"typeId":1,"isMB":false,"sportMarketId":70472,"id":1316333472,"name":"Vencedor do encontro"},{"oddIds":[3252690223,3252690221,3252690222],"typeId":8,"isMB":true,"sportMarketId":70491,"sv":"1","sn":"Primeiro","id":1316597987,"name":"Primeiro gol"},{"oddIds":[3252087911,3252087912,3252087913],"typeId":10,"isMB":false,"sportMarketId":70495,"id":1316333471,"name":"Chance dupla"},{"oddIds":[3252087908,3252087907],"typeId":11,"isMB":false,"sportMarketId":70500,"id":1316333469,"name":"Empate devolve aposta"},{"oddIds":[3252087910,3252087909],"typeId":18,"isMB":true,"sportMarketId":70520,"sv":"2.5","sn":"2.5","id":1316333470,"name":"Total de gols"},{"oddIds":[3252430525,3252430527,3252430526],"typeId":1,"isMB":false,"sportMarketId":70472,"id":1316484445,"name":"Vencedor do encontro"},{"oddIds":[3253228789,3253228790,3253228788],"typeId":8,"isMB":true,"sportMarketId":70491,"sv":"1","sn":"Primeiro","id":1316809541,"name":"Primeiro gol"},{"oddIds":[3253231849,3253231848,3253231847],"typeId":10,"isMB":false,"sportMarketId":70495,"id":1316810910,"name":"Chance dupla"},{"oddIds":[3253228791,3253228792],"typeId":11,"isMB":false,"sportMarketId":70500,"id":1316809542,"name":"Empate devolve aposta"},{"oddIds":[3253292359,3253292358],"typeId":18,"isMB":true,"sportMarketId":70520,"sv":"3.5","sn":"3.5","id":1316836719,"name":"Total de gols"}],"odds":[{"typeId":1,"price":1.526,"isMB":false,"oddStatus":0,"competitorId":1429204,"id":3252087914,"name":"Bahir Dar Ketema (F)"},{"typeId":2,"price":3.75,"isMB":false,"oddStatus":0,"id":3252087915,"name":"Empate"},{"typeId":3,"price":5.5,"isMB":false,"oddStatus":0,"competitorId":278082,"id":3252087916,"name":"Addis Ababa Ketema FC (F)"},{"typeId":1,"price":1.5,"isMB":false,"oddStatus":0,"competitorId":1429204,"id":3252690223,"name":"Bahir Dar Ketema (F)"},{"typeId":7,"price":8,"isMB":false,"oddStatus":0,"id":3252690221,"name":"Nenhum"},{"typeId":3,"price":3.2,"isMB":false,"oddStatus":0,"competitorId":278082,"id":3252690222,"name":"Addis Ababa Ketema FC (F)"},{"typeId":9,"price":1.125,"isMB":false,"oddStatus":0,"competitorId":1429204,"id":3252087911,"name":"Bahir Dar Ketema (F) ou empate"},{"typeId":10,"price":1.25,"isMB":false,"oddStatus":0,"id":3252087912,"name":"Bahir Dar Ketema (F) ou Addis Ababa Ketema FC (F)"},{"typeId":11,"price":2.4,"isMB":false,"oddStatus":0,"competitorId":278082,"id":3252087913,"name":"Empate ou Addis Ababa Ketema FC (F)"},{"typeId":1,"price":1.2,"isMB":false,"oddStatus":0,"competitorId":1429204,"id":3252087908,"name":"Bahir Dar Ketema (F)"},{"typeId":3,"price":4.4,"isMB":false,"oddStatus":0,"competitorId":278082,"id":3252087907,"name":"Addis Ababa Ketema FC (F)"},{"typeId":12,"price":2,"isMB":true,"oddStatus":0,"id":3252087910,"name":"Mais de 2.5"},{"typeId":13,"price":1.714,"isMB":true,"oddStatus":0,"id":3252087909,"name":"Menos de 2.5"},{"typeId":1,"price":1.1,"isMB":false,"oddStatus":0,"competitorId":410121,"id":3252430525,"name":"Charkop FC"},{"typeId":2,"price":8,"isMB":false,"oddStatus":0,"id":3252430527,"name":"Empate"},{"typeId":3,"price":15,"isMB":false,"oddStatus":0,"competitorId":410119,"id":3252430526,"name":"Soccer XI"},{"typeId":1,"price":1.111,"isMB":false,"oddStatus":0,"competitorId":410121,"id":3253228789,"name":"Charkop FC"},{"typeId":7,"price":12,"isMB":false,"oddStatus":0,"id":3253228790,"name":"Nenhum"},{"typeId":3,"price":6.5,"isMB":false,"oddStatus":0,"competitorId":410119,"id":3253228788,"name":"Soccer XI"},{"typeId":9,"price":1.01,"isMB":false,"oddStatus":0,"competitorId":410121,"id":3253231849,"name":"Charkop FC ou empate"},{"typeId":10,"price":1.062,"isMB":false,"oddStatus":0,"id":3253231848,"name":"Charkop FC ou Soccer XI"},{"typeId":11,"price":6.5,"isMB":false,"oddStatus":0,"competitorId":410119,"id":3253231847,"name":"Empate ou Soccer XI"},{"typeId":1,"price":1.02,"isMB":false,"oddStatus":0,"competitorId":410121,"id":3253228791,"name":"Charkop FC"},{"typeId":3,"price":11,"isMB":false,"oddStatus":0,"competitorId":410119,"id":3253228792,"name":"Soccer XI"},{"typeId":12,"price":2,"isMB":true,"oddStatus":0,"id":3253292359,"name":"Mais de 3.5"},{"typeId":13,"price":1.714,"isMB":true,"oddStatus":0,"id":3253292358,"name":"Menos de 3.5"}],"events":[{"liveTime":"6\u0027","lst":"2025-12-17T06:54:30Z","ls":"1\u00AA parte","score":[0,0],"marketIds":[1316333472,1316597987,1316333471,1316333469,1316333470],"isBooked":true,"isParlay":false,"offers":[{"type":6}],"code":8465,"hasStream":false,"extId":"fp62_ls:match:17518597","sc":204,"mc":39,"rc":false,"pId":62,"et":0,"hasStats":false,"competitorIds":[1429204,278082],"sportId":66,"catId":564,"champId":39676,"status":1,"startDate":"2025-12-17T07:00:00Z","id":14976336,"name":"Bahir Dar Ketema (F) vs. Addis Ababa Ketema FC (F)"},{"liveTime":"46\u0027","ls":"Pausa","score":[0,0],"marketIds":[1316484445,1316809541,1316810910,1316809542,1316836719],"isBooked":true,"isParlay":false,"code":6981,"hasStream":false,"extId":"fp62_ls:match:17518975","sc":52,"mc":10,"rc":false,"pId":62,"et":0,"hasStats":false,"competitorIds":[410121,410119],"sportId":66,"catId":567,"champId":9248,"status":1,"startDate":"2025-12-17T05:30:00Z","id":14976372,"name":"Charkop FC vs. Soccer XI"}],"sports":[{"catIds":[564,567],"typeId":1,"iconName":"soccer","hasLiveEvents":false,"id":66,"name":"Futebol"}],"categories":[{"champIds":[39676],"iso":"ETH","hasLiveEvents":false,"id":564,"name":"Eti\u00F3pia"},{"champIds":[9248],"iso":"IND","hasLiveEvents":false,"id":567,"name":"\u00CDndia"}],"champs":[{"offers":[{"type":6}],"hasLiveEvents":false,"id":39676,"name":"Premier League, Women"},{"hasLiveEvents":false,"id":9248,"name":"India Mumbai Super Division "}],"competitors":[{"hasConfigLogo":true,"id":1429204,"name":"Bahir Dar Ketema (F)"},{"hasConfigLogo":true,"id":278082,"name":"Addis Ababa Ketema FC (F)"},{"hasConfigLogo":true,"id":410121,"name":"Charkop FC"},{"id":410119,"name":"Soccer XI"}]}