HTTP/2 200 OK
Date: Wed, 17 Dec 2025 06:06:45 GMT
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Age: 4
Cache-Control: public,max-age=15
Vary: Accept-Encoding
Via: 1.1 google
Strict-Transport-Security: max-age=2592000; includeSubDomains
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 9af43c7fcd2de967-GRU

{"topSports":[{"id":66,"name":"Futebol","iconName":"soccer","hasStream":false,"count":0},{"id":67,"name":"Basquete","iconName":"basketball","hasStream":false,"count":0},{"id":68,"name":"T\u00EAnis","iconName":"tennis","hasStream":false,"count":0},{"id":70,"name":"H\u00F3quei","iconName":"ice-hockey","hasStream":false,"count":0},{"id":77,"name":"T\u00EAnis de mesa","iconName":"table-tennis","hasStream":false,"count":0},{"id":69,"name":"V\u00F4lei","iconName":"volleyball","hasStream":false,"count":0},{"id":75,"name":"Futebol Americano","iconName":"american-football","hasStream":false,"count":0},{"id":-1,"name":"Other","iconName":"Other","hasStream":false,"count":0}],"headers":[{"typeId":1,"name":"Vencedor do encontro","mst":0,"odds":[{"id":1,"name":"1"},{"id":2,"name":"X"},{"id":3,"name":"2"}]},{"typeId":18,"name":"Total de gols","mst":0,"odds":[{"id":12,"name":"mais de"},{"id":13,"name":"menos de"}],"specialOdd":{"typeId":1,"name":"Gols"}},{"typeId":10,"name":"Chance dupla","mst":0,"odds":[{"id":9,"name":"1X"},{"id":10,"name":"12"},{"id":11,"name":"X2"}]},{"typeId":11,"name":"Empate devolve aposta","mst":0,"odds":[{"id":1,"name":"1"},{"id":3,"name":"2"}]},{"typeId":8,"name":"Gol","mst":0,"odds":[{"id":1,"name":"1"},{"id":7,"name":"Nenhum"},{"id":3,"name":"2"}]}],"pageCount":119,"page":1,"markets":[{"oddIds":[3252433840,3252433841,3252433842],"typeId":1,"isMB":false,"sportMarketId":70472,"id":1316485805,"name":"Vencedor do encontro"},{"oddIds":[3252433872,3252433874,3252433873],"typeId":8,"isMB":true,"sportMarketId":70491,"sv":"1","sn":"Primeiro","id":1316485814,"name":"Primeiro gol"},{"oddIds":[3252433836,3252433834,3252433835],"typeId":10,"isMB":false,"sportMarketId":70495,"id":1316485803,"name":"Chance dupla"},{"oddIds":[3252433846,3252433847],"typeId":11,"isMB":false,"sportMarketId":70500,"id":1316485807,"name":"Empate devolve aposta"},{"oddIds":[3252433802,3252433803],"typeId":18,"isMB":true,"sportMarketId":70520,"sv":"2.5","sn":"2.5","id":1316485799,"name":"Total de gols"},{"oddIds":[3250917100,3250917101,3250917102],"typeId":1,"isMB":false,"sportMarketId":70472,"id":1315904708,"name":"Vencedor do encontro"},{"oddIds":[3250917132,3250917134,3250917133],"typeId":8,"isMB":true,"sportMarketId":70491,"sv":"1","sn":"Primeiro","id":1315904717,"name":"Primeiro gol"},{"oddIds":[3250917096,3250917094,3250917095],"typeId":10,"isMB":false,"sportMarketId":70495,"id":1315904706,"name":"Chance dupla"},{"oddIds":[3250917106,3250917107],"typeId":11,"isMB":false,"sportMarketId":70500,"id":1315904710,"name":"Empate devolve aposta"},{"oddIds":[3250917062,3250917063],"typeId":18,"isMB":true,"sportMarketId":70520,"sv":"2.5","sn":"2.5","id":1315904702,"name":"Total de gols"},{"oddIds":[3250139768,3250139769,3250139770],"typeId":1,"isMB":false,"sportMarketId":70472,"id":1315649218,"name":"Vencedor do encontro"},{"oddIds":[3250139767,3250139765,3250139766],"typeId":10,"isMB":false,"sportMarketId":70495,"id":1315649217,"name":"Chance dupla"},{"oddIds":[3252635749,3252635750],"typeId":18,"isMB":true,"sportMarketId":70520,"sv":"4.5","sn":"4.5","id":1316574993,"name":"Total de gols"},{"oddIds":[3250924725,3250924726,3250924727],"typeId":1,"isMB":false,"sportMarketId":70472,"id":1315907745,"name":"Vencedor do encontro"},{"oddIds":[3250924757,3250924759,3250924758],"typeId":8,"isMB":true,"sportMarketId":70491,"sv":"1","sn":"Primeiro","id":1315907754,"name":"Primeiro gol"},{"oddIds":[3250924720,3250924718,3250924719],"typeId":10,"isMB":false,"sportMarketId":70495,"id":1315907743,"name":"Chance dupla"},{"oddIds":[3250924731,3250924732],"typeId":11,"isMB":false,"sportMarketId":70500,"id":1315907747,"name":"Empate devolve aposta"},{"oddIds":[3250924683,3250924684],"typeId":18,"isMB":true,"sportMarketId":70520,"sv":"2.5","sn":"2.5","id":1315907738,"name":"Total de gols"},{"oddIds":[3250917475,3250917476,3250917477],"typeId":1,"isMB":false,"sportMarketId":70472,"id":1315904834,"name":"Vencedor do encontro"},{"oddIds":[3250917507,3250917509,3250917508],"typeId":8,"isMB":true,"sportMarketId":70491,"sv":"1","sn":"Primeiro","id":1315904843,"name":"Primeiro gol"},{"oddIds":[3250917471,3250917469,3250917470],"typeId":10,"isMB":false,"sportMarketId":70495,"id":1315904832,"name":"Chance dupla"},{"oddIds":[3250917481,3250917482],"typeId":11,"isMB":false,"sportMarketId":70500,"id":1315904836,"name":"Empate devolve aposta"},{"oddIds":[3250917437,3250917438],"typeId":18,"isMB":true,"sportMarketId":70520,"sv":"2.5","sn":"2.5","id":1315904828,"name":"Total de gols"}],"odds":[{"typeId":1,"price":1.6364,"isMB":false,"oddStatus":0,"competitorId":1429204,"id":3252433840,"name":"Bahir Dar Ketema (F)"},{"typeId":2,"price":3.6000,"isMB":false,"oddStatus":0,"id":3252433841,"name":"Empate"},{"typeId":3,"price":5.0000,"isMB":false,"oddStatus":0,"competitorId":278082,"id":3252433842,"name":"Addis Ababa Ketema FC (F)"},{"typeId":1,"price":1.4706,"isMB":false,"oddStatus":0,"competitorId":1429204,"id":3252433872,"name":"Bahir Dar Ketema (F)"},{"typeId":7,"price":8.5000,"isMB":false,"oddStatus":0,"id":3252433874,"name":"Nenhum"},{"typeId":3,"price":2.8334,"isMB":false,"oddStatus":0,"competitorId":278082,"id":3252433873,"name":"Addis Ababa Ketema FC (F)"},{"typeId":9,"price":1.1429,"isMB":false,"oddStatus":0,"competitorId":1429204,"id":3252433836,"name":"Bahir Dar Ketema (F) ou empate"},{"typeId":10,"price":1.2308,"isMB":false,"oddStatus":0,"id":3252433834,"name":"Bahir Dar Ketema (F) ou Addis Ababa Ketema FC (F)"},{"typeId":11,"price":1.9500,"isMB":false,"oddStatus":0,"competitorId":278082,"id":3252433835,"name":"Empate ou Addis Ababa Ketema FC (F)"},{"typeId":1,"price":1.2223,"isMB":false,"oddStatus":0,"competitorId":1429204,"id":3252433846,"name":"Bahir Dar Ketema (F)"},{"typeId":3,"price":3.7500,"isMB":false,"oddStatus":0,"competitorId":278082,"id":3252433847,"name":"Addis Ababa Ketema FC (F)"},{"typeId":12,"price":2.0000,"isMB":true,"oddStatus":0,"id":3252433802,"name":"Mais de 2.5"},{"typeId":13,"price":1.6667,"isMB":true,"oddStatus":0,"id":3252433803,"name":"Menos de 2.5"},{"typeId":1,"price":2.1429,"isMB":false,"oddStatus":0,"competitorId":572322,"id":3250917100,"name":"Phuket FC"},{"typeId":2,"price":3.1000,"isMB":false,"oddStatus":0,"id":3250917101,"name":"Empate"},{"typeId":3,"price":3.1000,"isMB":false,"oddStatus":0,"competitorId":537194,"id":3250917102,"name":"Yala United"},{"typeId":1,"price":1.7778,"isMB":false,"oddStatus":0,"competitorId":572322,"id":3250917132,"name":"Phuket FC"},{"typeId":7,"price":7.5000,"isMB":false,"oddStatus":0,"id":3250917134,"name":"Nenhum"},{"typeId":3,"price":2.2000,"isMB":false,"oddStatus":0,"competitorId":537194,"id":3250917133,"name":"Yala United"},{"typeId":9,"price":1.2858,"isMB":false,"oddStatus":0,"competitorId":572322,"id":3250917096,"name":"Phuket FC ou empate"},{"typeId":10,"price":1.3000,"isMB":false,"oddStatus":0,"id":3250917094,"name":"Phuket FC ou Yala United"},{"typeId":11,"price":1.5295,"isMB":false,"oddStatus":0,"competitorId":537194,"id":3250917095,"name":"Empate ou Yala United"},{"typeId":1,"price":1.5556,"isMB":false,"oddStatus":0,"competitorId":572322,"id":3250917106,"name":"Phuket FC"},{"typeId":3,"price":2.2858,"isMB":false,"oddStatus":0,"competitorId":537194,"id":3250917107,"name":"Yala United"},{"typeId":12,"price":2.2000,"isMB":true,"oddStatus":0,"id":3250917062,"name":"Mais de 2.5"},{"typeId":13,"price":1.5556,"isMB":true,"oddStatus":0,"id":3250917063,"name":"Menos de 2.5"},{"typeId":1,"price":51.0000,"isMB":false,"oddStatus":0,"competitorId":166381,"id":3250139768,"name":"Indon\u00E9sia (F)"},{"typeId":2,"price":12.0000,"isMB":false,"oddStatus":0,"id":3250139769,"name":"Empate"},{"typeId":3,"price":0,"isMB":false,"oddStatus":7,"competitorId":67160,"id":3250139770,"name":"Thailand (F)"},{"typeId":9,"price":4.7500,"isMB":false,"oddStatus":0,"competitorId":166381,"id":3250139767,"name":"Indon\u00E9sia (F) ou empate"},{"typeId":10,"price":0,"isMB":false,"oddStatus":7,"id":3250139765,"name":"Indon\u00E9sia (F) ou Thailand (F)"},{"typeId":11,"price":0,"isMB":false,"oddStatus":7,"competitorId":67160,"id":3250139766,"name":"Empate ou Thailand (F)"},{"typeId":12,"price":1.5556,"isMB":true,"oddStatus":0,"id":3252635749,"name":"Mais de 4.5"},{"typeId":13,"price":2.2000,"isMB":true,"oddStatus":0,"id":3252635750,"name":"Menos de 4.5"},{"typeId":1,"price":2.0500,"isMB":false,"oddStatus":0,"competitorId":172545,"id":3250924725,"name":"Prime Bangkok FC"},{"typeId":2,"price":2.5455,"isMB":false,"oddStatus":0,"id":3250924726,"name":"Empate"},{"typeId":3,"price":4.3334,"isMB":false,"oddStatus":0,"competitorId":112890,"id":3250924727,"name":"Ang Thong FC"},{"typeId":1,"price":1.6154,"isMB":false,"oddStatus":0,"competitorId":172545,"id":3250924757,"name":"Prime Bangkok FC"},{"typeId":7,"price":8.0000,"isMB":false,"oddStatus":0,"id":3250924759,"name":"Nenhum"},{"typeId":3,"price":2.4546,"isMB":false,"oddStatus":0,"competitorId":112890,"id":3250924758,"name":"Ang Thong FC"},{"typeId":9,"price":1.1819,"isMB":false,"oddStatus":0,"competitorId":172545,"id":3250924720,"name":"Prime Bangkok FC ou empate"},{"typeId":10,"price":1.3847,"isMB":false,"oddStatus":0,"id":3250924718,"name":"Prime Bangkok FC ou Ang Thong FC"},{"typeId":11,"price":1.5834,"isMB":false,"oddStatus":0,"competitorId":112890,"id":3250924719,"name":"Empate ou Ang Thong FC"},{"typeId":1,"price":1.3637,"isMB":false,"oddStatus":0,"competitorId":172545,"id":3250924731,"name":"Prime Bangkok FC"},{"typeId":3,"price":2.9000,"isMB":false,"oddStatus":0,"competitorId":112890,"id":3250924732,"name":"Ang Thong FC"},{"typeId":12,"price":1.8334,"isMB":true,"oddStatus":0,"id":3250924683,"name":"Mais de 2.5"},{"typeId":13,"price":1.8334,"isMB":true,"oddStatus":0,"id":3250924684,"name":"Menos de 2.5"},{"typeId":1,"price":2.3000,"isMB":false,"oddStatus":0,"competitorId":423691,"id":3250917475,"name":"Bfb Pattaya City"},{"typeId":2,"price":3.3334,"isMB":false,"oddStatus":0,"id":3250917476,"name":"Empate"},{"typeId":3,"price":2.6667,"isMB":false,"oddStatus":0,"competitorId":63760,"id":3250917477,"name":"Chachoengsao FC"},{"typeId":1,"price":1.8334,"isMB":false,"oddStatus":0,"competitorId":423691,"id":3250917507,"name":"Bfb Pattaya City"},{"typeId":7,"price":9.5000,"isMB":false,"oddStatus":0,"id":3250917509,"name":"Nenhum"},{"typeId":3,"price":2.0000,"isMB":false,"oddStatus":0,"competitorId":63760,"id":3250917508,"name":"Chachoengsao FC"},{"typeId":9,"price":1.3750,"isMB":false,"oddStatus":0,"competitorId":423691,"id":3250917471,"name":"Bfb Pattaya City ou empate"},{"typeId":10,"price":1.2667,"isMB":false,"oddStatus":0,"id":3250917469,"name":"Bfb Pattaya City ou Chachoengsao FC"},{"typeId":11,"price":1.4616,"isMB":false,"oddStatus":0,"competitorId":63760,"id":3250917470,"name":"Empate ou Chachoengsao FC"},{"typeId":1,"price":1.7500,"isMB":false,"oddStatus":0,"competitorId":423691,"id":3250917481,"name":"Bfb Pattaya City"},{"typeId":3,"price":1.9500,"isMB":false,"oddStatus":0,"competitorId":63760,"id":3250917482,"name":"Chachoengsao FC"},{"typeId":12,"price":1.9500,"isMB":true,"oddStatus":0,"id":3250917437,"name":"Mais de 2.5"},{"typeId":13,"price":1.7000,"isMB":true,"oddStatus":0,"id":3250917438,"name":"Menos de 2.5"}],"events":[{"marketIds":[1316485805,1316485814,1316485803,1316485807,1316485799],"isBooked":true,"isParlay":false,"offers":[{"type":6}],"code":8465,"hasStream":false,"extId":"fp32_ar:match:401777","sc":389,"mc":30,"rc":false,"pId":32,"et":0,"hasStats":false,"competitorIds":[1429204,278082],"sportId":66,"catId":564,"champId":39676,"status":0,"startDate":"2025-12-17T07:00:00Z","id":14976336,"name":"Bahir Dar Ketema (F) vs. Addis Ababa Ketema FC (F)"},{"marketIds":[1315904708,1315904717,1315904706,1315904710,1315904702],"isBooked":true,"isParlay":false,"offers":[{"type":6}],"code":8560,"hasStream":false,"extId":"fp32_ar:match:395337","sc":389,"mc":30,"rc":false,"pId":32,"et":0,"hasStats":false,"competitorIds":[572322,537194],"sportId":66,"catId":812,"champId":44945,"status":0,"startDate":"2025-12-17T08:30:00Z","id":14951022,"name":"Phuket FC vs. Yala United"},{"marketIds":[1315649218,1315649217,1316574993],"isBooked":true,"isParlay":false,"offers":[{"type":6}],"code":1838,"hasStream":false,"extId":"fp32_ar:match:401089","sc":295,"mc":13,"rc":false,"pId":32,"et":0,"hasStats":true,"competitorIds":[166381,67160],"sportId":66,"catId":1131,"champId":36144,"status":0,"startDate":"2025-12-17T08:30:00Z","id":14960536,"name":"Indon\u00E9sia (F) vs. Thailand (F)"},{"marketIds":[1315907745,1315907754,1315907743,1315907747,1315907738],"isBooked":true,"isParlay":false,"offers":[{"type":6}],"code":7570,"hasStream":false,"extId":"fp32_ar:match:401567","sc":389,"mc":30,"rc":false,"pId":32,"et":0,"hasStats":false,"competitorIds":[172545,112890],"sportId":66,"catId":812,"champId":44945,"status":0,"startDate":"2025-12-17T08:30:00Z","id":14967305,"name":"Prime Bangkok FC vs. Ang Thong FC"},{"marketIds":[1315904834,1315904843,1315904832,1315904836,1315904828],"isBooked":true,"isParlay":false,"offers":[{"type":6}],"code":8609,"hasStream":false,"extId":"fp32_ar:match:395341","sc":389,"mc":30,"rc":false,"pId":32,"et":0,"hasStats":false,"competitorIds":[423691,63760],"sportId":66,"catId":812,"champId":44945,"status":0,"startDate":"2025-12-17T09:00:00Z","id":14951024,"name":"Bfb Pattaya City vs. Chachoengsao FC"}],"sports":[{"catIds":[564,812,1131],"typeId":1,"iconName":"soccer","hasLiveEvents":false,"id":66,"name":"Futebol"}],"categories":[{"champIds":[39676],"iso":"ETH","hasLiveEvents":false,"id":564,"name":"Eti\u00F3pia"},{"champIds":[44945],"iso":"THA","hasLiveEvents":false,"id":812,"name":"Tail\u00E2ndia"},{"champIds":[36144],"hasLiveEvents":false,"id":1131,"name":"Asia"}],"champs":[{"offers":[{"type":6}],"hasLiveEvents":false,"id":39676,"name":"Premier League, Women"},{"offers":[{"type":6}],"hasLiveEvents":false,"id":44945,"name":"Thai League 3 Cup"},{"offers":[{"type":6}],"hasLiveEvents":false,"id":36144,"name":"Southeast Asian Games, Women"}],"competitors":[{"hasConfigLogo":true,"id":1429204,"name":"Bahir Dar Ketema (F)"},{"hasConfigLogo":true,"id":278082,"name":"Addis Ababa Ketema FC (F)"},{"id":572322,"name":"Phuket FC"},{"id":537194,"name":"Yala United"},{"hasConfigLogo":true,"id":166381,"name":"Indon\u00E9sia (F)"},{"hasConfigLogo":true,"id":67160,"name":"Thailand (F)"},{"hasConfigLogo":true,"id":172545,"name":"Prime Bangkok FC"},{"hasConfigLogo":true,"id":112890,"name":"Ang Thong FC"},{"hasConfigLogo":true,"id":423691,"name":"Bfb Pattaya City"},{"hasConfigLogo":true,"id":63760,"name":"Chachoengsao FC"}]}