HTTP/2 200 OK
Date: Wed, 17 Dec 2025 06:06:53 GMT
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Age: 1
Cache-Control: public,max-age=3
Vary: Accept-Encoding
Via: 1.1 google
Strict-Transport-Security: max-age=2592000; includeSubDomains
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 9af43cb13f0ce967-GRU

{"topSports":[{"id":66,"name":"Futebol","iconName":"soccer","hasStream":false,"count":0},{"id":67,"name":"Basquete","iconName":"basketball","hasStream":false,"count":0},{"id":68,"name":"T\u00EAnis","iconName":"tennis","hasStream":false,"count":0},{"id":77,"name":"T\u00EAnis de mesa","iconName":"table-tennis","hasStream":false,"count":0},{"id":69,"name":"V\u00F4lei","iconName":"volleyball","hasStream":false,"count":0},{"id":76,"name":"Beisebol","iconName":"baseball","hasStream":false,"count":0},{"id":-1,"name":"Other","iconName":"Other","hasStream":false,"count":0}],"headers":[{"typeId":1,"name":"Vencedor do encontro","mst":0,"odds":[{"id":1,"name":"1"},{"id":2,"name":"X"},{"id":3,"name":"2"}]},{"typeId":18,"name":"Total de gols","mst":0,"odds":[{"id":12,"name":"mais de"},{"id":13,"name":"menos de"}],"specialOdd":{"typeId":1,"name":"Gols"}},{"typeId":10,"name":"Chance dupla","mst":0,"odds":[{"id":9,"name":"1X"},{"id":10,"name":"12"},{"id":11,"name":"X2"}]},{"typeId":11,"name":"Empate devolve aposta","mst":0,"odds":[{"id":1,"name":"1"},{"id":3,"name":"2"}]},{"typeId":8,"name":"Gol","mst":0,"odds":[{"id":1,"name":"1"},{"id":7,"name":"Nenhum"},{"id":3,"name":"2"}]}],"pageCount":0,"page":0,"markets":[{"oddIds":[3251789687,3251789689,3251789688],"isAlt":true,"typeId":1,"isMB":false,"sportMarketId":70472,"id":3251789687,"name":"Primeiro gol"},{"oddIds":[3251789687,3251789689,3251789688],"typeId":8,"isMB":true,"sportMarketId":70491,"sv":"1","sn":"Primeiro","id":1316206327,"name":"Primeiro gol"},{"oddIds":[3253119466,3253119467],"typeId":18,"isMB":true,"sportMarketId":70520,"sv":"5.5","sn":"5.5","id":1316748663,"name":"Total de gols"},{"oddIds":[3251712558,3251712559,3251712560],"typeId":1,"isMB":false,"sportMarketId":70472,"id":1316172952,"name":"Vencedor do encontro"},{"oddIds":[3253168622,3253168624,3253168623],"typeId":8,"isMB":true,"sportMarketId":70491,"sv":"2","sn":"Segundo","id":1316778469,"name":"Segundo gol"},{"oddIds":[3251712530,3251712531,3251712532],"typeId":10,"isMB":false,"sportMarketId":70495,"id":1316172950,"name":"Chance dupla"},{"oddIds":[3251712528,3251712529],"typeId":11,"isMB":false,"sportMarketId":70500,"id":1316172949,"name":"Empate devolve aposta"},{"oddIds":[3251712502,3251712503],"typeId":18,"isMB":true,"sportMarketId":70520,"sv":"2.5","sn":"2.5","id":1316172941,"name":"Total de gols"},{"oddIds":[3253100711,3253100709,3253100710],"typeId":1,"isMB":false,"sportMarketId":70472,"id":1316740587,"name":"Vencedor do encontro"},{"oddIds":[3253196992,3253196990,3253196991],"typeId":8,"isMB":true,"sportMarketId":70491,"sv":"3","sn":"Terceiro","id":1316791510,"name":"Terceiro gol"},{"oddIds":[3253100719,3253100720,3253100721],"typeId":10,"isMB":false,"sportMarketId":70495,"id":1316740591,"name":"Chance dupla"},{"oddIds":[3253100717,3253100718],"typeId":11,"isMB":false,"sportMarketId":70500,"id":1316740590,"name":"Empate devolve aposta"},{"oddIds":[3253196993,3253196994],"typeId":18,"isMB":true,"sportMarketId":70520,"sv":"3.5","sn":"3.5","id":1316791511,"name":"Total de gols"}],"odds":[{"typeId":1,"price":1.04,"isMB":false,"oddStatus":0,"competitorId":410121,"id":3251789687,"name":"Charkop FC"},{"typeId":7,"price":15,"isMB":false,"oddStatus":0,"id":3251789689,"name":"Nenhum"},{"typeId":3,"price":6.5,"isMB":false,"oddStatus":0,"competitorId":410119,"id":3251789688,"name":"Soccer XI"},{"typeId":1,"price":1.04,"isMB":false,"oddStatus":0,"competitorId":410121,"id":3251789687,"name":"Charkop FC"},{"typeId":7,"price":15,"isMB":false,"oddStatus":0,"id":3251789689,"name":"Nenhum"},{"typeId":3,"price":6.5,"isMB":false,"oddStatus":0,"competitorId":410119,"id":3251789688,"name":"Soccer XI"},{"typeId":12,"price":1.97,"isMB":true,"oddStatus":0,"id":3253119466,"name":"Mais de 5.5"},{"typeId":13,"price":1.72,"isMB":true,"oddStatus":0,"id":3253119467,"name":"Menos de 5.5"},{"typeId":1,"price":4.4,"isMB":false,"oddStatus":0,"competitorId":143987,"id":3251712558,"name":"Universidade de Kwansei Gakuin"},{"typeId":2,"price":2.85,"isMB":false,"oddStatus":0,"id":3251712559,"name":"Empate"},{"typeId":3,"price":1.85,"isMB":false,"oddStatus":0,"competitorId":2056017,"id":3251712560,"name":"Osaka University of Health And Sport Sciences"},{"typeId":1,"price":1.7,"isMB":false,"oddStatus":0,"competitorId":143987,"id":3253168622,"name":"Universidade de Kwansei Gakuin"},{"typeId":7,"price":3.7,"isMB":false,"oddStatus":0,"id":3253168624,"name":"Nenhum"},{"typeId":3,"price":3.4,"isMB":false,"oddStatus":0,"competitorId":2056017,"id":3253168623,"name":"Osaka University of Health And Sport Sciences"},{"typeId":9,"price":1.8,"isMB":false,"oddStatus":0,"competitorId":143987,"id":3251712530,"name":"Universidade de Kwansei Gakuin ou empate"},{"typeId":10,"price":1.3333,"isMB":false,"oddStatus":0,"id":3251712531,"name":"Universidade de Kwansei Gakuin ou Osaka University of Health And Sport Sciences"},{"typeId":11,"price":1.1667,"isMB":false,"oddStatus":0,"competitorId":2056017,"id":3251712532,"name":"Empate ou Osaka University of Health And Sport Sciences"},{"typeId":1,"price":3.1,"isMB":false,"oddStatus":0,"competitorId":143987,"id":3251712528,"name":"Universidade de Kwansei Gakuin"},{"typeId":3,"price":1.3,"isMB":false,"oddStatus":0,"competitorId":2056017,"id":3251712529,"name":"Osaka University of Health And Sport Sciences"},{"typeId":12,"price":2.1,"isMB":true,"oddStatus":0,"id":3251712502,"name":"Mais de 2.5"},{"typeId":13,"price":1.63,"isMB":true,"oddStatus":0,"id":3251712503,"name":"Menos de 2.5"},{"typeId":1,"price":15,"isMB":false,"oddStatus":0,"competitorId":2056016,"id":3253100711,"name":"Momoyama Gakuin University"},{"typeId":2,"price":8.5,"isMB":false,"oddStatus":0,"id":3253100709,"name":"Empate"},{"typeId":3,"price":1.091,"isMB":false,"oddStatus":0,"competitorId":850613,"id":3253100710,"name":"Konan University"},{"typeId":1,"price":2.25,"isMB":false,"oddStatus":0,"competitorId":2056016,"id":3253196992,"name":"Momoyama Gakuin University"},{"typeId":7,"price":3.75,"isMB":false,"oddStatus":0,"id":3253196990,"name":"Nenhum"},{"typeId":3,"price":2.5,"isMB":false,"oddStatus":0,"competitorId":850613,"id":3253196991,"name":"Konan University"},{"typeId":9,"price":6.5,"isMB":false,"oddStatus":0,"competitorId":2056016,"id":3253100719,"name":"Momoyama Gakuin University ou empate"},{"typeId":10,"price":1.05,"isMB":false,"oddStatus":0,"id":3253100720,"name":"Momoyama Gakuin University ou Konan University"},{"typeId":11,"price":1.01,"isMB":false,"oddStatus":0,"competitorId":850613,"id":3253100721,"name":"Empate ou Konan University"},{"typeId":1,"price":11,"isMB":false,"oddStatus":0,"competitorId":2056016,"id":3253100717,"name":"Momoyama Gakuin University"},{"typeId":3,"price":1.02,"isMB":false,"oddStatus":0,"competitorId":850613,"id":3253100718,"name":"Konan University"},{"typeId":12,"price":2.1,"isMB":true,"oddStatus":0,"id":3253196993,"name":"Mais de 3.5"},{"typeId":13,"price":1.667,"isMB":true,"oddStatus":0,"id":3253196994,"name":"Menos de 3.5"}],"events":[{"liveTime":"13\u0027","lst":"2025-12-17T05:54:20Z","ls":"1\u00AA parte","score":[0,0],"marketIds":[3251789687,1316206327,1316748663],"isBooked":true,"isParlay":false,"code":6981,"hasStream":false,"extId":"fp16_bg:match:13368356","sc":10,"mc":4,"rc":false,"pId":16,"et":0,"hasStats":false,"competitorIds":[410121,410119],"sportId":66,"catId":567,"champId":9248,"status":1,"startDate":"2025-12-17T05:30:00Z","id":14976372,"name":"Charkop FC vs. Soccer XI"},{"liveTime":"51\u0027","lst":"2025-12-17T05:16:11Z","ls":"2\u00AA parte","score":[0,1],"marketIds":[1316172952,1316778469,1316172950,1316172949,1316172941],"isBooked":true,"isParlay":false,"offers":[{"type":6}],"code":4383,"hasStream":false,"extId":"fp16_bg:match:13354352","sc":61,"mc":12,"rc":false,"pId":16,"et":0,"hasStats":false,"competitorIds":[143987,2056017],"sportId":66,"catId":767,"champId":9666,"status":1,"startDate":"2025-12-17T05:00:00Z","id":14950837,"name":"Universidade de Kwansei Gakuin vs. Osaka University of Health And Sport Sciences"},{"liveTime":"51\u0027","lst":"2025-12-17T05:16:09Z","ls":"2\u00AA parte","score":[0,2],"marketIds":[1316740587,1316791510,1316740591,1316740590,1316791511],"isBooked":true,"isParlay":false,"offers":[{"type":6}],"hasStream":false,"extId":"fp62_ls:match:17515356","sc":70,"mc":13,"rc":false,"pId":62,"et":0,"hasStats":false,"competitorIds":[2056016,850613],"sportId":66,"catId":767,"champId":9666,"status":1,"startDate":"2025-12-17T05:00:00Z","id":14950838,"name":"Momoyama Gakuin University vs. Konan University"}],"sports":[{"catIds":[567,767],"typeId":1,"iconName":"soccer","hasLiveEvents":false,"id":66,"name":"Futebol"}],"categories":[{"champIds":[9248],"iso":"IND","hasLiveEvents":false,"id":567,"name":"\u00CDndia"},{"champIds":[9666],"iso":"JPN","hasLiveEvents":false,"id":767,"name":"Jap\u00E3o"}],"champs":[{"hasLiveEvents":false,"id":9248,"name":"India Mumbai Super Division "},{"offers":[{"type":6}],"hasLiveEvents":false,"id":9666,"name":"Campeonato Universit\u00E1rio do Jap\u00E3o"}],"competitors":[{"hasConfigLogo":true,"id":410121,"name":"Charkop FC"},{"id":410119,"name":"Soccer XI"},{"id":143987,"name":"Universidade de Kwansei Gakuin"},{"id":2056017,"name":"Osaka University of Health And Sport Sciences"},{"id":2056016,"name":"Momoyama Gakuin University"},{"id":850613,"name":"Konan University"}]}