HTTP/2 200 OK
Date: Wed, 17 Dec 2025 06:08:09 GMT
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Age: 31
Cache-Control: public,max-age=3
Vary: Accept-Encoding
Via: 1.1 google
Strict-Transport-Security: max-age=2592000; includeSubDomains
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 9af43e883f3d9096-GRU

{"markets":[{"oddIds":[3176950838],"typeId":1,"isMB":false,"sportMarketId":70472,"id":1288344234,"name":"Vencedor do encontro"},{"oddIds":[3241510933],"typeId":1,"isMB":false,"sportMarketId":70472,"id":1312430584,"name":"Vencedor do encontro"},{"oddIds":[3241510778],"variant":1,"typeId":20,"isMB":true,"sportMarketId":70530,"sv":"0.5","sn":"0.5","id":1312430544,"name":"Flamengo total"},{"oddIds":[3212590678],"typeId":1,"isMB":false,"sportMarketId":70472,"id":1301498543,"name":"Vencedor do encontro"},{"oddIds":[3215762029],"typeId":1,"isMB":false,"sportMarketId":70472,"id":1302724894,"name":"Vencedor do encontro"}],"odds":[{"typeId":1,"price":1.4546,"isMB":false,"oddStatus":0,"offers":[{"type":0,"parameter":2}],"competitorId":43691,"id":3176950838,"name":"Manchester City"},{"typeId":3,"price":5.5000,"isMB":false,"oddStatus":0,"offers":[{"type":0,"parameter":2}],"competitorId":56014,"id":3241510933,"name":"Flamengo"},{"typeId":12,"price":1.6000,"boostInfo":{"id":7813888,"isLimitedTime":false,"isBetOfTheDay":false,"property":3,"endDate":"2025-12-17T17:00:00Z","price":15,"prdf":"2025-12-15T14:00:00Z","isWelcome":true},"priceType":3,"isMB":false,"oddStatus":0,"id":3241510778,"name":"Mais de 0.5"},{"typeId":1,"price":1.1819,"isMB":false,"oddStatus":0,"offers":[{"type":0,"parameter":2}],"competitorId":43691,"id":3212590678,"name":"Manchester City"},{"typeId":1,"price":1.1819,"isMB":false,"oddStatus":0,"offers":[{"type":0,"parameter":2}],"competitorId":43610,"id":3215762029,"name":"Real Madrid"}],"events":[{"marketIds":[1288344234],"isBooked":true,"isParlay":false,"offers":[{"type":0,"parameter":2},{"type":6}],"code":7413,"hasStream":false,"extId":"fp32_ar:match:376099","sc":0,"mc":0,"rc":false,"pId":32,"et":0,"hasStats":true,"competitorIds":[43691,43640],"sportId":66,"catId":497,"champId":2972,"status":0,"startDate":"2025-12-17T19:30:00Z","id":14488297,"name":"Manchester City vs. Brentford"},{"marketIds":[1312430584,1312430544],"isBooked":true,"isParlay":false,"offers":[{"type":0,"parameter":2},{"type":6}],"code":3926,"hasStream":false,"extId":"fp32_ar:match:400305","sc":0,"mc":0,"rc":false,"pId":32,"et":0,"hasStats":true,"competitorIds":[43671,56014],"sportId":66,"catId":1134,"champId":49055,"status":0,"startDate":"2025-12-17T17:00:00Z","id":14955849,"name":"PSG vs. Flamengo"},{"marketIds":[1301498543],"isBooked":true,"isParlay":false,"offers":[{"type":0,"parameter":2},{"type":6}],"code":4652,"hasStream":false,"extId":"fp32_ar:match:386900","sc":0,"mc":0,"rc":false,"pId":32,"et":0,"hasStats":true,"competitorIds":[43691,43689],"sportId":66,"catId":497,"champId":2936,"status":0,"startDate":"2025-12-20T15:00:00Z","id":13697815,"name":"Manchester City vs. West Ham"},{"marketIds":[1302724894],"isBooked":true,"isParlay":false,"offers":[{"type":0,"parameter":2},{"type":2},{"type":6}],"code":1918,"hasStream":false,"extId":"fp32_ar:match:387107","sc":0,"mc":0,"rc":false,"pId":32,"et":0,"hasStats":true,"competitorIds":[43610,43612],"sportId":66,"catId":501,"champId":2941,"status":0,"startDate":"2025-12-20T20:00:00Z","id":13365472,"name":"Real Madrid vs. Sevilla FC\t\t"}],"sports":[{"catIds":[497,1134,501],"typeId":1,"iconName":"soccer","hasLiveEvents":false,"id":66,"name":"Futebol"}],"categories":[{"champIds":[2972,2936],"iso":"ENG","hasLiveEvents":false,"id":497,"name":"Inglaterra"},{"champIds":[49055],"hasLiveEvents":false,"id":1134,"name":"Mundo"},{"champIds":[2941],"iso":"ESP","hasLiveEvents":false,"id":501,"name":"Espanha"}],"champs":[{"offers":[{"type":0,"parameter":2},{"type":6}],"hasLiveEvents":false,"id":2972,"name":"EFL Cup"},{"offers":[{"type":0,"parameter":2},{"type":6}],"shortName":"Intercontinental","hasLiveEvents":false,"id":49055,"name":"Copa Intercontinental "},{"offers":[{"type":0,"parameter":2},{"type":6}],"hasLiveEvents":false,"id":2936,"name":"Premier League"},{"offers":[{"type":0,"parameter":2},{"type":2},{"type":6}],"hasLiveEvents":false,"id":2941,"name":"LaLiga"}],"competitors":[{"hasConfigLogo":true,"id":43691,"name":"Manchester City"},{"hasConfigLogo":true,"id":43640,"name":"Brentford"},{"hasConfigLogo":true,"id":43671,"name":"PSG"},{"hasConfigLogo":true,"id":56014,"name":"Flamengo"},{"hasConfigLogo":true,"id":43689,"name":"West Ham"},{"hasConfigLogo":true,"id":43610,"name":"Real Madrid"},{"hasConfigLogo":true,"id":43612,"name":"Sevilla FC\t\t"}]}