HTTP/2 200 OK
Date: Wed, 17 Dec 2025 06:06:50 GMT
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Age: 41
Cache-Control: public,max-age=15
Vary: Accept-Encoding
Via: 1.1 google
Strict-Transport-Security: max-age=2592000; includeSubDomains
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 9af43c9e9d95e967-GRU

{"betCards":[{"id":7785051,"eventIds":[14955849],"isBB":false,"odds":[{"marketId":1312430593,"selectionId":3241510964}],"price":2.2500,"boostInfo":{"id":0,"isLimitedTime":false,"isBetOfTheDay":false,"property":1,"endDate":"2025-12-17T17:00:00Z","price":2.5000,"isWelcome":false},"tipsterId":120},{"id":7791923,"eventIds":[14955849],"isBB":false,"odds":[{"marketId":1313543790,"selectionId":3244639683}],"price":2.2000,"boostInfo":{"id":0,"isLimitedTime":false,"isBetOfTheDay":false,"property":1,"endDate":"2025-12-17T17:00:00Z","price":2.4200,"isWelcome":false},"tipsterId":120},{"id":7799169,"eventIds":[14967142],"isBB":false,"odds":[{"marketId":1314346615,"selectionId":3246644947}],"price":2.5000,"boostInfo":{"id":0,"isLimitedTime":false,"isBetOfTheDay":false,"property":1,"endDate":"2025-12-18T00:30:00Z","price":2.7143,"isWelcome":false},"tipsterId":120},{"id":7799170,"eventIds":[14967142],"isBB":false,"odds":[{"marketId":1314346601,"selectionId":3246644910}],"price":2.5455,"boostInfo":{"id":0,"isLimitedTime":false,"isBetOfTheDay":false,"property":1,"endDate":"2025-12-18T00:30:00Z","price":2.7500,"isWelcome":false},"tipsterId":120},{"id":7799174,"eventIds":[14967142],"isBB":false,"odds":[{"marketId":1314346646,"selectionId":3246645076}],"price":2.9000,"boostInfo":{"id":0,"isLimitedTime":false,"isBetOfTheDay":false,"property":1,"endDate":"2025-12-18T00:30:00Z","price":3.2000,"isWelcome":false},"tipsterId":120},{"id":7797374,"eventIds":[14916896],"isBB":false,"odds":[{"marketId":1314281616,"selectionId":3246454265}],"price":2.6000,"boostInfo":{"id":0,"isLimitedTime":false,"isBetOfTheDay":false,"property":1,"endDate":"2025-12-17T18:00:00Z","price":2.8500,"isWelcome":false},"tipsterId":120},{"id":7797372,"eventIds":[14916896],"isBB":false,"odds":[{"marketId":1314281630,"selectionId":3246454298}],"price":3.2000,"boostInfo":{"id":0,"isLimitedTime":false,"isBetOfTheDay":false,"property":1,"endDate":"2025-12-17T18:00:00Z","price":3.5000,"isWelcome":false},"tipsterId":120},{"id":7798426,"eventIds":[14916903],"isBB":false,"odds":[{"marketId":1314290266,"selectionId":3246472136}],"price":3.1000,"boostInfo":{"id":0,"isLimitedTime":false,"isBetOfTheDay":false,"property":1,"endDate":"2025-12-17T20:00:00Z","price":3.4500,"isWelcome":false},"tipsterId":120},{"id":7798486,"eventIds":[14916903],"isBB":false,"odds":[{"marketId":1314290291,"selectionId":3246472222}],"price":2.5455,"boostInfo":{"id":0,"isLimitedTime":false,"isBetOfTheDay":false,"property":1,"endDate":"2025-12-17T20:00:00Z","price":2.7500,"isWelcome":false},"tipsterId":120},{"id":7797972,"eventIds":[14916906],"isBB":false,"odds":[{"marketId":1314284261,"selectionId":3246460108}],"price":3.2000,"boostInfo":{"id":0,"isLimitedTime":false,"isBetOfTheDay":false,"property":1,"endDate":"2025-12-17T18:00:00Z","price":3.5000,"isWelcome":false},"tipsterId":120},{"id":7797974,"eventIds":[14916906],"isBB":false,"odds":[{"marketId":1314284247,"selectionId":3246460075}],"price":3.2500,"boostInfo":{"id":0,"isLimitedTime":false,"isBetOfTheDay":false,"property":1,"endDate":"2025-12-17T18:00:00Z","price":3.6000,"isWelcome":false},"tipsterId":120},{"id":7812990,"eventIds":[14916906],"isBB":false,"odds":[{"marketId":1314775281,"selectionId":3247951528}],"price":2.5455,"boostInfo":{"id":0,"isLimitedTime":false,"isBetOfTheDay":false,"property":1,"endDate":"2025-12-17T18:00:00Z","price":2.8000,"isWelcome":false},"tipsterId":120}],"name":"Super ODD\u0027s Esportiva","tipsters":[{"id":120,"name":"TURBINADA","logo":"icons/tipsterAvatar/120","background":"icons/tipsterBg/120"}],"dates":[],"availableChamps":[],"availableCategories":[],"topSports":[],"headers":[],"pageCount":0,"page":0,"markets":[{"oddIds":[3241510964],"variant":4,"typeId":47,"isMB":false,"sportMarketId":70568,"id":1312430593,"name":"Intervalo/final do jogo"},{"oddIds":[3244639683],"typeId":166,"isMB":false,"sportMarketId":70739,"sv":"10.5","sn":"10.5 Corners","id":1313543790,"name":"Total de escanteios"},{"oddIds":[3246454298],"variant":4,"typeId":35,"isMB":false,"sportMarketId":70555,"id":1314281630,"name":"1x2 e ambas equipes marcam"},{"oddIds":[3246454265],"variant":4,"typeId":47,"isMB":false,"sportMarketId":70568,"id":1314281616,"name":"Intervalo/final do jogo"},{"oddIds":[3246460108],"variant":4,"typeId":35,"isMB":false,"sportMarketId":70555,"id":1314284261,"name":"1x2 e ambas equipes marcam"},{"oddIds":[3246460075],"variant":4,"typeId":47,"isMB":false,"sportMarketId":70568,"id":1314284247,"name":"Intervalo/final do jogo"},{"oddIds":[3247951528],"typeId":166,"isMB":false,"sportMarketId":70739,"sv":"10.5","sn":"10.5 Corners","id":1314775281,"name":"Total de escanteios"},{"oddIds":[3246472222],"variant":5,"typeId":36,"isMB":false,"sportMarketId":70557,"sv":"2.5","sn":"2.5 Goals","id":1314290291,"name":"Total e ambas equipes marcam"},{"oddIds":[3246472136],"variant":3,"typeId":79,"isMB":false,"sportMarketId":70639,"sv":"1.5","sn":"1.5 Goals","id":1314290266,"name":"1\u00BA tempo - 1x2 e total"},{"oddIds":[3246644947],"variant":4,"typeId":35,"isMB":false,"sportMarketId":70555,"id":1314346615,"name":"1x2 e ambas equipes marcam"},{"oddIds":[3246645076],"variant":5,"typeId":36,"isMB":false,"sportMarketId":70557,"sv":"2.5","sn":"2.5 Goals","id":1314346646,"name":"Total e ambas equipes marcam"},{"oddIds":[3246644910],"variant":4,"typeId":47,"isMB":false,"sportMarketId":70568,"id":1314346601,"name":"Intervalo/final do jogo"}],"odds":[{"typeId":418,"price":2.2500,"boostInfo":{"id":7785051,"isLimitedTime":false,"isBetOfTheDay":false,"property":1,"endDate":"2025-12-17T17:00:00Z","price":2.5000,"isWelcome":false},"priceType":3,"isMB":false,"oddStatus":0,"competitorId":43671,"id":3241510964,"name":"PSG/PSG"},{"typeId":12,"price":2.2000,"boostInfo":{"id":7791923,"isLimitedTime":false,"isBetOfTheDay":false,"property":1,"endDate":"2025-12-17T17:00:00Z","price":2.4200,"isWelcome":false},"priceType":3,"isMB":false,"oddStatus":0,"id":3244639683,"name":"Mais de 10.5"},{"typeId":88,"price":3.2000,"boostInfo":{"id":7797372,"isLimitedTime":false,"isBetOfTheDay":false,"property":1,"endDate":"2025-12-17T18:00:00Z","price":3.5000,"isWelcome":false},"priceType":3,"isMB":false,"oddStatus":0,"competitorId":43600,"id":3246454298,"name":"Villarreal CF e n\u00E3o"},{"typeId":434,"price":2.6000,"boostInfo":{"id":7797374,"isLimitedTime":false,"isBetOfTheDay":false,"property":1,"endDate":"2025-12-17T18:00:00Z","price":2.8500,"isWelcome":false},"priceType":3,"isMB":false,"oddStatus":0,"competitorId":43600,"id":3246454265,"name":"Villarreal CF/Villarreal CF"},{"typeId":88,"price":3.2000,"boostInfo":{"id":7797972,"isLimitedTime":false,"isBetOfTheDay":false,"property":1,"endDate":"2025-12-17T18:00:00Z","price":3.5000,"isWelcome":false},"priceType":3,"isMB":false,"oddStatus":0,"competitorId":43599,"id":3246460108,"name":"CA Osasuna e n\u00E3o"},{"typeId":434,"price":3.2500,"boostInfo":{"id":7797974,"isLimitedTime":false,"isBetOfTheDay":false,"property":1,"endDate":"2025-12-17T18:00:00Z","price":3.6000,"isWelcome":false},"priceType":3,"isMB":false,"oddStatus":0,"competitorId":43599,"id":3246460075,"name":"CA Osasuna/CA Osasuna"},{"typeId":12,"price":2.5455,"boostInfo":{"id":7812990,"isLimitedTime":false,"isBetOfTheDay":false,"property":1,"endDate":"2025-12-17T18:00:00Z","price":2.8000,"isWelcome":false},"priceType":3,"isMB":false,"oddStatus":0,"id":3247951528,"name":"Mais de 10.5"},{"typeId":94,"price":2.5455,"boostInfo":{"id":7798486,"isLimitedTime":false,"isBetOfTheDay":false,"property":1,"endDate":"2025-12-17T20:00:00Z","price":2.7500,"isWelcome":false},"priceType":3,"isMB":false,"oddStatus":0,"id":3246472222,"name":"Mais de 2.5 e n\u00E3o"},{"typeId":658,"price":3.1000,"boostInfo":{"id":7798426,"isLimitedTime":false,"isBetOfTheDay":false,"property":1,"endDate":"2025-12-17T20:00:00Z","price":3.4500,"isWelcome":false},"priceType":3,"isMB":false,"oddStatus":0,"competitorId":43610,"id":3246472136,"name":"Real Madrid e menos de 1.5"},{"typeId":80,"price":2.5000,"boostInfo":{"id":7799169,"isLimitedTime":false,"isBetOfTheDay":false,"property":1,"endDate":"2025-12-18T00:30:00Z","price":2.7143,"isWelcome":false},"priceType":3,"isMB":false,"oddStatus":0,"competitorId":52540,"id":3246644947,"name":"Corinthians e n\u00E3o"},{"typeId":90,"price":2.9000,"boostInfo":{"id":7799174,"isLimitedTime":false,"isBetOfTheDay":false,"property":1,"endDate":"2025-12-18T00:30:00Z","price":3.2000,"isWelcome":false},"priceType":3,"isMB":false,"oddStatus":0,"id":3246645076,"name":"Mais de 2.5 e sim"},{"typeId":418,"price":2.5455,"boostInfo":{"id":7799170,"isLimitedTime":false,"isBetOfTheDay":false,"property":1,"endDate":"2025-12-18T00:30:00Z","price":2.7500,"isWelcome":false},"priceType":3,"isMB":false,"oddStatus":0,"offers":[{"type":2}],"competitorId":52540,"id":3246644910,"name":"Corinthians/Corinthians"}],"events":[{"marketIds":[1312430593,1313543790],"isBooked":true,"isParlay":false,"offers":[{"type":0,"parameter":2},{"type":6}],"code":3926,"hasStream":false,"extId":"fp32_ar:match:400305","sc":0,"mc":0,"rc":false,"pId":32,"et":0,"hasStats":true,"competitorIds":[43671,56014],"sportId":66,"catId":1134,"champId":49055,"status":0,"startDate":"2025-12-17T17:00:00Z","id":14955849,"name":"PSG vs. Flamengo"},{"marketIds":[1314281630,1314281616],"isBooked":true,"isParlay":false,"offers":[{"type":0,"parameter":2},{"type":6}],"code":8710,"hasStream":false,"extId":"fp32_ar:match:398928","sc":0,"mc":0,"rc":false,"pId":32,"et":0,"hasStats":true,"competitorIds":[47412,43600],"sportId":66,"catId":501,"champId":2973,"status":0,"startDate":"2025-12-17T18:00:00Z","id":14916896,"name":"Racing Santander vs. Villarreal CF"},{"marketIds":[1314284261,1314284247,1314775281],"isBooked":true,"isParlay":false,"offers":[{"type":0,"parameter":2},{"type":6}],"code":9903,"hasStream":false,"extId":"fp32_ar:match:399529","sc":0,"mc":0,"rc":false,"pId":32,"et":0,"hasStats":true,"competitorIds":[47414,43599],"sportId":66,"catId":501,"champId":2973,"status":0,"startDate":"2025-12-17T18:00:00Z","id":14916906,"name":"SD Huesca vs. CA Osasuna"},{"marketIds":[1314290291,1314290266],"isBooked":true,"isParlay":false,"offers":[{"type":0,"parameter":2},{"type":6}],"code":4572,"hasStream":false,"extId":"fp32_ar:match:399522","sc":0,"mc":0,"rc":false,"pId":32,"et":0,"hasStats":true,"competitorIds":[50638,43610],"sportId":66,"catId":501,"champId":2973,"status":0,"startDate":"2025-12-17T20:00:00Z","id":14916903,"name":"Talavera de La Reina vs. Real Madrid"},{"marketIds":[1314346615,1314346646,1314346601],"isBooked":true,"isParlay":false,"offers":[{"type":0,"parameter":2},{"type":2},{"type":6}],"code":4211,"hasStream":false,"extId":"fp32_ar:match:401054","sc":0,"mc":0,"rc":false,"pId":32,"et":0,"hasStats":false,"competitorIds":[52540,52691],"sportId":66,"catId":593,"champId":3973,"status":0,"startDate":"2025-12-18T00:30:00Z","id":14967142,"name":"Corinthians vs. Vasco da Gama"}],"sports":[{"catIds":[1134,501,593],"typeId":1,"iconName":"soccer","hasLiveEvents":false,"id":66,"name":"Futebol"}],"categories":[{"champIds":[49055],"hasLiveEvents":false,"id":1134,"name":"Mundo"},{"champIds":[2973],"iso":"ESP","hasLiveEvents":false,"id":501,"name":"Espanha"},{"champIds":[3973],"iso":"BRA","hasLiveEvents":false,"id":593,"name":"Brasil"}],"champs":[{"offers":[{"type":0,"parameter":2},{"type":6}],"shortName":"Intercontinental","hasLiveEvents":false,"id":49055,"name":"Copa Intercontinental "},{"offers":[{"type":0,"parameter":2},{"type":6}],"hasLiveEvents":false,"id":2973,"name":"Copa del Rey"},{"offers":[{"type":0,"parameter":2},{"type":2},{"type":6}],"hasLiveEvents":false,"id":3973,"name":"Copa do Brasil"}],"competitors":[{"hasConfigLogo":true,"id":43671,"name":"PSG"},{"hasConfigLogo":true,"id":56014,"name":"Flamengo"},{"hasConfigLogo":true,"id":47412,"name":"Racing Santander"},{"hasConfigLogo":true,"id":43600,"name":"Villarreal CF"},{"hasConfigLogo":true,"id":47414,"name":"SD Huesca"},{"hasConfigLogo":true,"id":43599,"name":"CA Osasuna"},{"hasConfigLogo":true,"id":50638,"name":"Talavera de La Reina"},{"hasConfigLogo":true,"id":43610,"name":"Real Madrid"},{"hasConfigLogo":true,"id":52540,"name":"Corinthians"},{"hasConfigLogo":true,"id":52691,"name":"Vasco da Gama"}]}