HTTP/2 200 OK
Date: Wed, 17 Dec 2025 06:58:52 GMT
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Age: 2
Cache-Control: public,max-age=3
Vary: Accept-Encoding
Via: 1.1 google
Strict-Transport-Security: max-age=2592000; includeSubDomains
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 9af488d64e0b06c5-GRU

{"topSports":[{"id":66,"name":"Futebol","iconName":"soccer","hasStream":false,"count":0},{"id":67,"name":"Basquete","iconName":"basketball","hasStream":false,"count":0},{"id":68,"name":"T\u00EAnis","iconName":"tennis","hasStream":false,"count":0},{"id":70,"name":"H\u00F3quei","iconName":"ice-hockey","hasStream":false,"count":0},{"id":69,"name":"V\u00F4lei","iconName":"volleyball","hasStream":false,"count":0},{"id":75,"name":"Futebol Americano","iconName":"american-football","hasStream":false,"count":0}],"headers":[{"typeId":1,"name":"Vencedor do encontro","mst":0,"odds":[{"id":1,"name":"1"},{"id":2,"name":"X"},{"id":3,"name":"2"}]},{"typeId":18,"name":"Total de gols","mst":0,"odds":[{"id":12,"name":"mais de"},{"id":13,"name":"menos de"}],"specialOdd":{"typeId":1,"name":"Gols"}},{"typeId":29,"name":"Ambas equipes marcam","mst":0,"odds":[{"id":74,"name":"sim"},{"id":76,"name":"n\u00E3o"}]},{"typeId":10,"name":"Chance dupla","mst":0,"odds":[{"id":9,"name":"1X"},{"id":10,"name":"12"},{"id":11,"name":"X2"}]},{"typeId":11,"name":"Empate devolve aposta","mst":0,"odds":[{"id":1,"name":"1"},{"id":3,"name":"2"}]},{"typeId":8,"name":"Gol","mst":0,"odds":[{"id":1,"name":"1"},{"id":7,"name":"Nenhum"},{"id":3,"name":"2"}]}],"pageCount":1,"page":1,"markets":[{"oddIds":[3241510931,3241510932,3241510933],"typeId":1,"isMB":false,"sportMarketId":70472,"id":1312430584,"name":"Vencedor do encontro"},{"oddIds":[3241511131,3241511133,3241511132],"typeId":8,"isMB":true,"sportMarketId":70491,"sv":"1","sn":"Primeiro","id":1312430644,"name":"Primeiro gol"},{"oddIds":[3241510894,3241510892,3241510893],"typeId":10,"isMB":false,"sportMarketId":70495,"id":1312430576,"name":"Chance dupla"},{"oddIds":[3241510940,3241510941],"typeId":11,"isMB":false,"sportMarketId":70500,"id":1312430587,"name":"Empate devolve aposta"},{"oddIds":[3241510790,3241510791],"typeId":18,"isMB":true,"sportMarketId":70520,"sv":"2.5","sn":"2.5","id":1312430550,"name":"Total de gols"},{"oddIds":[3241510824,3241510825],"typeId":29,"isMB":false,"sportMarketId":70545,"id":1312430567,"name":"Ambas equipes marcam"},{"oddIds":[3176950838,3176950839,3176950840],"typeId":1,"isMB":false,"sportMarketId":70472,"id":1288344234,"name":"Vencedor do encontro"},{"oddIds":[3176951038,3176951040,3176951039],"typeId":8,"isMB":true,"sportMarketId":70491,"sv":"1","sn":"Primeiro","id":1288344294,"name":"Primeiro gol"},{"oddIds":[3176950801,3176950799,3176950800],"typeId":10,"isMB":false,"sportMarketId":70495,"id":1288344226,"name":"Chance dupla"},{"oddIds":[3176950847,3176950848],"typeId":11,"isMB":false,"sportMarketId":70500,"id":1288344237,"name":"Empate devolve aposta"},{"oddIds":[3176950697,3176950698],"typeId":18,"isMB":true,"sportMarketId":70520,"sv":"2.5","sn":"2.5","id":1288344200,"name":"Total de gols"},{"oddIds":[3176950731,3176950732],"typeId":29,"isMB":false,"sportMarketId":70545,"id":1288344217,"name":"Ambas equipes marcam"},{"oddIds":[3246644877,3246644878,3246644879],"typeId":1,"isMB":false,"sportMarketId":70472,"id":1314346592,"name":"Vencedor do encontro"},{"oddIds":[3246645106,3246645108,3246645107],"typeId":8,"isMB":true,"sportMarketId":70491,"sv":"1","sn":"Primeiro","id":1314346658,"name":"Primeiro gol"},{"oddIds":[3246644822,3246644820,3246644821],"typeId":10,"isMB":false,"sportMarketId":70495,"id":1314346581,"name":"Chance dupla"},{"oddIds":[3246644886,3246644887],"typeId":11,"isMB":false,"sportMarketId":70500,"id":1314346595,"name":"Empate devolve aposta"},{"oddIds":[3246644688,3246644689],"typeId":18,"isMB":true,"sportMarketId":70520,"sv":"2.5","sn":"2.5","id":1314346540,"name":"Total de gols"},{"oddIds":[3246644752,3246644753],"typeId":29,"isMB":false,"sportMarketId":70545,"id":1314346572,"name":"Ambas equipes marcam"},{"oddIds":[3212590678,3212590679,3212590680],"typeId":1,"isMB":false,"sportMarketId":70472,"id":1301498543,"name":"Vencedor do encontro"},{"oddIds":[3212591196,3212591200,3212591198],"typeId":8,"isMB":true,"sportMarketId":70491,"sv":"1","sn":"Primeiro","id":1301498609,"name":"Primeiro gol"},{"oddIds":[3212590623,3212590621,3212590622],"typeId":10,"isMB":false,"sportMarketId":70495,"id":1301498532,"name":"Chance dupla"},{"oddIds":[3212590687,3212590688],"typeId":11,"isMB":false,"sportMarketId":70500,"id":1301498546,"name":"Empate devolve aposta"},{"oddIds":[3212590417,3212590419],"typeId":18,"isMB":true,"sportMarketId":70520,"sv":"3.5","sn":"3.5","id":1301498489,"name":"Total de gols"},{"oddIds":[3212590552,3212590554],"typeId":29,"isMB":false,"sportMarketId":70545,"id":1301498523,"name":"Ambas equipes marcam"},{"oddIds":[3215762029,3215762030,3215762031],"typeId":1,"isMB":false,"sportMarketId":70472,"id":1302724894,"name":"Vencedor do encontro"},{"oddIds":[3215762233,3215762235,3215762234],"typeId":8,"isMB":true,"sportMarketId":70491,"sv":"1","sn":"Primeiro","id":1302724954,"name":"Primeiro gol"},{"oddIds":[3215761974,3215761972,3215761973],"typeId":10,"isMB":false,"sportMarketId":70495,"id":1302724883,"name":"Chance dupla"},{"oddIds":[3215762038,3215762039],"typeId":11,"isMB":false,"sportMarketId":70500,"id":1302724897,"name":"Empate devolve aposta"},{"oddIds":[3215705704,3215705705],"typeId":18,"isMB":true,"sportMarketId":70520,"sv":"3.5","sn":"3.5","id":1302702376,"name":"Total de gols"},{"oddIds":[3215761904,3215761905],"typeId":29,"isMB":false,"sportMarketId":70545,"id":1302724874,"name":"Ambas equipes marcam"},{"oddIds":[3246472020,3246472021,3246472022],"typeId":1,"isMB":false,"sportMarketId":70472,"id":1314290236,"name":"Vencedor do encontro"},{"oddIds":[3246472250,3246472252,3246472251],"typeId":8,"isMB":true,"sportMarketId":70491,"sv":"1","sn":"Primeiro","id":1314290303,"name":"Primeiro gol"},{"oddIds":[3246471971,3246471969,3246471970],"typeId":10,"isMB":false,"sportMarketId":70495,"id":1314290226,"name":"Chance dupla"},{"oddIds":[3246471843,3246471844],"typeId":18,"isMB":true,"sportMarketId":70520,"sv":"3.5","sn":"3.5","id":1314290188,"name":"Total de gols"},{"oddIds":[3246482657,3246482658,3246482659],"typeId":1,"isMB":false,"sportMarketId":70472,"id":1314296198,"name":"Vencedor do encontro"},{"oddIds":[3246482884,3246482886,3246482885],"typeId":8,"isMB":true,"sportMarketId":70491,"sv":"1","sn":"Primeiro","id":1314296264,"name":"Primeiro gol"},{"oddIds":[3246482608,3246482606,3246482607],"typeId":10,"isMB":false,"sportMarketId":70495,"id":1314296188,"name":"Chance dupla"},{"oddIds":[3246482666,3246482667],"typeId":11,"isMB":false,"sportMarketId":70500,"id":1314296201,"name":"Empate devolve aposta"},{"oddIds":[3246482480,3246482481],"typeId":18,"isMB":true,"sportMarketId":70520,"sv":"3.5","sn":"3.5","id":1314296150,"name":"Total de gols"},{"oddIds":[3216546100,3216546101,3216546102],"typeId":1,"isMB":false,"sportMarketId":70472,"id":1303057532,"name":"Vencedor do encontro"},{"oddIds":[3216546330,3216546332,3216546331],"typeId":8,"isMB":true,"sportMarketId":70491,"sv":"1","sn":"Primeiro","id":1303057599,"name":"Primeiro gol"},{"oddIds":[3216546045,3216546043,3216546044],"typeId":10,"isMB":false,"sportMarketId":70495,"id":1303057521,"name":"Chance dupla"},{"oddIds":[3216546109,3216546110],"typeId":11,"isMB":false,"sportMarketId":70500,"id":1303057535,"name":"Empate devolve aposta"},{"oddIds":[3216545907,3216545908],"typeId":18,"isMB":true,"sportMarketId":70520,"sv":"3.5","sn":"3.5","id":1303057478,"name":"Total de gols"},{"oddIds":[3216545975,3216545976],"typeId":29,"isMB":false,"sportMarketId":70545,"id":1303057512,"name":"Ambas equipes marcam"},{"oddIds":[3213493092,3213493093,3213493094],"typeId":1,"isMB":false,"sportMarketId":70472,"id":1301882462,"name":"Vencedor do encontro"},{"oddIds":[3213493316,3213493318,3213493317],"typeId":8,"isMB":true,"sportMarketId":70491,"sv":"1","sn":"Primeiro","id":1301882527,"name":"Primeiro gol"},{"oddIds":[3213493037,3213493035,3213493036],"typeId":10,"isMB":false,"sportMarketId":70495,"id":1301882451,"name":"Chance dupla"},{"oddIds":[3213493101,3213493102],"typeId":11,"isMB":false,"sportMarketId":70500,"id":1301882465,"name":"Empate devolve aposta"},{"oddIds":[3213492903,3213492904],"typeId":18,"isMB":true,"sportMarketId":70520,"sv":"2.5","sn":"2.5","id":1301882410,"name":"Total de gols"},{"oddIds":[3213492967,3213492968],"typeId":29,"isMB":false,"sportMarketId":70545,"id":1301882442,"name":"Ambas equipes marcam"},{"oddIds":[3216713979,3216713980,3216713981],"typeId":1,"isMB":false,"sportMarketId":70472,"id":1303126507,"name":"Vencedor do encontro"},{"oddIds":[3216714207,3216714209,3216714208],"typeId":8,"isMB":true,"sportMarketId":70491,"sv":"1","sn":"Primeiro","id":1303126573,"name":"Primeiro gol"},{"oddIds":[3216713924,3216713922,3216713923],"typeId":10,"isMB":false,"sportMarketId":70495,"id":1303126496,"name":"Chance dupla"},{"oddIds":[3216713988,3216713989],"typeId":11,"isMB":false,"sportMarketId":70500,"id":1303126510,"name":"Empate devolve aposta"},{"oddIds":[3216713784,3216713785],"typeId":18,"isMB":true,"sportMarketId":70520,"sv":"3.5","sn":"3.5","id":1303126452,"name":"Total de gols"},{"oddIds":[3216713854,3216713855],"typeId":29,"isMB":false,"sportMarketId":70545,"id":1303126487,"name":"Ambas equipes marcam"}],"odds":[{"typeId":1,"price":1.6800,"isMB":false,"oddStatus":0,"offers":[{"type":0,"parameter":2}],"competitorId":43671,"id":3241510931,"name":"PSG"},{"typeId":2,"price":3.6667,"isMB":false,"oddStatus":0,"id":3241510932,"name":"Empate"},{"typeId":3,"price":5.0000,"isMB":false,"oddStatus":0,"offers":[{"type":0,"parameter":2}],"competitorId":56014,"id":3241510933,"name":"Flamengo"},{"typeId":1,"price":1.5200,"isMB":false,"oddStatus":0,"competitorId":43671,"id":3241511131,"name":"PSG"},{"typeId":7,"price":13.0000,"isMB":false,"oddStatus":0,"id":3241511133,"name":"Nenhum"},{"typeId":3,"price":2.9000,"isMB":false,"oddStatus":0,"competitorId":56014,"id":3241511132,"name":"Flamengo"},{"typeId":9,"price":1.1765,"isMB":false,"oddStatus":0,"competitorId":43671,"id":3241510894,"name":"PSG ou empate"},{"typeId":10,"price":1.2667,"isMB":false,"oddStatus":0,"id":3241510892,"name":"PSG ou Flamengo"},{"typeId":11,"price":2.0000,"isMB":false,"oddStatus":0,"competitorId":56014,"id":3241510893,"name":"Empate ou Flamengo"},{"typeId":1,"price":1.2500,"isMB":false,"oddStatus":0,"competitorId":43671,"id":3241510940,"name":"PSG"},{"typeId":3,"price":3.7000,"isMB":false,"oddStatus":0,"competitorId":56014,"id":3241510941,"name":"Flamengo"},{"typeId":12,"price":1.8696,"isMB":true,"oddStatus":0,"id":3241510790,"name":"Mais de 2.5"},{"typeId":13,"price":1.9524,"isMB":true,"oddStatus":0,"id":3241510791,"name":"Menos de 2.5"},{"typeId":74,"price":1.8182,"isMB":false,"oddStatus":0,"id":3241510824,"name":"Sim"},{"typeId":76,"price":1.9231,"isMB":false,"oddStatus":0,"id":3241510825,"name":"N\u00E3o"},{"typeId":1,"price":1.4546,"isMB":false,"oddStatus":0,"offers":[{"type":0,"parameter":2}],"competitorId":43691,"id":3176950838,"name":"Manchester City"},{"typeId":2,"price":4.7500,"isMB":false,"oddStatus":0,"id":3176950839,"name":"Empate"},{"typeId":3,"price":6.0000,"isMB":false,"oddStatus":0,"offers":[{"type":0,"parameter":2}],"competitorId":43640,"id":3176950840,"name":"Brentford"},{"typeId":1,"price":1.3750,"isMB":false,"oddStatus":0,"competitorId":43691,"id":3176951038,"name":"Manchester City"},{"typeId":7,"price":17.0000,"isMB":false,"oddStatus":0,"id":3176951040,"name":"Nenhum"},{"typeId":3,"price":2.9000,"isMB":false,"oddStatus":0,"competitorId":43640,"id":3176951039,"name":"Brentford"},{"typeId":9,"price":1.1112,"isMB":false,"oddStatus":0,"competitorId":43691,"id":3176950801,"name":"Manchester City ou empate"},{"typeId":10,"price":1.1667,"isMB":false,"oddStatus":0,"id":3176950799,"name":"Manchester City ou Brentford"},{"typeId":11,"price":2.3637,"isMB":false,"oddStatus":0,"competitorId":43640,"id":3176950800,"name":"Empate ou Brentford"},{"typeId":1,"price":1.1667,"isMB":false,"oddStatus":0,"competitorId":43691,"id":3176950847,"name":"Manchester City"},{"typeId":3,"price":4.5000,"isMB":false,"oddStatus":0,"competitorId":43640,"id":3176950848,"name":"Brentford"},{"typeId":12,"price":1.5834,"isMB":true,"oddStatus":0,"id":3176950697,"name":"Mais de 2.5"},{"typeId":13,"price":2.2858,"isMB":true,"oddStatus":0,"id":3176950698,"name":"Menos de 2.5"},{"typeId":74,"price":1.7408,"isMB":false,"oddStatus":0,"id":3176950731,"name":"Sim"},{"typeId":76,"price":1.9524,"isMB":false,"oddStatus":0,"id":3176950732,"name":"N\u00E3o"},{"typeId":1,"price":1.7778,"isMB":false,"oddStatus":0,"offers":[{"type":0,"parameter":2}],"competitorId":52540,"id":3246644877,"name":"Corinthians"},{"typeId":2,"price":3.2500,"isMB":false,"oddStatus":0,"id":3246644878,"name":"Empate"},{"typeId":3,"price":5.0000,"isMB":false,"oddStatus":0,"offers":[{"type":0,"parameter":2}],"competitorId":52691,"id":3246644879,"name":"Vasco da Gama"},{"typeId":1,"price":1.5834,"isMB":false,"oddStatus":0,"competitorId":52540,"id":3246645106,"name":"Corinthians"},{"typeId":7,"price":8.0000,"isMB":false,"oddStatus":0,"id":3246645108,"name":"Nenhum"},{"typeId":3,"price":3.1000,"isMB":false,"oddStatus":0,"competitorId":52691,"id":3246645107,"name":"Vasco da Gama"},{"typeId":9,"price":1.1667,"isMB":false,"oddStatus":0,"competitorId":52540,"id":3246644822,"name":"Corinthians ou empate"},{"typeId":10,"price":1.3200,"isMB":false,"oddStatus":0,"id":3246644820,"name":"Corinthians ou Vasco da Gama"},{"typeId":11,"price":1.9000,"isMB":false,"oddStatus":0,"competitorId":52691,"id":3246644821,"name":"Empate ou Vasco da Gama"},{"typeId":1,"price":1.2778,"isMB":false,"oddStatus":0,"competitorId":52540,"id":3246644886,"name":"Corinthians"},{"typeId":3,"price":3.4500,"isMB":false,"oddStatus":0,"competitorId":52691,"id":3246644887,"name":"Vasco da Gama"},{"typeId":12,"price":2.3334,"isMB":true,"oddStatus":0,"id":3246644688,"name":"Mais de 2.5"},{"typeId":13,"price":1.5834,"isMB":true,"oddStatus":0,"id":3246644689,"name":"Menos de 2.5"},{"typeId":74,"price":2.1250,"isMB":false,"oddStatus":0,"id":3246644752,"name":"Sim"},{"typeId":76,"price":1.6667,"isMB":false,"oddStatus":0,"id":3246644753,"name":"N\u00E3o"},{"typeId":1,"price":1.1819,"isMB":false,"oddStatus":0,"offers":[{"type":0,"parameter":2}],"competitorId":43691,"id":3212590678,"name":"Manchester City"},{"typeId":2,"price":7.0000,"isMB":false,"oddStatus":0,"id":3212590679,"name":"Empate"},{"typeId":3,"price":12.0000,"isMB":false,"oddStatus":0,"offers":[{"type":0,"parameter":2}],"competitorId":43689,"id":3212590680,"name":"West Ham"},{"typeId":1,"price":1.2308,"isMB":false,"oddStatus":0,"competitorId":43691,"id":3212591196,"name":"Manchester City"},{"typeId":7,"price":36.0000,"isMB":false,"oddStatus":0,"id":3212591200,"name":"Nenhum"},{"typeId":3,"price":4.2000,"isMB":false,"oddStatus":0,"competitorId":43689,"id":3212591198,"name":"West Ham"},{"typeId":9,"price":1.0500,"isMB":false,"oddStatus":0,"competitorId":43691,"id":3212590623,"name":"Manchester City ou empate"},{"typeId":10,"price":1.0910,"isMB":false,"oddStatus":0,"id":3212590621,"name":"Manchester City ou West Ham"},{"typeId":11,"price":3.6667,"isMB":false,"oddStatus":0,"competitorId":43689,"id":3212590622,"name":"Empate ou West Ham"},{"typeId":1,"price":1.0500,"isMB":false,"oddStatus":0,"competitorId":43691,"id":3212590687,"name":"Manchester City"},{"typeId":3,"price":8.5000,"isMB":false,"oddStatus":0,"competitorId":43689,"id":3212590688,"name":"West Ham"},{"typeId":12,"price":1.8750,"isMB":true,"oddStatus":0,"id":3212590417,"name":"Mais de 3.5"},{"typeId":13,"price":1.9000,"isMB":true,"oddStatus":0,"id":3212590419,"name":"Menos de 3.5"},{"typeId":74,"price":1.8182,"isMB":false,"oddStatus":0,"id":3212590552,"name":"Sim"},{"typeId":76,"price":1.8889,"isMB":false,"oddStatus":0,"id":3212590554,"name":"N\u00E3o"},{"typeId":1,"price":1.1819,"isMB":false,"oddStatus":0,"offers":[{"type":0,"parameter":2}],"competitorId":43610,"id":3215762029,"name":"Real Madrid"},{"typeId":2,"price":7.0000,"isMB":false,"oddStatus":0,"id":3215762030,"name":"Empate"},{"typeId":3,"price":12.0000,"isMB":false,"oddStatus":0,"offers":[{"type":0,"parameter":2}],"competitorId":43612,"id":3215762031,"name":"Sevilla FC\t\t"},{"typeId":1,"price":1.2308,"isMB":false,"oddStatus":0,"competitorId":43610,"id":3215762233,"name":"Real Madrid"},{"typeId":7,"price":36.0000,"isMB":false,"oddStatus":0,"id":3215762235,"name":"Nenhum"},{"typeId":3,"price":4.2000,"isMB":false,"oddStatus":0,"competitorId":43612,"id":3215762234,"name":"Sevilla FC\t\t"},{"typeId":9,"price":1.0500,"isMB":false,"oddStatus":0,"competitorId":43610,"id":3215761974,"name":"Real Madrid ou empate"},{"typeId":10,"price":1.0910,"isMB":false,"oddStatus":0,"id":3215761972,"name":"Real Madrid ou Sevilla FC\t\t"},{"typeId":11,"price":3.6667,"isMB":false,"oddStatus":0,"competitorId":43612,"id":3215761973,"name":"Empate ou Sevilla FC\t\t"},{"typeId":1,"price":1.0500,"isMB":false,"oddStatus":0,"competitorId":43610,"id":3215762038,"name":"Real Madrid"},{"typeId":3,"price":8.5000,"isMB":false,"oddStatus":0,"competitorId":43612,"id":3215762039,"name":"Sevilla FC\t\t"},{"typeId":12,"price":1.8500,"isMB":true,"oddStatus":0,"id":3215705704,"name":"Mais de 3.5"},{"typeId":13,"price":1.9231,"isMB":true,"oddStatus":0,"id":3215705705,"name":"Menos de 3.5"},{"typeId":74,"price":1.7858,"isMB":false,"oddStatus":0,"id":3215761904,"name":"Sim"},{"typeId":76,"price":1.9231,"isMB":false,"oddStatus":0,"id":3215761905,"name":"N\u00E3o"},{"typeId":1,"price":20.0000,"isMB":false,"oddStatus":0,"offers":[{"type":0,"parameter":2}],"competitorId":50638,"id":3246472020,"name":"Talavera de La Reina"},{"typeId":2,"price":7.5000,"isMB":false,"oddStatus":0,"id":3246472021,"name":"Empate"},{"typeId":3,"price":1.1250,"isMB":false,"oddStatus":0,"offers":[{"type":0,"parameter":2}],"competitorId":43610,"id":3246472022,"name":"Real Madrid"},{"typeId":1,"price":5.5000,"isMB":false,"oddStatus":0,"competitorId":50638,"id":3246472250,"name":"Talavera de La Reina"},{"typeId":7,"price":31.0000,"isMB":false,"oddStatus":0,"id":3246472252,"name":"Nenhum"},{"typeId":3,"price":1.1539,"isMB":false,"oddStatus":0,"competitorId":43610,"id":3246472251,"name":"Real Madrid"},{"typeId":9,"price":4.5000,"isMB":false,"oddStatus":0,"competitorId":50638,"id":3246471971,"name":"Talavera de La Reina ou empate"},{"typeId":10,"price":1.0589,"isMB":false,"oddStatus":0,"id":3246471969,"name":"Talavera de La Reina ou Real Madrid"},{"typeId":11,"price":1.0304,"isMB":false,"oddStatus":0,"competitorId":43610,"id":3246471970,"name":"Empate ou Real Madrid"},{"typeId":12,"price":2.0000,"isMB":true,"oddStatus":0,"id":3246471843,"name":"Mais de 3.5"},{"typeId":13,"price":1.7858,"isMB":true,"oddStatus":0,"id":3246471844,"name":"Menos de 3.5"},{"typeId":1,"price":14.0000,"isMB":false,"oddStatus":0,"offers":[{"type":0,"parameter":2}],"competitorId":47986,"id":3246482657,"name":"Atletico Baleares"},{"typeId":2,"price":6.0000,"isMB":false,"oddStatus":0,"id":3246482658,"name":"Empate"},{"typeId":3,"price":1.2000,"isMB":false,"oddStatus":0,"offers":[{"type":0,"parameter":2}],"competitorId":43613,"id":3246482659,"name":"Atletico Madrid"},{"typeId":1,"price":4.7500,"isMB":false,"oddStatus":0,"competitorId":47986,"id":3246482884,"name":"Atletico Baleares"},{"typeId":7,"price":19.0000,"isMB":false,"oddStatus":0,"id":3246482886,"name":"Nenhum"},{"typeId":3,"price":1.2223,"isMB":false,"oddStatus":0,"competitorId":43613,"id":3246482885,"name":"Atletico Madrid"},{"typeId":9,"price":3.6000,"isMB":false,"oddStatus":0,"competitorId":47986,"id":3246482608,"name":"Atletico Baleares ou empate"},{"typeId":10,"price":1.1000,"isMB":false,"oddStatus":0,"id":3246482606,"name":"Atletico Baleares ou Atletico Madrid"},{"typeId":11,"price":1.0500,"isMB":false,"oddStatus":0,"competitorId":43613,"id":3246482607,"name":"Empate ou Atletico Madrid"},{"typeId":1,"price":9.0000,"isMB":false,"oddStatus":0,"competitorId":47986,"id":3246482666,"name":"Atletico Baleares"},{"typeId":3,"price":1.0400,"isMB":false,"oddStatus":0,"competitorId":43613,"id":3246482667,"name":"Atletico Madrid"},{"typeId":12,"price":2.3637,"isMB":true,"oddStatus":0,"id":3246482480,"name":"Mais de 3.5"},{"typeId":13,"price":1.5715,"isMB":true,"oddStatus":0,"id":3246482481,"name":"Menos de 3.5"},{"typeId":1,"price":1.5000,"isMB":false,"oddStatus":0,"offers":[{"type":0,"parameter":2}],"competitorId":43731,"id":3216546100,"name":"Borussia Dortmund"},{"typeId":2,"price":4.5000,"isMB":false,"oddStatus":0,"id":3216546101,"name":"Empate"},{"typeId":3,"price":5.5000,"isMB":false,"oddStatus":0,"offers":[{"type":0,"parameter":2}],"competitorId":43734,"id":3216546102,"name":"Borussia M\u0027gladbach"},{"typeId":1,"price":1.4286,"isMB":false,"oddStatus":0,"competitorId":43731,"id":3216546330,"name":"Borussia Dortmund"},{"typeId":7,"price":21.0000,"isMB":false,"oddStatus":0,"id":3216546332,"name":"Nenhum"},{"typeId":3,"price":3.0000,"isMB":false,"oddStatus":0,"competitorId":43734,"id":3216546331,"name":"Borussia M\u0027gladbach"},{"typeId":9,"price":1.1539,"isMB":false,"oddStatus":0,"competitorId":43731,"id":3216546045,"name":"Borussia Dortmund ou empate"},{"typeId":10,"price":1.1819,"isMB":false,"oddStatus":0,"id":3216546043,"name":"Borussia Dortmund ou Borussia M\u0027gladbach"},{"typeId":11,"price":2.3334,"isMB":false,"oddStatus":0,"competitorId":43734,"id":3216546044,"name":"Empate ou Borussia M\u0027gladbach"},{"typeId":1,"price":1.2000,"isMB":false,"oddStatus":0,"competitorId":43731,"id":3216546109,"name":"Borussia Dortmund"},{"typeId":3,"price":4.2000,"isMB":false,"oddStatus":0,"competitorId":43734,"id":3216546110,"name":"Borussia M\u0027gladbach"},{"typeId":12,"price":2.2858,"isMB":true,"oddStatus":0,"id":3216545907,"name":"Mais de 3.5"},{"typeId":13,"price":1.6000,"isMB":true,"oddStatus":0,"id":3216545908,"name":"Menos de 3.5"},{"typeId":74,"price":1.6364,"isMB":false,"oddStatus":0,"id":3216545975,"name":"Sim"},{"typeId":76,"price":2.1250,"isMB":false,"oddStatus":0,"id":3216545976,"name":"N\u00E3o"},{"typeId":1,"price":5.5000,"isMB":false,"oddStatus":0,"offers":[{"type":0,"parameter":2}],"competitorId":43692,"id":3213493092,"name":"Everton"},{"typeId":2,"price":3.8000,"isMB":false,"oddStatus":0,"id":3213493093,"name":"Empate"},{"typeId":3,"price":1.6000,"isMB":false,"oddStatus":0,"offers":[{"type":0,"parameter":2}],"competitorId":43699,"id":3213493094,"name":"Arsenal FC"},{"typeId":1,"price":3.1000,"isMB":false,"oddStatus":0,"competitorId":43692,"id":3213493316,"name":"Everton"},{"typeId":7,"price":11.0000,"isMB":false,"oddStatus":0,"id":3213493318,"name":"Nenhum"},{"typeId":3,"price":1.5000,"isMB":false,"oddStatus":0,"competitorId":43699,"id":3213493317,"name":"Arsenal FC"},{"typeId":9,"price":2.1250,"isMB":false,"oddStatus":0,"competitorId":43692,"id":3213493037,"name":"Everton ou empate"},{"typeId":10,"price":1.2308,"isMB":false,"oddStatus":0,"id":3213493035,"name":"Everton ou Arsenal FC"},{"typeId":11,"price":1.1667,"isMB":false,"oddStatus":0,"competitorId":43699,"id":3213493036,"name":"Empate ou Arsenal FC"},{"typeId":1,"price":4.0000,"isMB":false,"oddStatus":0,"competitorId":43692,"id":3213493101,"name":"Everton"},{"typeId":3,"price":1.2223,"isMB":false,"oddStatus":0,"competitorId":43699,"id":3213493102,"name":"Arsenal FC"},{"typeId":12,"price":2.1000,"isMB":true,"oddStatus":0,"id":3213492903,"name":"Mais de 2.5"},{"typeId":13,"price":1.7143,"isMB":true,"oddStatus":0,"id":3213492904,"name":"Menos de 2.5"},{"typeId":74,"price":2.0834,"isMB":false,"oddStatus":0,"id":3213492967,"name":"Sim"},{"typeId":76,"price":1.6667,"isMB":false,"oddStatus":0,"id":3213492968,"name":"N\u00E3o"},{"typeId":1,"price":16.0000,"isMB":false,"oddStatus":0,"offers":[{"type":0,"parameter":2}],"competitorId":46974,"id":3216713979,"name":"1. FC Heidenheim 1846\t\t"},{"typeId":2,"price":8.5000,"isMB":false,"oddStatus":0,"id":3216713980,"name":"Empate"},{"typeId":3,"price":1.1250,"isMB":false,"oddStatus":0,"offers":[{"type":0,"parameter":2}],"competitorId":43735,"id":3216713981,"name":"Bayern de Munique"},{"typeId":1,"price":4.7500,"isMB":false,"oddStatus":0,"competitorId":46974,"id":3216714207,"name":"1. FC Heidenheim 1846\t\t"},{"typeId":7,"price":46.0000,"isMB":false,"oddStatus":0,"id":3216714209,"name":"Nenhum"},{"typeId":3,"price":1.1819,"isMB":false,"oddStatus":0,"competitorId":43735,"id":3216714208,"name":"Bayern de Munique"},{"typeId":9,"price":4.5000,"isMB":false,"oddStatus":0,"competitorId":46974,"id":3216713924,"name":"1. FC Heidenheim 1846\t\t ou empate"},{"typeId":10,"price":1.0560,"isMB":false,"oddStatus":0,"id":3216713922,"name":"1. FC Heidenheim 1846\t\t ou Bayern de Munique"},{"typeId":11,"price":1.0304,"isMB":false,"oddStatus":0,"competitorId":43735,"id":3216713923,"name":"Empate ou Bayern de Munique"},{"typeId":1,"price":11.0000,"isMB":false,"oddStatus":0,"competitorId":46974,"id":3216713988,"name":"1. FC Heidenheim 1846\t\t"},{"typeId":3,"price":1.0200,"isMB":false,"oddStatus":0,"competitorId":43735,"id":3216713989,"name":"Bayern de Munique"},{"typeId":12,"price":1.6000,"isMB":true,"oddStatus":0,"id":3216713784,"name":"Mais de 3.5"},{"typeId":13,"price":2.2858,"isMB":true,"oddStatus":0,"id":3216713785,"name":"Menos de 3.5"},{"typeId":74,"price":1.8182,"isMB":false,"oddStatus":0,"id":3216713854,"name":"Sim"},{"typeId":76,"price":1.8889,"isMB":false,"oddStatus":0,"id":3216713855,"name":"N\u00E3o"}],"events":[{"marketIds":[1312430584,1312430644,1312430576,1312430587,1312430550,1312430567],"isBooked":true,"isParlay":false,"offers":[{"type":0,"parameter":2},{"type":5},{"type":6}],"code":3926,"hasStream":false,"extId":"fp32_ar:match:400305","sc":13172,"mc":391,"rc":false,"pId":32,"et":0,"hasStats":true,"competitorIds":[43671,56014],"sportId":66,"catId":1134,"champId":49055,"status":0,"startDate":"2025-12-17T17:00:00Z","id":14955849,"name":"PSG vs. Flamengo"},{"marketIds":[1288344234,1288344294,1288344226,1288344237,1288344200,1288344217],"isBooked":true,"isParlay":false,"offers":[{"type":0,"parameter":2},{"type":5},{"type":6}],"code":7413,"hasStream":false,"extId":"fp32_ar:match:376099","sc":14399,"mc":386,"rc":false,"pId":32,"et":0,"hasStats":true,"competitorIds":[43691,43640],"sportId":66,"catId":497,"champId":2972,"status":0,"startDate":"2025-12-17T19:30:00Z","id":14488297,"name":"Manchester City vs. Brentford"},{"marketIds":[1314346592,1314346658,1314346581,1314346595,1314346540,1314346572],"isBooked":true,"isParlay":false,"offers":[{"type":0,"parameter":2},{"type":2},{"type":6}],"code":4211,"hasStream":false,"extId":"fp32_ar:match:401054","sc":3977,"mc":284,"rc":false,"pId":32,"et":0,"hasStats":false,"competitorIds":[52540,52691],"sportId":66,"catId":593,"champId":3973,"status":0,"startDate":"2025-12-18T00:30:00Z","id":14967142,"name":"Corinthians vs. Vasco da Gama"},{"marketIds":[1301498543,1301498609,1301498532,1301498546,1301498489,1301498523],"isBooked":true,"isParlay":false,"offers":[{"type":0,"parameter":2},{"type":6}],"code":4652,"hasStream":false,"extId":"fp32_ar:match:386900","sc":11411,"mc":293,"rc":false,"pId":32,"et":0,"hasStats":true,"competitorIds":[43691,43689],"sportId":66,"catId":497,"champId":2936,"status":0,"startDate":"2025-12-20T15:00:00Z","id":13697815,"name":"Manchester City vs. West Ham"},{"marketIds":[1302724894,1302724954,1302724883,1302724897,1302702376,1302724874],"isBooked":true,"isParlay":false,"offers":[{"type":0,"parameter":2},{"type":2},{"type":6}],"code":1918,"hasStream":false,"extId":"fp32_ar:match:387107","sc":13205,"mc":266,"rc":false,"pId":32,"et":0,"hasStats":true,"competitorIds":[43610,43612],"sportId":66,"catId":501,"champId":2941,"status":0,"startDate":"2025-12-20T20:00:00Z","id":13365472,"name":"Real Madrid vs. Sevilla FC\t\t"},{"marketIds":[1314290236,1314290303,1314290226,1314290188],"isBooked":true,"isParlay":false,"offers":[{"type":0,"parameter":2},{"type":6}],"code":4572,"hasStream":false,"extId":"fp32_ar:match:399522","sc":8683,"mc":305,"rc":false,"pId":32,"et":0,"hasStats":true,"competitorIds":[50638,43610],"sportId":66,"catId":501,"champId":2973,"status":0,"startDate":"2025-12-17T20:00:00Z","id":14916903,"name":"Talavera de La Reina vs. Real Madrid"},{"marketIds":[1314296198,1314296264,1314296188,1314296201,1314296150],"isBooked":true,"isParlay":false,"offers":[{"type":0,"parameter":2},{"type":6}],"code":3802,"hasStream":false,"extId":"fp32_ar:match:399516","sc":8732,"mc":286,"rc":false,"pId":32,"et":0,"hasStats":true,"competitorIds":[47986,43613],"sportId":66,"catId":501,"champId":2973,"status":0,"startDate":"2025-12-17T18:00:00Z","id":14916901,"name":"Atletico Baleares vs. Atletico Madrid"},{"marketIds":[1303057532,1303057599,1303057521,1303057535,1303057478,1303057512],"isBooked":true,"isParlay":false,"offers":[{"type":0,"parameter":2},{"type":2},{"type":6}],"code":1962,"hasStream":false,"extId":"fp32_ar:match:386966","sc":15079,"mc":331,"rc":false,"pId":32,"et":0,"hasStats":true,"competitorIds":[43731,43734],"sportId":66,"catId":506,"champId":2950,"status":0,"startDate":"2025-12-19T19:30:00Z","id":13697097,"name":"Borussia Dortmund vs. Borussia M\u0027gladbach"},{"marketIds":[1301882462,1301882527,1301882451,1301882465,1301882410,1301882442],"isBooked":true,"isParlay":false,"offers":[{"type":0,"parameter":2},{"type":6}],"code":3132,"hasStream":false,"extId":"fp32_ar:match:386906","sc":10646,"mc":299,"rc":false,"pId":32,"et":0,"hasStats":true,"competitorIds":[43692,43699],"sportId":66,"catId":497,"champId":2936,"status":0,"startDate":"2025-12-20T20:00:00Z","id":13697796,"name":"Everton vs. Arsenal FC"},{"marketIds":[1303126507,1303126573,1303126496,1303126510,1303126452,1303126487],"isBooked":true,"isParlay":false,"offers":[{"type":0,"parameter":2},{"type":2},{"type":6}],"code":5812,"hasStream":false,"extId":"fp32_ar:match:388473","sc":11964,"mc":264,"rc":false,"pId":32,"et":0,"hasStats":true,"competitorIds":[46974,43735],"sportId":66,"catId":506,"champId":2950,"status":0,"startDate":"2025-12-21T16:30:00Z","id":13697117,"name":"1. FC Heidenheim 1846\t\t vs. Bayern de Munique"}],"sports":[{"catIds":[1134,497,593,501,506],"typeId":1,"iconName":"soccer","hasLiveEvents":false,"id":66,"name":"Futebol"}],"categories":[{"champIds":[49055],"hasLiveEvents":false,"id":1134,"name":"Mundo"},{"champIds":[2972,2936],"iso":"ENG","hasLiveEvents":false,"id":497,"name":"Inglaterra"},{"champIds":[3973],"iso":"BRA","hasLiveEvents":false,"id":593,"name":"Brasil"},{"champIds":[2941,2973],"iso":"ESP","hasLiveEvents":false,"id":501,"name":"Espanha"},{"champIds":[2950],"iso":"DEU","hasLiveEvents":false,"id":506,"name":"Alemanha"}],"champs":[{"offers":[{"type":0,"parameter":2},{"type":6}],"shortName":"Intercontinental","hasLiveEvents":false,"id":49055,"name":"Copa Intercontinental "},{"offers":[{"type":0,"parameter":2},{"type":6}],"hasLiveEvents":false,"id":2972,"name":"EFL Cup"},{"offers":[{"type":0,"parameter":2},{"type":2},{"type":6}],"hasLiveEvents":false,"id":3973,"name":"Copa do Brasil"},{"offers":[{"type":0,"parameter":2},{"type":6}],"hasLiveEvents":false,"id":2936,"name":"Premier League"},{"offers":[{"type":0,"parameter":2},{"type":2},{"type":6}],"hasLiveEvents":false,"id":2941,"name":"LaLiga"},{"offers":[{"type":0,"parameter":2},{"type":6}],"hasLiveEvents":false,"id":2973,"name":"Copa del Rey"},{"offers":[{"type":0,"parameter":2},{"type":2},{"type":6}],"hasLiveEvents":false,"id":2950,"name":"Bundesliga"}],"competitors":[{"hasConfigLogo":true,"id":43671,"name":"PSG"},{"hasConfigLogo":true,"id":56014,"name":"Flamengo"},{"hasConfigLogo":true,"id":43691,"name":"Manchester City"},{"hasConfigLogo":true,"id":43640,"name":"Brentford"},{"hasConfigLogo":true,"id":52540,"name":"Corinthians"},{"hasConfigLogo":true,"id":52691,"name":"Vasco da Gama"},{"hasConfigLogo":true,"id":43689,"name":"West Ham"},{"hasConfigLogo":true,"id":43610,"name":"Real Madrid"},{"hasConfigLogo":true,"id":43612,"name":"Sevilla FC\t\t"},{"hasConfigLogo":true,"id":50638,"name":"Talavera de La Reina"},{"hasConfigLogo":true,"id":47986,"name":"Atletico Baleares"},{"hasConfigLogo":true,"id":43613,"name":"Atletico Madrid"},{"hasConfigLogo":true,"id":43731,"name":"Borussia Dortmund"},{"hasConfigLogo":true,"id":43734,"name":"Borussia M\u0027gladbach"},{"hasConfigLogo":true,"id":43692,"name":"Everton"},{"hasConfigLogo":true,"id":43699,"name":"Arsenal FC"},{"hasConfigLogo":true,"id":46974,"name":"1. FC Heidenheim 1846\t\t"},{"hasConfigLogo":true,"id":43735,"name":"Bayern de Munique"}]}