HTTP/2 200 OK
Date: Wed, 17 Dec 2025 06:06:50 GMT
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public,max-age=3
Vary: Accept-Encoding
Via: 1.1 google
Strict-Transport-Security: max-age=2592000; includeSubDomains
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 9af43c9efdede967-GRU

{"markets":[{"oddIds":[3241510931,3241510932,3241510933],"headerName":"Vencedor do encontro","typeId":1,"isMB":false,"sportMarketId":70472,"id":1312430584,"name":"Vencedor do encontro"},{"oddIds":[3176950838,3176950839,3176950840],"headerName":"Vencedor do encontro","typeId":1,"isMB":false,"sportMarketId":70472,"id":1288344234,"name":"Vencedor do encontro"},{"oddIds":[3246644877,3246644878,3246644879],"headerName":"Vencedor do encontro","typeId":1,"isMB":false,"sportMarketId":70472,"id":1314346592,"name":"Vencedor do encontro"},{"oddIds":[3212590678,3212590679,3212590680],"headerName":"Vencedor do encontro","typeId":1,"isMB":false,"sportMarketId":70472,"id":1301498543,"name":"Vencedor do encontro"},{"oddIds":[3215762029,3215762030,3215762031],"headerName":"Vencedor do encontro","typeId":1,"isMB":false,"sportMarketId":70472,"id":1302724894,"name":"Vencedor do encontro"},{"oddIds":[3246472020,3246472021,3246472022],"headerName":"Vencedor do encontro","typeId":1,"isMB":false,"sportMarketId":70472,"id":1314290236,"name":"Vencedor do encontro"},{"oddIds":[3246482657,3246482658,3246482659],"headerName":"Vencedor do encontro","typeId":1,"isMB":false,"sportMarketId":70472,"id":1314296198,"name":"Vencedor do encontro"},{"oddIds":[3216546100,3216546101,3216546102],"headerName":"Vencedor do encontro","typeId":1,"isMB":false,"sportMarketId":70472,"id":1303057532,"name":"Vencedor do encontro"},{"oddIds":[3213493092,3213493093,3213493094],"headerName":"Vencedor do encontro","typeId":1,"isMB":false,"sportMarketId":70472,"id":1301882462,"name":"Vencedor do encontro"},{"oddIds":[3216713979,3216713980,3216713981],"headerName":"Vencedor do encontro","typeId":1,"isMB":false,"sportMarketId":70472,"id":1303126507,"name":"Vencedor do encontro"},{"oddIds":[3176951758,3176951759,3176951760],"headerName":"Vencedor do encontro","typeId":1,"isMB":false,"sportMarketId":70472,"id":1288344502,"name":"Vencedor do encontro"},{"oddIds":[3246456687,3246456688,3246456689],"headerName":"Vencedor do encontro","typeId":1,"isMB":false,"sportMarketId":70472,"id":1314282724,"name":"Vencedor do encontro"},{"oddIds":[3246454224,3246454225,3246454226],"headerName":"Vencedor do encontro","typeId":1,"isMB":false,"sportMarketId":70472,"id":1314281607,"name":"Vencedor do encontro"},{"oddIds":[3215707035,3215707036,3215707037],"headerName":"Vencedor do encontro","typeId":1,"isMB":false,"sportMarketId":70472,"id":1302702130,"name":"Vencedor do encontro"},{"oddIds":[3212592177,3212592178,3212592179],"headerName":"Vencedor do encontro","typeId":1,"isMB":false,"sportMarketId":70472,"id":1301499194,"name":"Vencedor do encontro"}],"odds":[{"typeId":1,"price":1.6000,"isMB":false,"oddStatus":0,"offers":[{"type":0,"parameter":2}],"competitorId":43671,"id":3241510931,"name":"PSG"},{"typeId":2,"price":3.8000,"isMB":false,"oddStatus":0,"id":3241510932,"name":"Empate"},{"typeId":3,"price":5.5000,"isMB":false,"oddStatus":0,"offers":[{"type":0,"parameter":2}],"competitorId":56014,"id":3241510933,"name":"Flamengo"},{"typeId":1,"price":1.4546,"isMB":false,"oddStatus":0,"offers":[{"type":0,"parameter":2}],"competitorId":43691,"id":3176950838,"name":"Manchester City"},{"typeId":2,"price":4.7500,"isMB":false,"oddStatus":0,"id":3176950839,"name":"Empate"},{"typeId":3,"price":6.0000,"isMB":false,"oddStatus":0,"offers":[{"type":0,"parameter":2}],"competitorId":43640,"id":3176950840,"name":"Brentford"},{"typeId":1,"price":1.7778,"isMB":false,"oddStatus":0,"offers":[{"type":0,"parameter":2}],"competitorId":52540,"id":3246644877,"name":"Corinthians"},{"typeId":2,"price":3.2500,"isMB":false,"oddStatus":0,"id":3246644878,"name":"Empate"},{"typeId":3,"price":5.0000,"isMB":false,"oddStatus":0,"offers":[{"type":0,"parameter":2}],"competitorId":52691,"id":3246644879,"name":"Vasco da Gama"},{"typeId":1,"price":1.1819,"isMB":false,"oddStatus":0,"offers":[{"type":0,"parameter":2}],"competitorId":43691,"id":3212590678,"name":"Manchester City"},{"typeId":2,"price":7.0000,"isMB":false,"oddStatus":0,"id":3212590679,"name":"Empate"},{"typeId":3,"price":12.0000,"isMB":false,"oddStatus":0,"offers":[{"type":0,"parameter":2}],"competitorId":43689,"id":3212590680,"name":"West Ham"},{"typeId":1,"price":1.1819,"isMB":false,"oddStatus":0,"offers":[{"type":0,"parameter":2}],"competitorId":43610,"id":3215762029,"name":"Real Madrid"},{"typeId":2,"price":7.0000,"isMB":false,"oddStatus":0,"id":3215762030,"name":"Empate"},{"typeId":3,"price":12.0000,"isMB":false,"oddStatus":0,"offers":[{"type":0,"parameter":2}],"competitorId":43612,"id":3215762031,"name":"Sevilla FC\t\t"},{"typeId":1,"price":21.0000,"isMB":false,"oddStatus":0,"offers":[{"type":0,"parameter":2}],"competitorId":50638,"id":3246472020,"name":"Talavera de La Reina"},{"typeId":2,"price":8.0000,"isMB":false,"oddStatus":0,"id":3246472021,"name":"Empate"},{"typeId":3,"price":1.1112,"isMB":false,"oddStatus":0,"offers":[{"type":0,"parameter":2}],"competitorId":43610,"id":3246472022,"name":"Real Madrid"},{"typeId":1,"price":13.0000,"isMB":false,"oddStatus":0,"offers":[{"type":0,"parameter":2}],"competitorId":47986,"id":3246482657,"name":"Atletico Baleares"},{"typeId":2,"price":6.3334,"isMB":false,"oddStatus":0,"id":3246482658,"name":"Empate"},{"typeId":3,"price":1.2000,"isMB":false,"oddStatus":0,"offers":[{"type":0,"parameter":2}],"competitorId":43613,"id":3246482659,"name":"Atletico Madrid"},{"typeId":1,"price":1.5000,"isMB":false,"oddStatus":0,"offers":[{"type":0,"parameter":2}],"competitorId":43731,"id":3216546100,"name":"Borussia Dortmund"},{"typeId":2,"price":4.5000,"isMB":false,"oddStatus":0,"id":3216546101,"name":"Empate"},{"typeId":3,"price":5.5000,"isMB":false,"oddStatus":0,"offers":[{"type":0,"parameter":2}],"competitorId":43734,"id":3216546102,"name":"Borussia M\u0027gladbach"},{"typeId":1,"price":5.5000,"isMB":false,"oddStatus":0,"offers":[{"type":0,"parameter":2}],"competitorId":43692,"id":3213493092,"name":"Everton"},{"typeId":2,"price":3.8000,"isMB":false,"oddStatus":0,"id":3213493093,"name":"Empate"},{"typeId":3,"price":1.6000,"isMB":false,"oddStatus":0,"offers":[{"type":0,"parameter":2}],"competitorId":43699,"id":3213493094,"name":"Arsenal FC"},{"typeId":1,"price":16.0000,"isMB":false,"oddStatus":0,"offers":[{"type":0,"parameter":2}],"competitorId":46974,"id":3216713979,"name":"1. FC Heidenheim 1846\t\t"},{"typeId":2,"price":8.5000,"isMB":false,"oddStatus":0,"id":3216713980,"name":"Empate"},{"typeId":3,"price":1.1250,"isMB":false,"oddStatus":0,"offers":[{"type":0,"parameter":2}],"competitorId":43735,"id":3216713981,"name":"Bayern de Munique"},{"typeId":1,"price":1.6800,"isMB":false,"oddStatus":0,"offers":[{"type":0,"parameter":2}],"competitorId":43741,"id":3176951758,"name":"Newcastle"},{"typeId":2,"price":4.0000,"isMB":false,"oddStatus":0,"id":3176951759,"name":"Empate"},{"typeId":3,"price":4.5000,"isMB":false,"oddStatus":0,"offers":[{"type":0,"parameter":2}],"competitorId":43625,"id":3176951760,"name":"Fulham"},{"typeId":1,"price":3.6667,"isMB":false,"oddStatus":0,"offers":[{"type":0,"parameter":2}],"competitorId":47421,"id":3246456687,"name":"Albacete Balompie"},{"typeId":2,"price":3.2500,"isMB":false,"oddStatus":0,"id":3246456688,"name":"Empate"},{"typeId":3,"price":2.0500,"isMB":false,"oddStatus":0,"offers":[{"type":0,"parameter":2}],"competitorId":43606,"id":3246456689,"name":"Celta de Vigo"},{"typeId":1,"price":4.0000,"isMB":false,"oddStatus":0,"offers":[{"type":0,"parameter":2}],"competitorId":47412,"id":3246454224,"name":"Racing Santander"},{"typeId":2,"price":3.8000,"isMB":false,"oddStatus":0,"id":3246454225,"name":"Empate"},{"typeId":3,"price":1.8000,"isMB":false,"oddStatus":0,"offers":[{"type":0,"parameter":2}],"competitorId":43600,"id":3246454226,"name":"Villarreal CF"},{"typeId":1,"price":3.2000,"isMB":false,"oddStatus":0,"offers":[{"type":0,"parameter":2}],"competitorId":43600,"id":3215707035,"name":"Villarreal CF"},{"typeId":2,"price":4.5000,"isMB":false,"oddStatus":0,"id":3215707036,"name":"Empate"},{"typeId":3,"price":1.8667,"isMB":false,"oddStatus":0,"offers":[{"type":0,"parameter":2}],"competitorId":43605,"id":3215707037,"name":"FC Barcelona"},{"typeId":1,"price":2.6000,"isMB":false,"oddStatus":0,"offers":[{"type":0,"parameter":2}],"competitorId":43741,"id":3212592177,"name":"Newcastle"},{"typeId":2,"price":3.5000,"isMB":false,"oddStatus":0,"id":3212592178,"name":"Empate"},{"typeId":3,"price":2.5000,"isMB":false,"oddStatus":0,"offers":[{"type":0,"parameter":2}],"competitorId":43700,"id":3212592179,"name":"Chelsea"}],"events":[{"score":[],"marketIds":[1312430584],"isBooked":true,"isParlay":false,"offers":[{"type":0,"parameter":2},{"type":5},{"type":6}],"code":3926,"hasStream":false,"extId":"fp32_ar:match:400305","sc":13168,"mc":391,"rc":false,"pId":32,"et":0,"hasStats":true,"competitorIds":[43671,56014],"sportId":66,"catId":1134,"champId":49055,"status":0,"startDate":"2025-12-17T17:00:00Z","id":14955849,"name":"PSG vs. Flamengo"},{"score":[],"marketIds":[1288344234],"isBooked":true,"isParlay":false,"offers":[{"type":0,"parameter":2},{"type":5},{"type":6}],"code":7413,"hasStream":false,"extId":"fp32_ar:match:376099","sc":14395,"mc":386,"rc":false,"pId":32,"et":0,"hasStats":true,"competitorIds":[43691,43640],"sportId":66,"catId":497,"champId":2972,"status":0,"startDate":"2025-12-17T19:30:00Z","id":14488297,"name":"Manchester City vs. Brentford"},{"score":[],"marketIds":[1314346592],"isBooked":true,"isParlay":false,"offers":[{"type":0,"parameter":2},{"type":2},{"type":6}],"code":4211,"hasStream":false,"extId":"fp32_ar:match:401054","sc":3977,"mc":284,"rc":false,"pId":32,"et":0,"hasStats":false,"competitorIds":[52540,52691],"sportId":66,"catId":593,"champId":3973,"status":0,"startDate":"2025-12-18T00:30:00Z","id":14967142,"name":"Corinthians vs. Vasco da Gama"},{"score":[],"marketIds":[1301498543],"isBooked":true,"isParlay":false,"offers":[{"type":0,"parameter":2},{"type":6}],"code":4652,"hasStream":false,"extId":"fp32_ar:match:386900","sc":11411,"mc":293,"rc":false,"pId":32,"et":0,"hasStats":true,"competitorIds":[43691,43689],"sportId":66,"catId":497,"champId":2936,"status":0,"startDate":"2025-12-20T15:00:00Z","id":13697815,"name":"Manchester City vs. West Ham"},{"score":[],"marketIds":[1302724894],"isBooked":true,"isParlay":false,"offers":[{"type":0,"parameter":2},{"type":2},{"type":6}],"code":1918,"hasStream":false,"extId":"fp32_ar:match:387107","sc":13205,"mc":266,"rc":false,"pId":32,"et":0,"hasStats":true,"competitorIds":[43610,43612],"sportId":66,"catId":501,"champId":2941,"status":0,"startDate":"2025-12-20T20:00:00Z","id":13365472,"name":"Real Madrid vs. Sevilla FC\t\t"},{"score":[],"marketIds":[1314290236],"isBooked":true,"isParlay":false,"offers":[{"type":0,"parameter":2},{"type":6}],"code":4572,"hasStream":false,"extId":"fp32_ar:match:399522","sc":8672,"mc":305,"rc":false,"pId":32,"et":0,"hasStats":true,"competitorIds":[50638,43610],"sportId":66,"catId":501,"champId":2973,"status":0,"startDate":"2025-12-17T20:00:00Z","id":14916903,"name":"Talavera de La Reina vs. Real Madrid"},{"score":[],"marketIds":[1314296198],"isBooked":true,"isParlay":false,"offers":[{"type":0,"parameter":2},{"type":6}],"code":3802,"hasStream":false,"extId":"fp32_ar:match:399516","sc":8736,"mc":287,"rc":false,"pId":32,"et":0,"hasStats":true,"competitorIds":[47986,43613],"sportId":66,"catId":501,"champId":2973,"status":0,"startDate":"2025-12-17T18:00:00Z","id":14916901,"name":"Atletico Baleares vs. Atletico Madrid"},{"score":[],"marketIds":[1303057532],"isBooked":true,"isParlay":false,"offers":[{"type":0,"parameter":2},{"type":2},{"type":6}],"code":1962,"hasStream":false,"extId":"fp32_ar:match:386966","sc":15079,"mc":331,"rc":false,"pId":32,"et":0,"hasStats":true,"competitorIds":[43731,43734],"sportId":66,"catId":506,"champId":2950,"status":0,"startDate":"2025-12-19T19:30:00Z","id":13697097,"name":"Borussia Dortmund vs. Borussia M\u0027gladbach"},{"score":[],"marketIds":[1301882462],"isBooked":true,"isParlay":false,"offers":[{"type":0,"parameter":2},{"type":6}],"code":3132,"hasStream":false,"extId":"fp32_ar:match:386906","sc":10646,"mc":299,"rc":false,"pId":32,"et":0,"hasStats":true,"competitorIds":[43692,43699],"sportId":66,"catId":497,"champId":2936,"status":0,"startDate":"2025-12-20T20:00:00Z","id":13697796,"name":"Everton vs. Arsenal FC"},{"score":[],"marketIds":[1303126507],"isBooked":true,"isParlay":false,"offers":[{"type":0,"parameter":2},{"type":2},{"type":6}],"code":5812,"hasStream":false,"extId":"fp32_ar:match:388473","sc":11964,"mc":264,"rc":false,"pId":32,"et":0,"hasStats":true,"competitorIds":[46974,43735],"sportId":66,"catId":506,"champId":2950,"status":0,"startDate":"2025-12-21T16:30:00Z","id":13697117,"name":"1. FC Heidenheim 1846\t\t vs. Bayern de Munique"},{"score":[],"marketIds":[1288344502],"isBooked":true,"isParlay":false,"offers":[{"type":0,"parameter":2},{"type":5},{"type":6}],"code":553,"hasStream":false,"extId":"fp32_ar:match:376101","sc":14329,"mc":388,"rc":false,"pId":32,"et":0,"hasStats":true,"competitorIds":[43741,43625],"sportId":66,"catId":497,"champId":2972,"status":0,"startDate":"2025-12-17T20:15:00Z","id":14488300,"name":"Newcastle vs. Fulham"},{"score":[],"marketIds":[1314282724],"isBooked":true,"isParlay":false,"offers":[{"type":0,"parameter":2},{"type":6}],"code":8965,"hasStream":false,"extId":"fp32_ar:match:398927","sc":9719,"mc":317,"rc":false,"pId":32,"et":0,"hasStats":true,"competitorIds":[47421,43606],"sportId":66,"catId":501,"champId":2973,"status":0,"startDate":"2025-12-17T18:00:00Z","id":14916898,"name":"Albacete Balompie vs. Celta de Vigo"},{"score":[],"marketIds":[1314281607],"isBooked":true,"isParlay":false,"offers":[{"type":0,"parameter":2},{"type":6}],"code":8710,"hasStream":false,"extId":"fp32_ar:match:398928","sc":9856,"mc":318,"rc":false,"pId":32,"et":0,"hasStats":true,"competitorIds":[47412,43600],"sportId":66,"catId":501,"champId":2973,"status":0,"startDate":"2025-12-17T18:00:00Z","id":14916896,"name":"Racing Santander vs. Villarreal CF"},{"score":[],"marketIds":[1302702130],"isBooked":true,"isParlay":false,"offers":[{"type":0,"parameter":2},{"type":2},{"type":6}],"code":115,"hasStream":false,"extId":"fp32_ar:match:388517","sc":13191,"mc":267,"rc":false,"pId":32,"et":0,"hasStats":true,"competitorIds":[43600,43605],"sportId":66,"catId":501,"champId":2941,"status":0,"startDate":"2025-12-21T15:15:00Z","id":13247314,"name":"Villarreal CF vs. FC Barcelona"},{"score":[],"marketIds":[1301499194],"isBooked":true,"isParlay":false,"offers":[{"type":0,"parameter":2},{"type":6}],"code":1669,"hasStream":false,"extId":"fp32_ar:match:386899","sc":11190,"mc":284,"rc":false,"pId":32,"et":0,"hasStats":true,"competitorIds":[43741,43700],"sportId":66,"catId":497,"champId":2936,"status":0,"startDate":"2025-12-20T12:30:00Z","id":13697784,"name":"Newcastle vs. Chelsea"}],"sports":[{"catIds":[1134,497,593,501,506],"typeId":1,"iconName":"soccer","hasLiveEvents":false,"id":66,"name":"Futebol"}],"categories":[{"champIds":[49055],"hasLiveEvents":false,"id":1134,"name":"Mundo"},{"champIds":[2972,2936],"iso":"ENG","hasLiveEvents":false,"id":497,"name":"Inglaterra"},{"champIds":[3973],"iso":"BRA","hasLiveEvents":false,"id":593,"name":"Brasil"},{"champIds":[2941,2973],"iso":"ESP","hasLiveEvents":false,"id":501,"name":"Espanha"},{"champIds":[2950],"iso":"DEU","hasLiveEvents":false,"id":506,"name":"Alemanha"}],"champs":[{"offers":[{"type":0,"parameter":2},{"type":6}],"shortName":"Intercontinental","hasLiveEvents":false,"id":49055,"name":"Copa Intercontinental "},{"offers":[{"type":0,"parameter":2},{"type":6}],"hasLiveEvents":false,"id":2972,"name":"EFL Cup"},{"offers":[{"type":0,"parameter":2},{"type":2},{"type":6}],"hasLiveEvents":false,"id":3973,"name":"Copa do Brasil"},{"offers":[{"type":0,"parameter":2},{"type":6}],"hasLiveEvents":false,"id":2936,"name":"Premier League"},{"offers":[{"type":0,"parameter":2},{"type":2},{"type":6}],"hasLiveEvents":false,"id":2941,"name":"LaLiga"},{"offers":[{"type":0,"parameter":2},{"type":6}],"hasLiveEvents":false,"id":2973,"name":"Copa del Rey"},{"offers":[{"type":0,"parameter":2},{"type":2},{"type":6}],"hasLiveEvents":false,"id":2950,"name":"Bundesliga"}],"competitors":[{"hasConfigLogo":true,"id":43671,"name":"PSG"},{"hasConfigLogo":true,"id":56014,"name":"Flamengo"},{"hasConfigLogo":true,"id":43691,"name":"Manchester City"},{"hasConfigLogo":true,"id":43640,"name":"Brentford"},{"hasConfigLogo":true,"id":52540,"name":"Corinthians"},{"hasConfigLogo":true,"id":52691,"name":"Vasco da Gama"},{"hasConfigLogo":true,"id":43689,"name":"West Ham"},{"hasConfigLogo":true,"id":43610,"name":"Real Madrid"},{"hasConfigLogo":true,"id":43612,"name":"Sevilla FC\t\t"},{"hasConfigLogo":true,"id":50638,"name":"Talavera de La Reina"},{"hasConfigLogo":true,"id":47986,"name":"Atletico Baleares"},{"hasConfigLogo":true,"id":43613,"name":"Atletico Madrid"},{"hasConfigLogo":true,"id":43731,"name":"Borussia Dortmund"},{"hasConfigLogo":true,"id":43734,"name":"Borussia M\u0027gladbach"},{"hasConfigLogo":true,"id":43692,"name":"Everton"},{"hasConfigLogo":true,"id":43699,"name":"Arsenal FC"},{"hasConfigLogo":true,"id":46974,"name":"1. FC Heidenheim 1846\t\t"},{"hasConfigLogo":true,"id":43735,"name":"Bayern de Munique"},{"hasConfigLogo":true,"id":43741,"name":"Newcastle"},{"hasConfigLogo":true,"id":43625,"name":"Fulham"},{"hasConfigLogo":true,"id":47421,"name":"Albacete Balompie"},{"hasConfigLogo":true,"id":43606,"name":"Celta de Vigo"},{"hasConfigLogo":true,"id":47412,"name":"Racing Santander"},{"hasConfigLogo":true,"id":43600,"name":"Villarreal CF"},{"hasConfigLogo":true,"id":43605,"name":"FC Barcelona"},{"hasConfigLogo":true,"id":43700,"name":"Chelsea"}]}