HTTP/2 200 OK
Date: Wed, 17 Dec 2025 06:06:47 GMT
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Vary: Accept-Encoding
Via: 1.1 google
Strict-Transport-Security: max-age=2592000; includeSubDomains
Cf-Cache-Status: BYPASS
Server: cloudflare
Cf-Ray: 9af43c8c4819e967-GRU

{"rules":[{"id":1,"from":2.0000,"to":5.0000,"maxStake":20000},{"id":2,"from":5.0000,"to":20.0000,"maxStake":5000},{"id":3,"from":20.0000,"to":100.0000,"maxStake":1000},{"id":4,"from":100.0000,"to":500.0000,"maxStake":200},{"id":5,"from":500.0000,"to":1000.0000,"maxStake":100}],"tabs":[]}