HTTP/2 200 OK
Date: Wed, 17 Dec 2025 07:00:30 GMT
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Age: 7
Cache-Control: public,max-age=15
Vary: Accept-Encoding
Via: 1.1 google
Strict-Transport-Security: max-age=2592000; includeSubDomains
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 9af48b380e69df57-GIG

{"sports":[{"isClickable":true,"catIds":[593,1133,497,574,502,501,506,503,582,560,569,1134,513,1132,1131,550,585,518,605,595,797,727,565,590,544,1160,852,517,557,567,516,511,814,561,495,496,512,604,515,563,507,575],"count":1043,"typeId":1,"iconName":"soccer","hasLiveEvents":true,"id":66,"name":"Futebol"},{"isClickable":true,"catIds":[522,1061,531,526,730,694,1063,1119,556,538,543,685],"count":258,"typeId":12,"iconName":"basketball","hasLiveEvents":false,"id":67,"name":"Basquete"},{"isClickable":true,"catIds":[1534,1531,1532,1533,1535,1538,1609,1746],"count":55,"typeId":317,"iconName":"e-sports-\u002B","hasLiveEvents":false,"id":145,"name":"E-sports \u002B\t\t"},{"isClickable":true,"catIds":[542],"count":7,"typeId":4,"iconName":"tennis","hasLiveEvents":false,"id":68,"name":"T\u00EAnis"},{"isClickable":true,"catIds":[674],"count":7,"typeId":40,"iconName":"mma","hasLiveEvents":false,"id":84,"name":"MMA"},{"isClickable":true,"catIds":[666],"count":140,"typeId":20,"iconName":"american-football","hasLiveEvents":false,"id":75,"name":"Futebol Americano"},{"isClickable":true,"catIds":[617,1020],"count":5,"typeId":19,"iconName":"volleyball","hasLiveEvents":false,"id":69,"name":"V\u00F4lei"},{"isClickable":true,"catIds":[1108],"count":2,"typeId":23,"iconName":"futsal","hasLiveEvents":false,"id":88,"name":"Futsal"},{"isClickable":true,"catIds":[1054,962,1730],"count":116,"typeId":34,"iconName":"table-tennis","hasLiveEvents":true,"id":77,"name":"T\u00EAnis de mesa"},{"isClickable":true,"catIds":[638,1060,636,1066,642,634,645,644,641,632,639,695,643,646],"count":211,"typeId":16,"iconName":"ice-hockey","hasLiveEvents":false,"id":70,"name":"H\u00F3quei"},{"isClickable":true,"catIds":[668,1049],"count":16,"typeId":13,"iconName":"baseball","hasLiveEvents":false,"id":76,"name":"Beisebol"},{"isClickable":true,"catIds":[1595,1728,2085],"count":96,"typeId":318,"iconName":"e-football","hasLiveEvents":true,"id":146,"name":"FIFA"},{"isClickable":true,"catIds":[1248,1247],"count":22,"typeId":7,"iconName":"motorsport","hasLiveEvents":false,"id":103,"name":"Esportes Motorizados"},{"isClickable":true,"catIds":[893],"count":6,"typeId":14,"iconName":"cycling","hasLiveEvents":false,"id":89,"name":"Ciclismo"},{"isClickable":true,"catIds":[],"count":0,"typeId":38,"iconName":"alpine","hasLiveEvents":false,"id":92,"name":"Esqui Alpino"},{"isClickable":true,"catIds":[755],"count":30,"typeId":35,"iconName":"badminton","hasLiveEvents":false,"id":72,"name":"Badminton"},{"isClickable":true,"catIds":[],"count":0,"typeId":43,"iconName":"biathlon","hasLiveEvents":false,"id":93,"name":"Biatlo"},{"isClickable":true,"catIds":[650],"count":48,"typeId":11,"iconName":"boxing","hasLiveEvents":true,"id":71,"name":"Boxe"},{"isClickable":false,"catIds":[1405],"count":2,"typeId":39,"iconName":"cross-country-skiing","hasLiveEvents":false,"id":118,"name":"Esqui de Fundo"},{"isClickable":true,"catIds":[1126,901,665],"count":27,"typeId":31,"iconName":"cricket","hasLiveEvents":false,"id":74,"name":"Cricket"},{"isClickable":true,"catIds":[670],"count":106,"typeId":9,"iconName":"darts","hasLiveEvents":false,"id":78,"name":"Dardos"},{"isClickable":true,"catIds":[821,1087,651,800,663],"count":25,"typeId":17,"iconName":"handball","hasLiveEvents":false,"id":73,"name":"Handebol"},{"isClickable":true,"catIds":[],"count":0,"typeId":18,"iconName":"floorball","hasLiveEvents":false,"id":80,"name":"Floorball"},{"isClickable":true,"catIds":[],"count":0,"typeId":15,"iconName":"golf","hasLiveEvents":false,"id":85,"name":"Golfe"},{"isClickable":false,"catIds":[1587],"count":2,"typeId":217,"iconName":"lacrosse","hasLiveEvents":false,"id":151,"name":"Lacrosse"},{"isClickable":false,"catIds":[1245],"count":11,"typeId":82,"iconName":"rugby-league","hasLiveEvents":false,"id":101,"name":"Rugby League"},{"isClickable":true,"catIds":[],"count":0,"typeId":5,"iconName":"rugby","hasLiveEvents":false,"id":102,"name":"Rugby"},{"isClickable":true,"catIds":[],"count":0,"typeId":6,"iconName":"snooker","hasLiveEvents":false,"id":81,"name":"Sinuca"},{"isClickable":true,"catIds":[],"count":0,"typeId":312,"iconName":"olympics","hasLiveEvents":false,"id":125,"name":"Jogos Ol\u00EDmpicos"}],"categories":[{"isClickable":true,"eventsCount":3,"champIds":[11318,11005,3973],"iso":"BRA","hasLiveEvents":false,"id":593,"name":"Brasil"},{"isClickable":true,"eventsCount":95,"champIds":[16808,19414,16809,31608,17271],"iso":"","hasLiveEvents":false,"id":1133,"name":"Europa"},{"isClickable":true,"eventsCount":131,"champIds":[2936,2935,2972,3142,2937,2947,2946],"iso":"ENG","hasLiveEvents":false,"id":497,"name":"Inglaterra"},{"isClickable":true,"eventsCount":1,"champIds":[],"iso":"ARG","hasLiveEvents":false,"id":574,"name":"Argentina"},{"isClickable":true,"eventsCount":65,"champIds":[2942,3079,3102,9520,3717],"iso":"ITA","hasLiveEvents":false,"id":502,"name":"It\u00E1lia"},{"isClickable":true,"eventsCount":88,"champIds":[2941,3111,3364,3049,2973],"iso":"ESP","hasLiveEvents":false,"id":501,"name":"Espanha"},{"isClickable":true,"eventsCount":53,"champIds":[2950,2954,3044,3112],"iso":"DEU","hasLiveEvents":false,"id":506,"name":"Alemanha"},{"isClickable":true,"eventsCount":27,"champIds":[2943,3143,3070,9041],"iso":"FRA","hasLiveEvents":false,"id":503,"name":"Fran\u00E7a"},{"isClickable":true,"eventsCount":24,"champIds":[3152,3388,3100],"iso":"PRT","hasLiveEvents":false,"id":582,"name":"Portugal"},{"isClickable":true,"eventsCount":1,"champIds":[10009],"iso":"MEX","hasLiveEvents":false,"id":560,"name":"M\u00E9xico"},{"isClickable":true,"eventsCount":44,"champIds":[3065,3066,3119],"iso":"NLD","hasLiveEvents":false,"id":569,"name":"Holanda"},{"isClickable":true,"eventsCount":119,"champIds":[3146,49055],"hasLiveEvents":false,"id":1134,"name":"Mundo"},{"isClickable":true,"eventsCount":31,"champIds":[2965,3056,3144],"iso":"BEL","hasLiveEvents":false,"id":513,"name":"B\u00E9lgica"},{"isClickable":true,"eventsCount":49,"champIds":[34581],"hasLiveEvents":false,"id":1132,"name":"Africa"},{"isClickable":true,"eventsCount":4,"champIds":[],"hasLiveEvents":false,"id":1131,"name":"Asia"},{"isClickable":true,"eventsCount":16,"champIds":[],"iso":"AUS","hasLiveEvents":false,"id":550,"name":"Austr\u00E1lia"},{"isClickable":true,"eventsCount":15,"champIds":[],"iso":"AUT","hasLiveEvents":false,"id":585,"name":"\u00C1ustria"},{"isClickable":true,"eventsCount":2,"champIds":[],"iso":"BOL","hasLiveEvents":false,"id":518,"name":"Bol\u00EDvia"},{"isClickable":true,"eventsCount":11,"champIds":[],"iso":"BGR","hasLiveEvents":false,"id":605,"name":"Bulg\u00E1ria"},{"isClickable":true,"eventsCount":1,"champIds":[3837],"iso":"CHL","hasLiveEvents":false,"id":595,"name":"Chile"},{"isClickable":true,"eventsCount":1,"champIds":[],"iso":"COL","hasLiveEvents":false,"id":797,"name":"Col\u00F4mbia"},{"isClickable":true,"eventsCount":1,"champIds":[],"iso":"CRI","hasLiveEvents":false,"id":727,"name":"Costa Rica"},{"isClickable":true,"eventsCount":6,"champIds":[],"iso":"HRV","hasLiveEvents":false,"id":565,"name":"Cro\u00E1cia"},{"isClickable":true,"eventsCount":2,"champIds":[],"iso":"CZE","hasLiveEvents":false,"id":590,"name":"Rep. Checa"},{"isClickable":true,"eventsCount":16,"champIds":[3145,3016,3072],"iso":"DNK","hasLiveEvents":false,"id":544,"name":"Dinamarca "},{"isClickable":true,"eventsCount":1,"champIds":[],"iso":"DOM","hasLiveEvents":false,"id":1160,"name":"Dominica"},{"isClickable":true,"eventsCount":6,"champIds":[4564],"iso":"ECU","hasLiveEvents":false,"id":852,"name":"Equador"},{"isClickable":true,"eventsCount":8,"champIds":[3795,34730],"iso":"EGY","hasLiveEvents":false,"id":517,"name":"Egito"},{"isClickable":true,"eventsCount":37,"champIds":[3046,3052,3443],"iso":"GRC","hasLiveEvents":false,"id":557,"name":"Gr\u00E9cia"},{"isClickable":true,"eventsCount":2,"champIds":[],"iso":"IND","hasLiveEvents":true,"id":567,"name":"\u00CDndia"},{"isClickable":true,"eventsCount":23,"champIds":[3087,3057],"iso":"ISR","hasLiveEvents":false,"id":516,"name":"Israel"},{"isClickable":true,"eventsCount":12,"champIds":[2961,3817],"iso":"NIR","hasLiveEvents":false,"id":511,"name":"Irlanda do Norte"},{"isClickable":true,"eventsCount":1,"champIds":[4042],"iso":"PER","hasLiveEvents":false,"id":814,"name":"Peru"},{"isClickable":true,"eventsCount":14,"champIds":[3054],"iso":"POL","hasLiveEvents":false,"id":561,"name":"Pol\u00F4nia"},{"isClickable":true,"eventsCount":34,"champIds":[3140,3139],"iso":"RUS","hasLiveEvents":false,"id":495,"name":"R\u00FAssia"},{"isClickable":true,"eventsCount":2,"champIds":[2934],"iso":"SAU","hasLiveEvents":false,"id":496,"name":"Ar\u00E1bia Saudita"},{"isClickable":true,"eventsCount":32,"champIds":[3023,2962,2964,3024],"iso":"SCO","hasLiveEvents":false,"id":512,"name":"Esc\u00F3cia"},{"isClickable":true,"eventsCount":10,"champIds":[3162],"iso":"SRB","hasLiveEvents":false,"id":604,"name":"S\u00E9rvia"},{"isClickable":true,"eventsCount":2,"champIds":[],"iso":"ZAF","hasLiveEvents":false,"id":515,"name":"\u00C1frica do Sul"},{"isClickable":true,"eventsCount":14,"champIds":[3059,3118],"iso":"CHE","hasLiveEvents":false,"id":563,"name":"Su\u00ED\u00E7a"},{"isClickable":true,"eventsCount":36,"champIds":[2951,3113,3439],"iso":"TUR","hasLiveEvents":false,"id":507,"name":"Turquia"},{"isClickable":true,"eventsCount":3,"champIds":[3078],"iso":"WAL","hasLiveEvents":false,"id":575,"name":"Pa\u00EDs de Gales"},{"isClickable":true,"eventsCount":132,"champIds":[2980,2979,2981,5519],"iso":"USA","hasLiveEvents":false,"id":522,"name":"Estados Unidos"},{"isClickable":true,"eventsCount":75,"champIds":[2995,7417,7222,7197],"iso":"","hasLiveEvents":false,"id":1061,"name":"Europa"},{"isClickable":true,"eventsCount":8,"champIds":[3001],"iso":"BRA","hasLiveEvents":false,"id":531,"name":"Brasil"},{"isClickable":true,"eventsCount":1,"champIds":[],"iso":"POL","hasLiveEvents":false,"id":526,"name":"Pol\u00F4nia"},{"isClickable":true,"eventsCount":3,"champIds":[],"iso":"PHL","hasLiveEvents":false,"id":730,"name":"Ilhas Filipinas"},{"isClickable":true,"eventsCount":4,"champIds":[],"iso":"NOR","hasLiveEvents":false,"id":694,"name":"Noruega"},{"isClickable":true,"eventsCount":4,"champIds":[],"hasLiveEvents":false,"id":1063,"name":"Asia"},{"isClickable":true,"eventsCount":1,"champIds":[8326],"iso":"PRY","hasLiveEvents":false,"id":1119,"name":"Paraguai"},{"isClickable":true,"eventsCount":8,"champIds":[],"iso":"ARG","hasLiveEvents":false,"id":556,"name":"Argentina"},{"isClickable":true,"eventsCount":11,"champIds":[3157,3009],"iso":"ESP","hasLiveEvents":false,"id":538,"name":"Espanha"},{"isClickable":true,"eventsCount":6,"champIds":[3127,3014],"iso":"TUR","hasLiveEvents":false,"id":543,"name":"Turquia"},{"isClickable":true,"eventsCount":5,"champIds":[3320],"iso":"URY","hasLiveEvents":false,"id":685,"name":"Uruguai"},{"isClickable":true,"eventsCount":20,"champIds":[],"iso":"e03","hasLiveEvents":false,"id":1534,"name":"Counter-Strike"},{"isClickable":true,"eventsCount":5,"champIds":[],"iso":"e15","hasLiveEvents":false,"id":1531,"name":"League of Legends"},{"isClickable":true,"eventsCount":12,"champIds":[],"iso":"e37","hasLiveEvents":false,"id":1532,"name":"Valorant"},{"isClickable":true,"eventsCount":5,"champIds":[],"iso":"e05","hasLiveEvents":false,"id":1533,"name":"Dota2"},{"isClickable":true,"eventsCount":2,"champIds":[],"iso":"e26","hasLiveEvents":false,"id":1535,"name":"Starcraft 2"},{"isClickable":true,"eventsCount":3,"champIds":[],"iso":"e14","hasLiveEvents":false,"id":1538,"name":"Kings of Glory"},{"isClickable":true,"eventsCount":4,"champIds":[],"iso":"e33","hasLiveEvents":false,"id":1609,"name":"Rocket League"},{"isClickable":true,"eventsCount":4,"champIds":[],"iso":"e40","hasLiveEvents":false,"id":1746,"name":"Mobile Legends"},{"isClickable":true,"eventsCount":7,"champIds":[],"iso":"","hasLiveEvents":false,"id":542,"name":"ATP"},{"isClickable":true,"eventsCount":7,"champIds":[],"iso":"","hasLiveEvents":false,"id":674,"name":"UFC"},{"isClickable":true,"eventsCount":140,"champIds":[3281,3284],"iso":"USA","hasLiveEvents":false,"id":666,"name":"Estados Unidos"},{"isClickable":true,"eventsCount":2,"champIds":[],"iso":"BRA","hasLiveEvents":false,"id":617,"name":"Brasil"},{"isClickable":true,"eventsCount":3,"champIds":[],"hasLiveEvents":false,"id":1020,"name":"Europe"},{"isClickable":true,"eventsCount":2,"champIds":[5303],"hasLiveEvents":false,"id":1108,"name":"World"},{"isClickable":true,"eventsCount":8,"champIds":[5363],"iso":"","hasLiveEvents":false,"id":1054,"name":"World"},{"isClickable":true,"eventsCount":20,"champIds":[],"iso":"CZE","hasLiveEvents":true,"id":962,"name":"Rep. Checa"},{"isClickable":true,"eventsCount":88,"champIds":[37299,37300],"iso":"UKR","hasLiveEvents":true,"id":1730,"name":"Ukraine"},{"isClickable":true,"eventsCount":67,"champIds":[45069,3232],"iso":"USA","hasLiveEvents":false,"id":638,"name":"Estados Unidos"},{"isClickable":true,"eventsCount":2,"champIds":[],"hasLiveEvents":false,"id":1060,"name":"Mundo"},{"isClickable":true,"eventsCount":37,"champIds":[3228,3230,3229,3227],"iso":"SWE","hasLiveEvents":false,"id":636,"name":"Su\u00E9cia"},{"isClickable":true,"eventsCount":6,"champIds":[3213],"hasLiveEvents":false,"id":1066,"name":"Europe"},{"isClickable":true,"eventsCount":8,"champIds":[],"iso":"AUT","hasLiveEvents":false,"id":642,"name":"\u00C1ustria"},{"isClickable":true,"eventsCount":23,"champIds":[],"iso":"CZE","hasLiveEvents":false,"id":634,"name":"Rep. Checa"},{"isClickable":true,"eventsCount":6,"champIds":[],"iso":"DNK","hasLiveEvents":false,"id":645,"name":"Dinamarca"},{"isClickable":true,"eventsCount":2,"champIds":[],"iso":"ENG","hasLiveEvents":false,"id":644,"name":"Inglaterra"},{"isClickable":true,"eventsCount":6,"champIds":[],"iso":"FRA","hasLiveEvents":false,"id":641,"name":"Fran\u00E7a"},{"isClickable":true,"eventsCount":15,"champIds":[],"iso":"DEU","hasLiveEvents":false,"id":632,"name":"Alemanha"},{"isClickable":true,"eventsCount":8,"champIds":[],"iso":"NOR","hasLiveEvents":false,"id":639,"name":"Noruega"},{"isClickable":true,"eventsCount":4,"champIds":[],"iso":"POL","hasLiveEvents":false,"id":695,"name":"Pol\u00F4nia"},{"isClickable":true,"eventsCount":12,"champIds":[],"iso":"SVK","hasLiveEvents":false,"id":643,"name":"Eslov\u00E1quia"},{"isClickable":true,"eventsCount":15,"champIds":[],"iso":"CHE","hasLiveEvents":false,"id":646,"name":"Su\u00ED\u00E7a"},{"isClickable":true,"eventsCount":15,"champIds":[3286],"iso":"USA","hasLiveEvents":false,"id":668,"name":"Estados Unidos"},{"isClickable":true,"eventsCount":1,"champIds":[7189],"hasLiveEvents":false,"id":1049,"name":"World"},{"isClickable":true,"eventsCount":4,"champIds":[],"iso":"","hasLiveEvents":true,"id":1595,"name":"Gt Sports League"},{"isClickable":true,"eventsCount":90,"champIds":[],"iso":"","hasLiveEvents":true,"id":1728,"name":"E-battles"},{"isClickable":true,"eventsCount":2,"champIds":[],"iso":"","hasLiveEvents":true,"id":2085,"name":"H2H GG League"},{"isClickable":true,"eventsCount":16,"champIds":[],"iso":"","hasLiveEvents":false,"id":1248,"name":"F\u00F3rmula 1"},{"isClickable":true,"eventsCount":6,"champIds":[],"iso":"","hasLiveEvents":false,"id":1247,"name":"Nascar"},{"isClickable":true,"eventsCount":6,"champIds":[],"hasLiveEvents":false,"id":893,"name":"Internacional"},{"isClickable":true,"eventsCount":30,"champIds":[],"hasLiveEvents":false,"id":755,"name":"Internacional"},{"isClickable":true,"eventsCount":48,"champIds":[],"iso":"","hasLiveEvents":true,"id":650,"name":"Internacional"},{"isClickable":false,"eventsCount":2,"champIds":[40179,45104],"iso":"","hasLiveEvents":false,"id":1405,"name":"Esqui de Fundo"},{"isClickable":true,"eventsCount":1,"champIds":[],"hasLiveEvents":false,"id":1126,"name":"Americas"},{"isClickable":true,"eventsCount":3,"champIds":[],"iso":"IND","hasLiveEvents":false,"id":901,"name":"India"},{"isClickable":true,"eventsCount":23,"champIds":[],"iso":"AUS","hasLiveEvents":false,"id":665,"name":"Austr\u00E1lia"},{"isClickable":true,"eventsCount":106,"champIds":[],"hasLiveEvents":false,"id":670,"name":"Internacional"},{"isClickable":true,"eventsCount":2,"champIds":[],"iso":"FIN","hasLiveEvents":false,"id":821,"name":"Finl\u00E2ndia"},{"isClickable":true,"eventsCount":6,"champIds":[],"hasLiveEvents":false,"id":1087,"name":"Europa"},{"isClickable":true,"eventsCount":14,"champIds":[],"iso":"DEU","hasLiveEvents":false,"id":651,"name":"Alemanha"},{"isClickable":true,"eventsCount":2,"champIds":[],"iso":"GRC","hasLiveEvents":false,"id":800,"name":"Gr\u00E9cia"},{"isClickable":true,"eventsCount":1,"champIds":[],"iso":"HUN","hasLiveEvents":false,"id":663,"name":"Hungria"},{"isClickable":false,"eventsCount":2,"champIds":[36041,51650],"iso":"USA","hasLiveEvents":false,"id":1587,"name":"Estados Unidos"},{"isClickable":false,"eventsCount":11,"champIds":[49302,10801,10800,10799],"iso":"","hasLiveEvents":false,"id":1245,"name":"Rugby League"}],"champs":[{"offers":[{"type":0,"parameter":2},{"type":2},{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":11318,"name":"Brasileir\u00E3o A"},{"offers":[{"type":2},{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":11005,"name":"Brasileir\u00E3o B"},{"offers":[{"type":0,"parameter":2},{"type":2},{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":3973,"name":"Copa do Brasil"},{"offers":[{"type":0,"parameter":2},{"type":2},{"type":6}],"eventsCount":31,"hasLiveEvents":false,"id":16808,"name":"UEFA Champions League"},{"offers":[{"type":0,"parameter":2},{"type":6}],"eventsCount":12,"hasLiveEvents":false,"id":19414,"name":"UEFA Eliminat\u00F3ria "},{"offers":[{"type":0,"parameter":2},{"type":2},{"type":6}],"eventsCount":22,"hasLiveEvents":false,"id":16809,"name":"UEFA Europa League"},{"offers":[{"type":0,"parameter":2},{"type":6}],"eventsCount":20,"hasLiveEvents":false,"id":31608,"name":"UEFA Conference League"},{"offers":[{"type":6}],"eventsCount":10,"hasLiveEvents":false,"id":17271,"name":"Liga dos Campe\u00F5es Feminina UEFA"},{"offers":[{"type":0,"parameter":2},{"type":6}],"eventsCount":49,"hasLiveEvents":false,"id":2936,"name":"Premier League"},{"offers":[{"type":0,"parameter":2},{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":2935,"name":"FA Cup"},{"offers":[{"type":0,"parameter":2},{"type":6}],"eventsCount":7,"hasLiveEvents":false,"id":2972,"name":"EFL Cup"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":3142,"name":"EFL Trophy"},{"offers":[{"type":6}],"eventsCount":19,"hasLiveEvents":false,"id":2937,"name":"Championship"},{"offers":[{"type":6}],"eventsCount":19,"hasLiveEvents":false,"id":2947,"name":"1\u00AA Liga"},{"offers":[{"type":6}],"eventsCount":19,"hasLiveEvents":false,"id":2946,"name":"2\u00BA Liga"},{"offers":[{"type":0,"parameter":2},{"type":6}],"eventsCount":21,"hasLiveEvents":false,"id":2942,"name":"S\u00E9rie A"},{"offers":[{"type":6}],"eventsCount":12,"hasLiveEvents":false,"id":3079,"name":"S\u00E9rie B"},{"offers":[{"type":0,"parameter":2},{"type":6}],"eventsCount":3,"hasLiveEvents":false,"id":3102,"name":"Ta\u00E7a de It\u00E1lia"},{"offers":[{"type":6}],"eventsCount":5,"hasLiveEvents":false,"id":9520,"name":"Superta\u00E7a"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":3717,"name":"Serie A, Feminino"},{"offers":[{"type":0,"parameter":2},{"type":2},{"type":6}],"eventsCount":26,"hasLiveEvents":false,"id":2941,"name":"LaLiga"},{"offers":[{"type":6}],"eventsCount":12,"hasLiveEvents":false,"id":3111,"name":"LaLiga 2"},{"offers":[{"type":6}],"eventsCount":2,"hasLiveEvents":false,"id":3364,"name":"Superta\u00E7a de Espanha"},{"offers":[{"type":6}],"eventsCount":25,"hasLiveEvents":false,"id":3049,"name":"Segunda Division B"},{"offers":[{"type":0,"parameter":2},{"type":6}],"eventsCount":10,"hasLiveEvents":false,"id":2973,"name":"Copa del Rey"},{"offers":[{"type":0,"parameter":2},{"type":2},{"type":6}],"eventsCount":26,"hasLiveEvents":false,"id":2950,"name":"Bundesliga"},{"offers":[{"type":6}],"eventsCount":10,"hasLiveEvents":false,"id":2954,"name":"2\u00AA Bundesliga"},{"offers":[{"type":6}],"eventsCount":11,"hasLiveEvents":false,"id":3044,"name":"3\u00AA Liga"},{"offers":[{"type":0,"parameter":2},{"type":6}],"eventsCount":5,"hasLiveEvents":false,"id":3112,"name":"DFB Pokal"},{"offers":[{"type":0,"parameter":2},{"type":2},{"type":6}],"eventsCount":14,"hasLiveEvents":false,"id":2943,"name":"Ligue 1"},{"offers":[{"type":6}],"eventsCount":10,"hasLiveEvents":false,"id":3143,"name":"Liga 2"},{"offers":[{"type":0,"parameter":2},{"type":6}],"eventsCount":2,"hasLiveEvents":false,"id":3070,"name":"Copa de Fran\u00E7a"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":9041,"name":"Trof\u00E9u dos Campe\u00F5es"},{"offers":[{"type":0,"parameter":2},{"type":2},{"type":6}],"eventsCount":10,"hasLiveEvents":false,"id":3152,"name":"Primeira Liga\t\t"},{"offers":[{"type":6}],"eventsCount":8,"hasLiveEvents":false,"id":3388,"name":"2\u00AA Liga"},{"offers":[{"type":6}],"eventsCount":6,"hasLiveEvents":false,"id":3100,"name":"Ta\u00E7a de Portugal"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":10009,"name":"Liga MX"},{"offers":[{"type":6}],"eventsCount":23,"hasLiveEvents":false,"id":3065,"name":"Eredivisie"},{"offers":[{"type":6}],"eventsCount":11,"hasLiveEvents":false,"id":3066,"name":"Segunda Divis\u00E3o"},{"offers":[{"type":6}],"eventsCount":10,"hasLiveEvents":false,"id":3119,"name":"KNVB Beker"},{"offers":[{"type":6}],"eventsCount":112,"hasLiveEvents":false,"id":3146,"name":"Copa do Mundo 2026"},{"offers":[{"type":0,"parameter":2},{"type":6}],"eventsCount":2,"hasLiveEvents":false,"id":49055,"name":"Copa Intercontinental "},{"offers":[{"type":6}],"eventsCount":16,"hasLiveEvents":false,"id":2965,"name":"Primeira Divis\u00E3o A"},{"offers":[{"type":6}],"eventsCount":13,"hasLiveEvents":false,"id":3056,"name":"Primeira Divis\u00E3o B"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":3144,"name":"Ta\u00E7a da B\u00E9lgica"},{"offers":[{"type":6}],"eventsCount":49,"hasLiveEvents":false,"id":34581,"name":"Ta\u00E7a das Na\u00E7\u00F5es Africanas"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":3837,"name":"Primeira Divis\u00E3o"},{"offers":[{"type":6}],"eventsCount":11,"hasLiveEvents":false,"id":3145,"name":"Superliga"},{"offers":[{"type":6}],"eventsCount":3,"hasLiveEvents":false,"id":3016,"name":"1\u00AA Divis\u00E3o"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":3072,"name":"Ta\u00E7a Ekstra Bladet"},{"offers":[{"type":6}],"eventsCount":6,"hasLiveEvents":false,"id":4564,"name":"LigaPro Primera A"},{"offers":[{"type":6}],"eventsCount":7,"hasLiveEvents":false,"id":3795,"name":"2\u00AA Divis\u00E3o"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":34730,"name":"League Cup"},{"offers":[{"type":6}],"eventsCount":20,"hasLiveEvents":false,"id":3046,"name":"Super League"},{"offers":[{"type":6}],"eventsCount":6,"hasLiveEvents":false,"id":3052,"name":"Super League 2"},{"offers":[{"type":6}],"eventsCount":4,"hasLiveEvents":false,"id":3443,"name":"Ta\u00E7a da Gr\u00E9cia"},{"offers":[{"type":6}],"eventsCount":7,"hasLiveEvents":false,"id":3087,"name":"Premier League"},{"offers":[{"type":6}],"eventsCount":8,"hasLiveEvents":false,"id":3057,"name":"Liga Nacional"},{"offers":[{"type":6}],"eventsCount":7,"hasLiveEvents":false,"id":2961,"name":"Premiership"},{"offers":[{"type":6}],"eventsCount":5,"hasLiveEvents":false,"id":3817,"name":"Campeonato"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":4042,"name":"Liga 1"},{"offers":[{"type":6}],"eventsCount":7,"hasLiveEvents":false,"id":3054,"name":"Ekstraklasa"},{"offers":[{"type":6}],"eventsCount":15,"hasLiveEvents":false,"id":3140,"name":"Premier League"},{"offers":[{"type":6}],"eventsCount":9,"hasLiveEvents":false,"id":3139,"name":"Ta\u00E7a Russa"},{"offers":[{"type":6}],"eventsCount":2,"hasLiveEvents":false,"id":2934,"name":"Liga Profissional Saudita"},{"offers":[{"type":6}],"eventsCount":13,"hasLiveEvents":false,"id":3023,"name":"Primeira Liga"},{"offers":[{"type":6}],"eventsCount":6,"hasLiveEvents":false,"id":2962,"name":"Campeonato"},{"offers":[{"type":6}],"eventsCount":6,"hasLiveEvents":false,"id":2964,"name":"League One"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":3024,"name":"Ta\u00E7a da Esc\u00F3cia"},{"offers":[{"type":6}],"eventsCount":10,"hasLiveEvents":false,"id":3162,"name":"Superliga"},{"offers":[{"type":6}],"eventsCount":9,"hasLiveEvents":false,"id":3059,"name":"Super Liga"},{"offers":[{"type":6}],"eventsCount":5,"hasLiveEvents":false,"id":3118,"name":"Liga Challenge"},{"offers":[{"type":6}],"eventsCount":10,"hasLiveEvents":false,"id":2951,"name":"Super Lig Turquia"},{"offers":[{"type":6}],"eventsCount":10,"hasLiveEvents":false,"id":3113,"name":"1 Liga Bank Asya"},{"offers":[{"type":6}],"eventsCount":5,"hasLiveEvents":false,"id":3439,"name":"Ta\u00E7a da Turquia"},{"offers":[{"type":6}],"eventsCount":2,"hasLiveEvents":false,"id":3078,"name":"Cymru Premier"},{"offers":[{"type":0,"parameter":20},{"type":6}],"eventsCount":74,"hasLiveEvents":false,"id":2980,"name":"NBA"},{"offers":[{"type":6}],"eventsCount":53,"hasLiveEvents":false,"id":2979,"name":"NCAAB"},{"offers":[{"type":6}],"eventsCount":2,"hasLiveEvents":false,"id":2981,"name":"NCAA, Feminino"},{"offers":[{"type":6}],"eventsCount":3,"hasLiveEvents":false,"id":5519,"name":"WNBA"},{"offers":[{"type":6}],"eventsCount":31,"hasLiveEvents":false,"id":2995,"name":"Euroliga"},{"offers":[{"type":6}],"eventsCount":7,"hasLiveEvents":false,"id":7417,"name":"Eurocup"},{"offers":[{"type":6}],"eventsCount":8,"hasLiveEvents":false,"id":7222,"name":"Basketball Champions League"},{"offers":[{"type":6}],"eventsCount":2,"hasLiveEvents":false,"id":7197,"name":"Liga ABA"},{"offers":[{"type":6}],"eventsCount":8,"hasLiveEvents":false,"id":3001,"name":"NBB"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":8326,"name":"Liga Nacional de Basquetebol"},{"offers":[{"type":6}],"eventsCount":6,"hasLiveEvents":false,"id":3157,"name":"Primera FEB"},{"offers":[{"type":6}],"eventsCount":2,"hasLiveEvents":false,"id":3009,"name":"Liga ACB"},{"offers":[{"type":6}],"eventsCount":5,"hasLiveEvents":false,"id":3127,"name":"TBL"},{"offers":[{"type":6}],"eventsCount":1,"hasLiveEvents":false,"id":3014,"name":"TBSL"},{"offers":[{"type":6}],"eventsCount":5,"hasLiveEvents":false,"id":3320,"name":"LUB"},{"offers":[{"type":0,"parameter":17},{"type":6}],"eventsCount":99,"hasLiveEvents":false,"id":3281,"name":"NFL"},{"offers":[{"type":6}],"eventsCount":2,"hasLiveEvents":false,"id":3284,"name":"NCAA, Temporada Regular"},{"eventsCount":2,"hasLiveEvents":false,"id":5303,"name":"Jogos Amistosos Internacionais"},{"eventsCount":8,"hasLiveEvents":false,"id":5363,"name":"TT Cup"},{"eventsCount":81,"hasLiveEvents":true,"id":37299,"name":"Setka Cup (M) UA"},{"eventsCount":7,"hasLiveEvents":false,"id":37300,"name":"Setka Cup (W) UA"},{"eventsCount":6,"hasLiveEvents":false,"id":45069,"name":"PWHL, Fem.\t\t"},{"offers":[{"type":6}],"eventsCount":49,"hasLiveEvents":false,"id":3232,"name":"NHL"},{"offers":[{"type":6}],"eventsCount":9,"hasLiveEvents":false,"id":3228,"name":"Allsvenskan"},{"eventsCount":12,"hasLiveEvents":false,"id":3230,"name":"HockeyEttan"},{"eventsCount":6,"hasLiveEvents":false,"id":3229,"name":"SDHL, Feminino"},{"offers":[{"type":6}],"eventsCount":10,"hasLiveEvents":false,"id":3227,"name":"SHL"},{"eventsCount":6,"hasLiveEvents":false,"id":3213,"name":"Liga H\u00F3quei de Alpes"},{"offers":[{"type":6}],"eventsCount":15,"hasLiveEvents":false,"id":3286,"name":"MLB"},{"eventsCount":1,"hasLiveEvents":false,"id":7189,"name":"Mundial Basebol Cl\u00E1ssico"},{"eventsCount":1,"hasLiveEvents":false,"id":40179,"name":"Sprint, Toblach (F)"},{"eventsCount":1,"hasLiveEvents":false,"id":45104,"name":"Dist\u00E2ncia - Por intervalos, 10km (C) Toblach"},{"eventsCount":1,"hasLiveEvents":false,"id":36041,"name":"National Lacrosse League"},{"eventsCount":1,"hasLiveEvents":false,"id":51650,"name":"Premier Lacrosse League Championship Series"},{"eventsCount":1,"hasLiveEvents":false,"id":49302,"name":"World Cup, Qualifiers"},{"eventsCount":8,"hasLiveEvents":false,"id":10801,"name":"NRL"},{"eventsCount":1,"hasLiveEvents":false,"id":10800,"name":"Estado de Origem"},{"eventsCount":1,"hasLiveEvents":false,"id":10799,"name":"Supe rliga"}]}