HTTP/2 200 OK
Date: Wed, 17 Dec 2025 06:58:51 GMT
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public,max-age=3
Vary: Accept-Encoding
Via: 1.1 google
Strict-Transport-Security: max-age=2592000; includeSubDomains
Cf-Cache-Status: MISS
Last-Modified: Wed, 17 Dec 2025 06:58:51 GMT
Server: cloudflare
Cf-Ray: 9af488d1babb06c5-GRU

{"sports":[{"id":66,"typeId":1,"iconName":"soccer"},{"id":67,"typeId":12,"iconName":"basketball"},{"id":68,"typeId":4,"iconName":"tennis"},{"id":69,"typeId":19,"iconName":"volleyball"},{"id":70,"typeId":16,"iconName":"ice-hockey"},{"id":71,"typeId":11,"iconName":"boxing"},{"id":72,"typeId":35,"iconName":"badminton"},{"id":73,"typeId":17,"iconName":"handball"},{"id":74,"typeId":31,"iconName":"cricket"},{"id":75,"typeId":20,"iconName":"american-football"},{"id":76,"typeId":13,"iconName":"baseball"},{"id":77,"typeId":34,"iconName":"table-tennis"},{"id":78,"typeId":9,"iconName":"darts"},{"id":79,"typeId":22,"iconName":"bandy"},{"id":80,"typeId":18,"iconName":"floorball"},{"id":81,"typeId":6,"iconName":"snooker"},{"id":82,"typeId":33,"iconName":"beach-volley"},{"id":83,"typeId":27,"iconName":"waterpolo"},{"id":84,"typeId":40,"iconName":"mma"},{"id":85,"typeId":15,"iconName":"golf"},{"id":86,"typeId":25,"iconName":"curling"},{"id":87,"typeId":69,"iconName":"squash"},{"id":88,"typeId":23,"iconName":"futsal"},{"id":89,"typeId":14,"iconName":"cycling"},{"id":90,"typeId":90,"iconName":"specials"},{"id":91,"typeId":41,"iconName":"ski-jumping"},{"id":92,"typeId":38,"iconName":"alpine"},{"id":93,"typeId":43,"iconName":"biathlon"},{"id":94,"typeId":63,"iconName":"beach-soccer"},{"id":95,"typeId":60,"iconName":"fencing"},{"id":96,"typeId":66,"iconName":"e-sports"},{"id":99,"typeId":62,"iconName":"archery"},{"id":100,"typeId":3,"iconName":"greyhounds"},{"id":101,"typeId":82,"iconName":"rugby-league"},{"id":102,"typeId":5,"iconName":"rugby"},{"id":103,"typeId":7,"iconName":"motorsport"},{"id":105,"typeId":81,"iconName":"3x3-basketball"},{"id":106,"typeId":26,"iconName":"aussie-rules"},{"id":107,"typeId":74,"iconName":"field-hockey"},{"id":108,"typeId":64,"iconName":"bowls"},{"id":109,"typeId":65,"iconName":"pesapallo"},{"id":110,"typeId":28,"iconName":"athletics"},{"id":111,"typeId":53,"iconName":"sailing"},{"id":112,"typeId":1,"iconName":"football-vr"},{"id":113,"typeId":12,"iconName":"basketball-vr"},{"id":115,"typeId":300,"iconName":"boosted-odds"},{"id":116,"typeId":192,"iconName":"gaelic-football"},{"id":117,"typeId":193,"iconName":"gaelic-hurling"},{"id":118,"typeId":39,"iconName":"cross-country-skiing"},{"id":119,"typeId":21,"iconName":"wintersports"},{"id":120,"typeId":61,"iconName":"wrestling"},{"id":121,"typeId":300,"iconName":"price-boosts"},{"id":122,"typeId":301,"iconName":"flying-odds"},{"id":123,"typeId":302,"iconName":"softball"},{"id":124,"typeId":300,"iconName":"golden-odds"},{"id":125,"typeId":312,"iconName":"olympics"},{"id":126,"typeId":37,"iconName":"swimming"},{"id":127,"typeId":307,"iconName":"equestrian"},{"id":128,"typeId":308,"iconName":"skateboarding"},{"id":129,"typeId":309,"iconName":"surfing"},{"id":130,"typeId":52,"iconName":"rowing"},{"id":131,"typeId":310,"iconName":"triathlon"},{"id":132,"typeId":311,"iconName":"weightlifting"},{"id":133,"typeId":313,"iconName":"marathon-swimming"},{"id":134,"typeId":4,"iconName":"tennis-vr"},{"id":135,"typeId":58,"iconName":"canoeing"},{"id":136,"typeId":54,"iconName":"taekwondo"},{"id":137,"typeId":306,"iconName":"diving"},{"id":138,"typeId":61,"iconName":"wrestling"},{"id":139,"typeId":55,"iconName":"gymnastics"},{"id":140,"typeId":93,"iconName":"shooting"},{"id":141,"typeId":314,"iconName":"judo"},{"id":142,"typeId":315,"iconName":"modern-pentathlon"},{"id":144,"typeId":316,"iconName":"financial-bets"},{"id":145,"typeId":317,"iconName":"e-sports-\u002B"},{"id":146,"typeId":318,"iconName":"e-football"},{"id":147,"typeId":320,"iconName":"e-basketball"},{"id":148,"typeId":319,"iconName":"e-ice-hockey"},{"id":149,"typeId":31,"iconName":"cricket"},{"id":150,"typeId":14,"iconName":"cycling"},{"id":151,"typeId":217,"iconName":"lacrosse"},{"id":152,"typeId":44,"iconName":"bobsleigh"},{"id":154,"typeId":42,"iconName":"freestyle-skiing"},{"id":155,"typeId":46,"iconName":"figure-skating"},{"id":156,"typeId":51,"iconName":"snowboarding"},{"id":157,"typeId":50,"iconName":"skeleton"},{"id":158,"typeId":49,"iconName":"speed-skating"},{"id":159,"typeId":48,"iconName":"short-track-speed-skating"},{"id":160,"typeId":195,"iconName":"kabaddi"},{"id":161,"typeId":159,"iconName":"chess"},{"id":162,"typeId":45,"iconName":"luge"},{"id":163,"typeId":150,"iconName":"lotto"},{"id":164,"typeId":220,"iconName":"padel"},{"id":165,"typeId":2,"iconName":"horse-racing"},{"id":166,"typeId":90,"iconName":"manual"},{"id":167,"typeId":4,"iconName":"e-tennis"},{"id":169,"typeId":90,"iconName":""},{"id":170,"typeId":31,"iconName":"cricket"},{"id":172,"typeId":2,"iconName":"horse-racing"},{"id":173,"typeId":160,"iconName":"pickleball"},{"id":174,"typeId":90,"iconName":"everbet-specials"},{"id":175,"typeId":80,"iconName":"soccer"},{"id":176,"typeId":91,"iconName":"breaking"},{"id":177,"typeId":92,"iconName":"sport-climbing"},{"id":178,"typeId":94,"iconName":"swimming"},{"id":179,"typeId":95,"iconName":"soccer"}],"vGames":[{"id":0,"typeId":0,"iconName":"unknown"},{"id":1,"typeId":0,"iconName":"vflm"},{"id":2,"typeId":0,"iconName":"vfwc"},{"id":3,"typeId":0,"iconName":"vfec"},{"id":4,"typeId":0,"iconName":"vbl"},{"id":5,"typeId":0,"iconName":"vto"},{"id":6,"typeId":0,"iconName":"vdr"},{"id":7,"typeId":0,"iconName":"vhc"},{"id":8,"typeId":0,"iconName":"vti"},{"id":9,"typeId":0,"iconName":"vbi"},{"id":10,"typeId":0,"iconName":"kiron_dogs"},{"id":11,"typeId":0,"iconName":"kiron_horses"},{"id":12,"typeId":0,"iconName":"kiron_motor_racing"},{"id":13,"typeId":0,"iconName":"kiron_prerec_dogs"},{"id":14,"typeId":0,"iconName":"kiron_prerec_horses"},{"id":15,"typeId":0,"iconName":"kiron_table_tennis"},{"id":16,"typeId":0,"iconName":"playtech_football_match"},{"id":17,"typeId":0,"iconName":"playtech_basketball"},{"id":18,"typeId":0,"iconName":"playtech_tennis"},{"id":19,"typeId":0,"iconName":"playtech_horse_flat"},{"id":20,"typeId":0,"iconName":"playtech_dog_flat"},{"id":21,"typeId":0,"iconName":"playtech_motor_cycle_speedway"},{"id":22,"typeId":0,"iconName":"playtech_cycle_track_keirin"},{"id":23,"typeId":0,"iconName":"vflm_hm"},{"id":24,"typeId":0,"iconName":"vfwc_hm"},{"id":25,"typeId":0,"iconName":"vbl_hm"},{"id":26,"typeId":0,"iconName":"vti_hm"},{"id":27,"typeId":0,"iconName":"vbi_hm"},{"id":28,"typeId":0,"iconName":"vfec_hm"},{"id":29,"typeId":0,"iconName":"vfcc"},{"id":30,"typeId":0,"iconName":"vfcc_hm"},{"id":31,"typeId":0,"iconName":"vfel"},{"id":32,"typeId":0,"iconName":"vfel_hm"},{"id":33,"typeId":0,"iconName":"vfb"},{"id":34,"typeId":0,"iconName":"vfb_hm"},{"id":35,"typeId":0,"iconName":"kiron_football"},{"id":36,"typeId":0,"iconName":"vci"},{"id":37,"typeId":0,"iconName":"football_penalty_duel"},{"id":38,"typeId":0,"iconName":"football_cup_world"},{"id":39,"typeId":0,"iconName":"virtual_football_league"},{"id":40,"typeId":0,"iconName":"virtual_football_cup"},{"id":41,"typeId":0,"iconName":"inspired_american_football"},{"id":42,"typeId":0,"iconName":"inspired_soccer"},{"id":43,"typeId":0,"iconName":"inspired_soccer_matchday"},{"id":44,"typeId":0,"iconName":"inspired_cricket"},{"id":45,"typeId":0,"iconName":"inspired_tennis"},{"id":46,"typeId":0,"iconName":"inspired_basketball"},{"id":47,"typeId":0,"iconName":"inspired_horse_racing"},{"id":48,"typeId":0,"iconName":"inspired_horse_racing_chase"},{"id":49,"typeId":0,"iconName":"inspired_greyhound_racing"},{"id":50,"typeId":0,"iconName":"inspired_motor_racing"},{"id":51,"typeId":0,"iconName":"inspired_marble_racing"},{"id":52,"typeId":0,"iconName":"inspired_baseball"},{"id":53,"typeId":0,"iconName":"kiron_steeplechase"},{"id":54,"typeId":0,"iconName":"kiron_harness_racing"},{"id":65,"typeId":0,"iconName":"kiron_steeplechase_TR"},{"id":66,"typeId":0,"iconName":"kiron_harness_racing_TR"},{"id":67,"typeId":0,"iconName":"kiron_horses_TR"},{"id":68,"typeId":0,"iconName":"kiron_prerec_real_dogs"},{"id":69,"typeId":0,"iconName":"kiron_prerec_real_horses"},{"id":70,"typeId":0,"iconName":"inspired_horse_racing_TR"},{"id":71,"typeId":0,"iconName":"inspired_greyhound_racing_TR"}],"sportTypes":[{"typeId":-1,"iconName":"other"},{"typeId":1,"iconName":"soccer"},{"typeId":2,"iconName":"horse-racing"},{"typeId":3,"iconName":"greyhounds"},{"typeId":4,"iconName":"tennis"},{"typeId":5,"iconName":"rugby"},{"typeId":6,"iconName":"snooker"},{"typeId":7,"iconName":"motorsport"},{"typeId":8,"iconName":"gaa"},{"typeId":9,"iconName":"darts"},{"typeId":11,"iconName":"boxing"},{"typeId":12,"iconName":"basketball"},{"typeId":13,"iconName":"baseball"},{"typeId":14,"iconName":"cycling"},{"typeId":15,"iconName":"golf"},{"typeId":16,"iconName":"ice-hockey"},{"typeId":17,"iconName":"handball"},{"typeId":18,"iconName":"floorball"},{"typeId":19,"iconName":"volleyball"},{"typeId":20,"iconName":"american-football"},{"typeId":21,"iconName":"wintersports"},{"typeId":22,"iconName":"bandy"},{"typeId":23,"iconName":"futsal"},{"typeId":25,"iconName":"curling"},{"typeId":26,"iconName":"aussie-rules"},{"typeId":27,"iconName":"waterpolo"},{"typeId":28,"iconName":"athletics"},{"typeId":31,"iconName":"cricket"},{"typeId":32,"iconName":"australian-football"},{"typeId":33,"iconName":"beach-volley"},{"typeId":34,"iconName":"table-tennis"},{"typeId":35,"iconName":"badminton"},{"typeId":37,"iconName":"swimming"},{"typeId":38,"iconName":"alpine"},{"typeId":39,"iconName":"cross-country-skiing"},{"typeId":40,"iconName":"mma"},{"typeId":41,"iconName":"ski-jumping"},{"typeId":42,"iconName":"freestyle-skiing"},{"typeId":43,"iconName":"biathlon"},{"typeId":44,"iconName":"bobsleigh"},{"typeId":45,"iconName":"luge"},{"typeId":46,"iconName":"figure-skating"},{"typeId":47,"iconName":"nordic-combined"},{"typeId":48,"iconName":"short-track-speed-skating"},{"typeId":49,"iconName":"speed-skating"},{"typeId":50,"iconName":"skeleton"},{"typeId":51,"iconName":"snowboarding"},{"typeId":52,"iconName":"rowing"},{"typeId":53,"iconName":"sailing"},{"typeId":54,"iconName":"taekwondo"},{"typeId":55,"iconName":"gymnastics"},{"typeId":56,"iconName":"speedway"},{"typeId":57,"iconName":"reference-sport"},{"typeId":58,"iconName":"canoeing"},{"typeId":59,"iconName":"track-cycling"},{"typeId":60,"iconName":"fencing"},{"typeId":61,"iconName":"wrestling"},{"typeId":62,"iconName":"archery"},{"typeId":63,"iconName":"beach-soccer"},{"typeId":64,"iconName":"bowls"},{"typeId":65,"iconName":"pesapallo"},{"typeId":66,"iconName":"e-sports"},{"typeId":67,"iconName":"surf"},{"typeId":68,"iconName":"turf"},{"typeId":69,"iconName":"squash"},{"typeId":70,"iconName":"esport-counter-strike"},{"typeId":71,"iconName":"league-of-legends"},{"typeId":72,"iconName":"esport-dota"},{"typeId":73,"iconName":"starcraft"},{"typeId":74,"iconName":"field-hockey"},{"typeId":79,"iconName":"unassigned-sport"},{"typeId":80,"iconName":"soccer-specials"},{"typeId":81,"iconName":"3x3-basketball"},{"typeId":82,"iconName":"rugby-league"},{"typeId":90,"iconName":"specials"},{"typeId":91,"iconName":"breaking"},{"typeId":92,"iconName":"sport-climbing"},{"typeId":93,"iconName":"shooting"},{"typeId":94,"iconName":"artistic-swimming"},{"typeId":95,"iconName":"soccer"},{"typeId":100,"iconName":"vfl"},{"typeId":101,"iconName":"vhc"},{"typeId":102,"iconName":"vdr"},{"typeId":103,"iconName":"vto"},{"typeId":104,"iconName":"vbl"},{"typeId":105,"iconName":"vfec"},{"typeId":121,"iconName":"price-boosts"},{"typeId":150,"iconName":"lotto"},{"typeId":159,"iconName":"chess"},{"typeId":160,"iconName":"pickleball"},{"typeId":192,"iconName":"gaelic-football"},{"typeId":193,"iconName":"gaelic-hurling"},{"typeId":195,"iconName":"kabaddi"},{"typeId":203,"iconName":"vfl"},{"typeId":204,"iconName":"vhc"},{"typeId":205,"iconName":"vdr"},{"typeId":206,"iconName":"vti"},{"typeId":207,"iconName":"vbl"},{"typeId":208,"iconName":"vbi"},{"typeId":209,"iconName":"vmr"},{"typeId":210,"iconName":"vtt"},{"typeId":211,"iconName":"vci"},{"typeId":215,"iconName":"netball"},{"typeId":217},{"typeId":220,"iconName":"padel"},{"typeId":300,"iconName":"manual"},{"typeId":301,"iconName":"flying-odds"},{"typeId":302,"iconName":"softball"},{"typeId":303,"iconName":"bmx-racing"},{"typeId":304,"iconName":"mountain-bike"},{"typeId":305,"iconName":"off-road"},{"typeId":306,"iconName":"diving"},{"typeId":307,"iconName":"equestrian"},{"typeId":308,"iconName":"skateboarding"},{"typeId":309,"iconName":"surfing"},{"typeId":310,"iconName":"triathlon"},{"typeId":311,"iconName":"weightlifting"},{"typeId":312,"iconName":"olympics"},{"typeId":313,"iconName":"marathon-swimming"},{"typeId":314,"iconName":"judo"},{"typeId":315,"iconName":"modern-pentathlon"},{"typeId":316,"iconName":"financial-bets"},{"typeId":317,"iconName":"e-sports-\u002B"},{"typeId":318,"iconName":"e-football"},{"typeId":319,"iconName":"e-ice-hockey"},{"typeId":320,"iconName":"e-basketball"},{"typeId":321,"iconName":"e-table-tennis"},{"typeId":322,"iconName":"e-cricket"},{"typeId":323,"iconName":"e-tennis"},{"typeId":324,"iconName":"e-volleyball"},{"typeId":325,"iconName":"football-vr"},{"typeId":326,"iconName":"basketball-vr"},{"typeId":327,"iconName":"tennis-vr"}]}