HTTP/2 200 OK
Date: Wed, 17 Dec 2025 06:06:47 GMT
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Age: 37
Cache-Control: public,max-age=15
Vary: Accept-Encoding
Via: 1.1 google
Strict-Transport-Security: max-age=2592000; includeSubDomains
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 9af43c8ca85fe967-GRU

{"betCards":[],"name":"","dates":[],"availableChamps":[],"availableCategories":[],"topSports":[],"headers":[],"pageCount":0,"page":0,"markets":[],"odds":[],"events":[],"sports":[],"categories":[],"champs":[],"competitors":[]}