POST /e/?ip=0&_=1765954905343&ver=1.307.0 HTTP/2
Host: us.i.posthog.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:146.0) Gecko/20100101 Firefox/146.0
Accept: */*
Accept-Language: pt-BR,pt;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Content-Type: application/json
Referer: https://esportiva.bet.br/
Content-Length: 8550
Origin: https://esportiva.bet.br
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: cross-site
Priority: u=4
Te: trailers

[{"uuid":"019b2b1d-5945-73ba-a203-8fee9d419e7a","event":"$autocapture","properties":{"$os":"Windows","$os_version":"10","$browser":"Firefox","$device_type":"Desktop","$timezone":"America/Sao_Paulo","$timezone_offset":180,"$current_url":"https://esportiva.bet.br/sports","$host":"esportiva.bet.br","$pathname":"/sports","$raw_user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:146.0) Gecko/20100101 Firefox/146.0","$browser_version":146,"$browser_language":"pt-BR","$browser_language_prefix":"pt","$screen_height":1080,"$screen_width":2560,"$viewport_height":935,"$viewport_width":1325,"$lib":"web","$lib_version":"1.307.0","$insert_id":"hwlow12jshxkprss","$time":1765954902.341,"distinct_id":"019b2998-5fe2-7db6-996c-501d48039a7a","$initialization_time":"2025-12-17T06:52:46.507Z","$configured_session_timeout_ms":1800000,"$device_id":"019b2998-5fe2-7db6-996c-501d48039a7a","$autocapture_disabled_server_side":false,"$web_vitals_enabled_server_side":false,"$exception_capture_enabled_server_side":false,"$active_feature_flags":[],"$feature_flag_payloads":{},"$feature_flag_request_id":"d9a738a1-64e9-441f-b3e3-4b2e4b6b4c29","$feature_flag_evaluated_at":1765951510044,"$sdk_debug_extensions_init_method":"synchronous","$sdk_debug_extensions_init_time_ms":6,"$referrer":"$direct","$referring_domain":"$direct","$event_type":"click","$ce_version":1,"$elements":[{"tag_name":"button","$el_text":"Apostas","classes":["XeHqK","MdAsF"],"attr__class":"XeHqK MdAsF","attr__id":"headlessui-menu-item-v-2-5","attr__role":"menuitem","attr__tabindex":"-1","attr__data-headlessui-state":"active","nth_child":5,"nth_of_type":1},{"tag_name":"div","classes":["jG4B9"],"attr__class":"jG4B9","attr__role":"none","nth_child":1,"nth_of_type":1},{"tag_name":"div","classes":["rVvdQ"],"attr__id":"headlessui-menu-items-v-2-1","attr__aria-labelledby":"headlessui-menu-button-v-2-0","attr__role":"menu","attr__tabindex":"0","attr__data-headlessui-state":"open","attr__class":"rVvdQ","attr__aria-activedescendant":"headlessui-menu-item-v-2-5","nth_child":2,"nth_of_type":1},{"tag_name":"div","classes":["relative","inline-block","text-left","z-50"],"attr__data-v-306c9a39":"","attr__data-headlessui-state":"open","attr__class":"relative inline-block text-left z-50","nth_child":4,"nth_of_type":2},{"tag_name":"div","classes":["flex","gap-[.4rem]","pt-px","xl:gap-[.6rem]"],"attr__data-v-306c9a39":"","attr__data-v-6d175c84":"","attr__class":"flex gap-[.4rem] pt-px xl:gap-[.6rem]","nth_child":1,"nth_of_type":1},{"tag_name":"div","classes":["F2Y1D"],"attr__class":"F2Y1D","nth_child":2,"nth_of_type":2},{"tag_name":"div","classes":["_0vvpa"],"attr__class":"_0vvpa","nth_child":1,"nth_of_type":1},{"tag_name":"div","classes":["RcNcf","ntdfP"],"attr__class":"RcNcf ntdfP","nth_child":2,"nth_of_type":2},{"tag_name":"header","classes":["pydSP"],"attr__id":"divPageHeader","attr__class":"pydSP","nth_child":2,"nth_of_type":1},{"tag_name":"div","classes":["S9VkN"],"attr__id":"divPageHeaderWrapper","attr__class":"S9VkN","nth_child":1,"nth_of_type":1},{"tag_name":"div","classes":["HA-nb","sports-sports___pt-br"],"attr__id":"divPageLayout","attr__class":"HA-nb sports-sports___pt-br","nth_child":1,"nth_of_type":1},{"tag_name":"div","attr__id":"__nuxt","attr__data-v-app":"","nth_child":1,"nth_of_type":1},{"tag_name":"body","classes":["esportiva"],"attr__class":"esportiva","nth_child":2,"nth_of_type":1}],"$elements_chain":"button.MdAsF.XeHqK:attr__class=\"XeHqK MdAsF\"attr__data-headlessui-state=\"active\"attr__id=\"headlessui-menu-item-v-2-5\"attr__role=\"menuitem\"attr__tabindex=\"-1\"attr_id=\"headlessui-menu-item-v-2-5\"nth-child=\"5\"nth-of-type=\"1\"text=\"Apostas\";div.jG4B9:attr__class=\"jG4B9\"attr__role=\"none\"nth-child=\"1\"nth-of-type=\"1\";div.rVvdQ:attr__aria-activedescendant=\"headlessui-menu-item-v-2-5\"attr__aria-labelledby=\"headlessui-menu-button-v-2-0\"attr__class=\"rVvdQ\"attr__data-headlessui-state=\"open\"attr__id=\"headlessui-menu-items-v-2-1\"attr__role=\"menu\"attr__tabindex=\"0\"attr_id=\"headlessui-menu-items-v-2-1\"nth-child=\"2\"nth-of-type=\"1\";div.inline-block.relative.text-left.z-50:attr__class=\"relative inline-block text-left z-50\"attr__data-headlessui-state=\"open\"attr__data-v-306c9a39=\"\"nth-child=\"4\"nth-of-type=\"2\";div.flex.gap-[.4rem].pt-px.xl:gap-[.6rem]:attr__class=\"flex gap-[.4rem] pt-px xl:gap-[.6rem]\"attr__data-v-306c9a39=\"\"attr__data-v-6d175c84=\"\"nth-child=\"1\"nth-of-type=\"1\";div.F2Y1D:attr__class=\"F2Y1D\"nth-child=\"2\"nth-of-type=\"2\";div._0vvpa:attr__class=\"_0vvpa\"nth-child=\"1\"nth-of-type=\"1\";div.RcNcf.ntdfP:attr__class=\"RcNcf ntdfP\"nth-child=\"2\"nth-of-type=\"2\";header.pydSP:attr__class=\"pydSP\"attr__id=\"divPageHeader\"attr_id=\"divPageHeader\"nth-child=\"2\"nth-of-type=\"1\";div.S9VkN:attr__class=\"S9VkN\"attr__id=\"divPageHeaderWrapper\"attr_id=\"divPageHeaderWrapper\"nth-child=\"1\"nth-of-type=\"1\";div.HA-nb.sports-sports___pt-br:attr__class=\"HA-nb sports-sports___pt-br\"attr__id=\"divPageLayout\"attr_id=\"divPageLayout\"nth-child=\"1\"nth-of-type=\"1\";div:attr__data-v-app=\"\"attr__id=\"__nuxt\"attr_id=\"__nuxt\"nth-child=\"1\"nth-of-type=\"1\";body.esportiva:attr__class=\"esportiva\"nth-child=\"2\"nth-of-type=\"1\"","$el_text":"Apostas","token":"phc_StrOzjrSaCpxiIV9ZvNywgiSzhAF32QpUyLY0wAM4zE","$config_defaults":"2025-11-30","$session_id":"019b2b14-911b-7bb4-987f-286ad15079fa","$window_id":"019b2b15-2c51-7186-ab73-ecfddf9b811f","$session_entry_referrer":"https://www.google.com/","$session_entry_referring_domain":"www.google.com","$session_entry_url":"https://esportiva.bet.br/sports","$session_entry_host":"esportiva.bet.br","$session_entry_pathname":"/sports","$session_entry_search_engine":"google","$recording_status":"lazy_loading","$sdk_debug_retry_queue_size":0,"$pageview_id":"019b2b1a-1b67-7c55-a37c-108101451abf","$is_identified":false,"$process_person_profile":false,"$lib_rate_limit_remaining_tokens":99},"offset":3002},{"uuid":"019b2b1d-5a01-78e0-b6f5-a5761c82285b","event":"$pageview","properties":{"$os":"Windows","$os_version":"10","$browser":"Firefox","$device_type":"Desktop","$timezone":"America/Sao_Paulo","$timezone_offset":180,"$current_url":"https://esportiva.bet.br/sports/my-bets","$host":"esportiva.bet.br","$pathname":"/sports/my-bets","$raw_user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:146.0) Gecko/20100101 Firefox/146.0","$browser_version":146,"$browser_language":"pt-BR","$browser_language_prefix":"pt","$screen_height":1080,"$screen_width":2560,"$viewport_height":935,"$viewport_width":1325,"$lib":"web","$lib_version":"1.307.0","$insert_id":"o6nqqubzdj05zz6a","$time":1765954902.53,"distinct_id":"019b2998-5fe2-7db6-996c-501d48039a7a","$initialization_time":"2025-12-17T06:52:46.507Z","$configured_session_timeout_ms":1800000,"$device_id":"019b2998-5fe2-7db6-996c-501d48039a7a","$autocapture_disabled_server_side":false,"$web_vitals_enabled_server_side":false,"$exception_capture_enabled_server_side":false,"$active_feature_flags":[],"$feature_flag_payloads":{},"$feature_flag_request_id":"d9a738a1-64e9-441f-b3e3-4b2e4b6b4c29","$feature_flag_evaluated_at":1765951510044,"$sdk_debug_extensions_init_method":"synchronous","$sdk_debug_extensions_init_time_ms":6,"$referrer":"$direct","$referring_domain":"$direct","navigation_type":"pushState","token":"phc_StrOzjrSaCpxiIV9ZvNywgiSzhAF32QpUyLY0wAM4zE","$config_defaults":"2025-11-30","$session_id":"019b2b14-911b-7bb4-987f-286ad15079fa","$window_id":"019b2b15-2c51-7186-ab73-ecfddf9b811f","$session_entry_referrer":"https://www.google.com/","$session_entry_referring_domain":"www.google.com","$session_entry_url":"https://esportiva.bet.br/sports","$session_entry_host":"esportiva.bet.br","$session_entry_pathname":"/sports","$session_entry_search_engine":"google","$recording_status":"lazy_loading","$sdk_debug_retry_queue_size":0,"$pageview_id":"019b2b1d-5a01-78e0-b6f5-a5761c82285b","$prev_pageview_id":"019b2b1a-1b67-7c55-a37c-108101451abf","$prev_pageview_last_scroll":0,"$prev_pageview_last_scroll_percentage":1,"$prev_pageview_max_scroll":0,"$prev_pageview_max_scroll_percentage":1,"$prev_pageview_last_content":935,"$prev_pageview_last_content_percentage":0.9790575916230366,"$prev_pageview_max_content":955,"$prev_pageview_max_content_percentage":1,"$prev_pageview_pathname":"/sports","$prev_pageview_duration":212.634,"title":"Apostas Esportivas | Casa de Apostas Online | Esportiva Bet - Aposte com segurança Casa Regularizada","$is_identified":false,"$process_person_profile":false,"$lib_rate_limit_remaining_tokens":99},"offset":2814}]