GET /websocket/services?master&domain=esportiva.bet.br&version=1.3.324 HTTP/1.1
Host: api4.smartico.ai
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:146.0) Gecko/20100101 Firefox/146.0
Accept: */*
Accept-Language: pt-BR,pt;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Sec-WebSocket-Version: 13
Origin: https://esportiva.bet.br
Sec-WebSocket-Key: KhuIMEq1hljvwRJSNy8jHA==
Connection: Upgrade
Cookie: JSESSIONID=node01nxprid9frxxdxqyagbhvg35q1273836.node0
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: websocket
Sec-Fetch-Site: cross-site
Pragma: no-cache
Cache-Control: no-cache
Upgrade: websocket

