POST /api/WidgetAuth/SignIn HTTP/2
Host: sb2auth-altenar2.biahosted.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:146.0) Gecko/20100101 Firefox/146.0
Accept: */*
Accept-Language: pt-BR,pt;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Content-Type: application/json
Content-Length: 191
Referer: https://esportiva.bet.br/
Origin: https://esportiva.bet.br
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: cross-site
Priority: u=4
Te: trailers

{"culture":"pt-BR","timezoneOffset":180,"integration":"esportiva","deviceType":1,"numFormat":"en-GB","token":"esportivabetbr-a4f9a1482382306c5f2edfba7781a1fc0a10a8d9b5c79b99a4459dbce4049245"}