HTTP/2 200 OK
Content-Type: application/json
Date: Wed, 17 Dec 2025 06:53:19 GMT
Cache-Control: public, max-age=300
Access-Control-Allow-Origin: https://www.zeroum.bet
Vary: Origin, Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 14fdff646e49d3b5b958e6257b4943da.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P12
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: iLgVx-2GKl0x7-XKr9hh6v6c362x8TElFq84Hugi9pR9L4a78SITbg==

{
  "tournaments": [
    {
      "tournamentInstanceId": 706943,
      "publicMeta": {
        "featured": true,
        "image_url": "https://d3l7suk1kl9rwh.cloudfront.net/68e98169da7197bce2c820-544x216Imgparalistadetorneios1.webp",
        "image_url2": "https://d3l7suk1kl9rwh.cloudfront.net/2f0dcf8e2eff0280ec45e0-920x200Imgparaolobbydotorneio1.webp",
        "description": "<p>✅ <strong>Principais Informações</strong></p> <ul> <li>Jogue os slots da <strong>Peter & Sons</strong> disponíveis na plataforma participante.</li> <li>Participe do <strong>Torneio Peter & Sons – Especial Dezembro</strong> e concorra a uma premiação total de <strong>R$ 150.000,00!</strong></li> <li><strong>Período:</strong> de 2 a 31 de dezembro.</li> <li><strong>Premiação automática:</strong> créditos depositados diretamente no saldo dos vencedores ao final do torneio.</li> <li><strong>Opt-in obrigatório</strong> para participar.</li> <li><strong>Aposta mínima:</strong> R$ 1,00.</li> <li><strong>Mecânica de Pontos:</strong> cada R$ 0,01 apostado = 1 ponto no torneio.</li> <li><strong>Provedor:</strong> Peter & Sons.</li> </ul> <br> <p>🎮 <strong>Jogos Qualificados</strong></p> <ul> <li>Barbarossa – Winter Edition</li> <li>Frozen Age – Winter Edition</li> <li>Legend of Musashi – Winter Edition</li> <li>Book of Books</li> <li>Ghostfather – Awakened</li> </ul> <br> <p>📋 <strong>Regras do Torneio</strong></p> <ul> <li>O torneio é válido apenas entre <strong>2 e 31 de dezembro</strong>.</li> <li>Somente apostas realizadas nos jogos participantes contam pontos.</li> <li><strong>A cada R$ 0,01 apostado, o jogador recebe 1 ponto</strong> no ranking.</li> <li>Os prêmios serão <strong>creditados automaticamente</strong> ao término do torneio.</li> <li><strong>Critério de desempate:</strong> vantagem para quem atingir a pontuação primeiro.</li> <li>Tentativas de <strong>fraude ou comportamento irregular</strong> resultarão em desclassificação imediata.</li> <li>A organização pode <strong>alterar ou cancelar</strong> o torneio em caso de necessidade.</li> <li>Ao participar, o jogador concorda com este regulamento e com os <strong>Termos e Condições Gerais</strong> da plataforma.</li> </ul> <br> <p>🏆 <strong>Premiação — R$ 150.000,00</strong></p> <p><strong>500 jogadores</strong> serão premiados conforme a distribuição:</p> <ul> <li><strong>1º lugar:</strong> R$ 12.000</li> <li><strong>2º lugar:</strong> R$ 8.000</li> <li><strong>3º lugar:</strong> R$ 6.000</li> <li><strong>4º ao 10º:</strong> R$ 2.000 cada</li> <li><strong>11º ao 25º:</strong> R$ 1.200 cada</li> <li><strong>26º ao 50º:</strong> R$ 800 cada</li> <li><strong>51º ao 100º:</strong> R$ 400 cada</li> <li><strong>101º ao 250º:</strong> R$ 150 cada</li> <li><strong>251º ao 500º:</strong> R$ 60 cada</li> </ul> <br> <p>🎰 <strong>Jogue com responsabilidade.</strong></p>\n",
        "image_url2_mobile": "https://d3l7suk1kl9rwh.cloudfront.net/602eb1e655c473c5f40ca8-720x400Imgparaolobbydotorneio-mobile21.webp",
        "custom_data_is_valid_json": false,
        "custom_price_text": "R$ 0,01 = 1 ponto",
        "name": "PETER AND SONS – ESPECIAL DEZEMBRO",
        "show_other_users_score": true
      },
      "buyInAmount": 0,
      "prizePool": 0,
      "startTime": "04/12/2025 02:59:00",
      "startTimeTs": 1764817140000,
      "endTime": "01/01/2026 02:59:00",
      "endTimeTs": 1767236340000,
      "registrationCount": 11472,
      "totalCount": 0,
      "registrationType": 2,
      "tournamentInstanceStatus": 3,
      "tournamentType": 1,
      "isUserRegistered": true,
      "tournamentRegistrationStatus": 1,
      "allowLateRegistration": true,
      "playersMinCount": 1,
      "playersMaxCount": 40000,
      "durationMs": 2419200000,
      "tournamentId": 3100,
      "related_games": null,
      "prizeStructure": null,
      "tournamentPlayer": null,
      "minScoreToWin": 1,
      "hideLeaderboardsMinScores": false
    },
    {
      "tournamentInstanceId": 711877,
      "publicMeta": {
        "featured": true,
        "image_url": "https://d3l7suk1kl9rwh.cloudfront.net/d3e0ef269d95eec283b04b-544x216Imgparalistadetorneios3.webp",
        "image_url2": "https://d3l7suk1kl9rwh.cloudfront.net/9e7c6715ae4ac684fe23e9-920x200Imgparaolobbydotorneio3.webp",
        "description": "<p>✅ <strong>Principais Informações</strong></p>\n<br>\n<ul>\n  <li>Jogue os títulos de pênaltis participantes para concorrer.</li>\n  <li>Participe do <strong>TORNEIO ZEROUM NA FINAL</strong> e concorra a <strong>R$ 50.000 em prêmios.</strong></li>\n  <li><strong>Período:</strong> de <strong>17/12 até 21/12</strong>.</li>\n  <li><strong>Opt-in obrigatório</strong> para participar.</li>\n  <li><strong>Aposta mínima:</strong> R$ 1,00.</li>\n  <li><strong>Mecânica de Pontos:</strong> cada R$ 0,01 apostado = 1 ponto.</li>\n</ul>\n\n<br><br>\n\n<p>🎮 <strong>Jogos Qualificados</strong></p>\n<br>\n<ul>\n  <li><strong>Penalty Shoot Out Street</strong></li>\n  <li><strong>Cup Mania – Penalty Shoot Out</strong></li>\n</ul>\n\n<br><br>\n\n<p>📋 <strong>Regras do Torneio</strong></p>\n<br>\n<ul>\n  <li>O torneio é válido entre <strong>17/12 e 21/12</strong>.</li>\n  <li>Somente apostas realizadas nos <strong>jogos de pênaltis participantes</strong> acumulam pontos.</li>\n  <li><strong>Cada R$ 0,01 apostado vale 1 ponto</strong> no ranking.</li>\n  <li>O torneio funciona em formato de <strong>ranking geral</strong>.</li>\n  <li>O jogador que somar a <strong>maior pontuação</strong> ao final do período será o vencedor.</li>\n  <li><strong>Critério de desempate:</strong> quem atingir primeiro a pontuação permanece à frente no ranking.</li>\n  <li><strong>Tentativas de fraude</strong> resultarão em desclassificação imediata.</li>\n  <li>A organização pode <strong>alterar, substituir prêmios ou encerrar</strong> o torneio em caso de necessidade ou irregularidades.</li>\n  <li>A participação implica concordância com este regulamento e com os <strong>Termos e Condições</strong> da plataforma.</li>\n</ul>\n\n<br><br>\n\n<p>🏆 <strong>Distribuição de Prêmios – Total R$ 50.000</strong></p>\n<br>\n<ul>\n  <li>1️⃣ 1º lugar – <strong>R$ 15.000</strong></li>\n  <li>2️⃣ 2º lugar – <strong>R$ 3.500</strong></li>\n  <li>3️⃣ 3º lugar – <strong>R$ 2.000</strong></li>\n  <li>4️⃣ 4º lugar – <strong>R$ 1.200</strong></li>\n  <li>5️⃣ 5º lugar – <strong>R$ 900</strong></li>\n  <li>6️⃣ 6º lugar – <strong>R$ 600</strong></li>\n  <li>7️⃣ 7º lugar – <strong>R$ 400</strong></li>\n  <li>8️⃣ 8º lugar – <strong>R$ 200</strong></li>\n  <li>9️⃣ 9º lugar – <strong>R$ 120</strong></li>\n  <li>🔟 10º lugar – <strong>R$ 80</strong></li>\n</ul>\n\n<br><br>\n\n<p>🎰 <strong>Jogue com responsabilidade.</strong></p>\n\n",
        "image_url2_mobile": "https://d3l7suk1kl9rwh.cloudfront.net/a7250922f78f1e9298b4c8-720x400Imgparaolobbydotorneio-mobile4-min.webp",
        "custom_data_is_valid_json": false,
        "custom_price_text": "R$ 0,01 = 1 ponto",
        "name": "ZEROUM NA FINAL",
        "position": "2",
        "show_other_users_score": true
      },
      "buyInAmount": 0,
      "prizePool": 0,
      "startTime": "17/12/2025 03:00:00",
      "startTimeTs": 1765940400000,
      "endTime": "21/12/2025 03:00:00",
      "endTimeTs": 1766286000000,
      "registrationCount": 1,
      "totalCount": 0,
      "registrationType": 2,
      "tournamentInstanceStatus": 5,
      "tournamentType": 1,
      "isUserRegistered": false,
      "tournamentRegistrationStatus": null,
      "allowLateRegistration": true,
      "playersMinCount": 0,
      "playersMaxCount": 40000,
      "durationMs": 345600000,
      "tournamentId": 3171,
      "related_games": null,
      "prizeStructure": null,
      "tournamentPlayer": null,
      "minScoreToWin": 1,
      "hideLeaderboardsMinScores": false
    },
    {
      "tournamentInstanceId": 711897,
      "publicMeta": {
        "featured": true,
        "image_url": "https://d3l7suk1kl9rwh.cloudfront.net/d3e0ef269d95eec283b04b-544x216Imgparalistadetorneios3.webp",
        "image_url2": "https://d3l7suk1kl9rwh.cloudfront.net/9e7c6715ae4ac684fe23e9-920x200Imgparaolobbydotorneio3.webp",
        "description": "<p>✅ <strong>Principais Informações</strong></p>\n<br>\n<ul>\n  <li>Jogue os títulos de pênaltis participantes para concorrer.</li>\n  <li>Participe do <strong>TORNEIO ZEROUM NA FINAL</strong> e concorra a <strong>R$ 50.000 em prêmios.</strong></li>\n  <li><strong>Período:</strong> de <strong>17/12 até 21/12</strong>.</li>\n  <li><strong>Opt-in obrigatório</strong> para participar.</li>\n  <li><strong>Aposta mínima:</strong> R$ 1,00.</li>\n  <li><strong>Mecânica de Pontos:</strong> cada R$ 0,01 apostado = 1 ponto.</li>\n</ul>\n\n<br><br>\n\n<p>🎮 <strong>Jogos Qualificados</strong></p>\n<br>\n<ul>\n  <li><strong>Penalty Shoot Out Street</strong></li>\n  <li><strong>Cup Mania – Penalty Shoot Out</strong></li>\n</ul>\n\n<br><br>\n\n<p>📋 <strong>Regras do Torneio</strong></p>\n<br>\n<ul>\n  <li>O torneio é válido entre <strong>17/12 e 21/12</strong>.</li>\n  <li>Somente apostas realizadas nos <strong>jogos de pênaltis participantes</strong> acumulam pontos.</li>\n  <li><strong>Cada R$ 0,01 apostado vale 1 ponto</strong> no ranking.</li>\n  <li>O torneio funciona em formato de <strong>ranking geral</strong>.</li>\n  <li>O jogador que somar a <strong>maior pontuação</strong> ao final do período será o vencedor.</li>\n  <li><strong>Critério de desempate:</strong> quem atingir primeiro a pontuação permanece à frente no ranking.</li>\n  <li><strong>Tentativas de fraude</strong> resultarão em desclassificação imediata.</li>\n  <li>A organização pode <strong>alterar, substituir prêmios ou encerrar</strong> o torneio em caso de necessidade ou irregularidades.</li>\n  <li>A participação implica concordância com este regulamento e com os <strong>Termos e Condições</strong> da plataforma.</li>\n</ul>\n\n<br><br>\n\n<p>🏆 <strong>Distribuição de Prêmios – Total R$ 50.000</strong></p>\n<br>\n<ul>\n  <li>1️⃣ 1º lugar – <strong>R$ 15.000</strong></li>\n  <li>2️⃣ 2º lugar – <strong>R$ 3.500</strong></li>\n  <li>3️⃣ 3º lugar – <strong>R$ 2.000</strong></li>\n  <li>4️⃣ 4º lugar – <strong>R$ 1.200</strong></li>\n  <li>5️⃣ 5º lugar – <strong>R$ 900</strong></li>\n  <li>6️⃣ 6º lugar – <strong>R$ 600</strong></li>\n  <li>7️⃣ 7º lugar – <strong>R$ 400</strong></li>\n  <li>8️⃣ 8º lugar – <strong>R$ 200</strong></li>\n  <li>9️⃣ 9º lugar – <strong>R$ 120</strong></li>\n  <li>🔟 10º lugar – <strong>R$ 80</strong></li>\n</ul>\n\n<br><br>\n\n<p>🎰 <strong>Jogue com responsabilidade.</strong></p>\n\n",
        "image_url2_mobile": "https://d3l7suk1kl9rwh.cloudfront.net/a7250922f78f1e9298b4c8-720x400Imgparaolobbydotorneio-mobile4-min.webp",
        "custom_data_is_valid_json": false,
        "custom_price_text": "R$ 0,01 = 1 ponto",
        "name": "ZEROUM NA FINAL",
        "position": "2",
        "show_other_users_score": true
      },
      "buyInAmount": 0,
      "prizePool": 0,
      "startTime": "17/12/2025 03:01:00",
      "startTimeTs": 1765940460000,
      "endTime": "21/12/2025 03:01:00",
      "endTimeTs": 1766286060000,
      "registrationCount": 384,
      "totalCount": 0,
      "registrationType": 2,
      "tournamentInstanceStatus": 3,
      "tournamentType": 1,
      "isUserRegistered": false,
      "tournamentRegistrationStatus": null,
      "allowLateRegistration": true,
      "playersMinCount": 1,
      "playersMaxCount": 40000,
      "durationMs": 345600000,
      "tournamentId": 3171,
      "related_games": null,
      "prizeStructure": null,
      "tournamentPlayer": null,
      "minScoreToWin": 1,
      "hideLeaderboardsMinScores": false
    },
    {
      "tournamentInstanceId": 711728,
      "publicMeta": {
        "featured": true,
        "image_url": "https://d3l7suk1kl9rwh.cloudfront.net/d3e0ef269d95eec283b04b-544x216Imgparalistadetorneios3.webp",
        "image_url2": "https://d3l7suk1kl9rwh.cloudfront.net/9e7c6715ae4ac684fe23e9-920x200Imgparaolobbydotorneio3.webp",
        "description": "<p>✅ <strong>Principais Informações</strong></p>\n<br>\n<ul>\n  <li>Jogue os títulos de pênaltis participantes para concorrer.</li>\n  <li>Participe do <strong>TORNEIO ZEROUM NA FINAL</strong> e concorra a <strong>R$ 50.000 em prêmios.</strong></li>\n  <li><strong>Período:</strong> de <strong>17/12 até 21/12</strong>.</li>\n  <li><strong>Opt-in obrigatório</strong> para participar.</li>\n  <li><strong>Aposta mínima:</strong> R$ 1,00.</li>\n  <li><strong>Mecânica de Pontos:</strong> cada R$ 0,01 apostado = 1 ponto.</li>\n</ul>\n\n<br><br>\n\n<p>🎮 <strong>Jogos Qualificados</strong></p>\n<br>\n<ul>\n  <li><strong>Penalty Shoot Out Street</strong></li>\n  <li><strong>Cup Mania – Penalty Shoot Out</strong></li>\n</ul>\n\n<br><br>\n\n<p>📋 <strong>Regras do Torneio</strong></p>\n<br>\n<ul>\n  <li>O torneio é válido entre <strong>17/12 e 21/12</strong>.</li>\n  <li>Somente apostas realizadas nos <strong>jogos de pênaltis participantes</strong> acumulam pontos.</li>\n  <li><strong>Cada R$ 0,01 apostado vale 1 ponto</strong> no ranking.</li>\n  <li>O torneio funciona em formato de <strong>ranking geral</strong>.</li>\n  <li>O jogador que somar a <strong>maior pontuação</strong> ao final do período será o vencedor.</li>\n  <li><strong>Critério de desempate:</strong> quem atingir primeiro a pontuação permanece à frente no ranking.</li>\n  <li><strong>Tentativas de fraude</strong> resultarão em desclassificação imediata.</li>\n  <li>A organização pode <strong>alterar, substituir prêmios ou encerrar</strong> o torneio em caso de necessidade ou irregularidades.</li>\n  <li>A participação implica concordância com este regulamento e com os <strong>Termos e Condições</strong> da plataforma.</li>\n</ul>\n\n<br><br>\n\n<p>🏆 <strong>Distribuição de Prêmios – Total R$ 50.000</strong></p>\n<br>\n<ul>\n  <li>1️⃣ 1º lugar – <strong>R$ 15.000</strong></li>\n  <li>2️⃣ 2º lugar – <strong>R$ 3.500</strong></li>\n  <li>3️⃣ 3º lugar – <strong>R$ 2.000</strong></li>\n  <li>4️⃣ 4º lugar – <strong>R$ 1.200</strong></li>\n  <li>5️⃣ 5º lugar – <strong>R$ 900</strong></li>\n  <li>6️⃣ 6º lugar – <strong>R$ 600</strong></li>\n  <li>7️⃣ 7º lugar – <strong>R$ 400</strong></li>\n  <li>8️⃣ 8º lugar – <strong>R$ 200</strong></li>\n  <li>9️⃣ 9º lugar – <strong>R$ 120</strong></li>\n  <li>🔟 10º lugar – <strong>R$ 80</strong></li>\n</ul>\n\n<br><br>\n\n<p>🎰 <strong>Jogue com responsabilidade.</strong></p>\n\n",
        "image_url2_mobile": "https://d3l7suk1kl9rwh.cloudfront.net/a7250922f78f1e9298b4c8-720x400Imgparaolobbydotorneio-mobile4-min.webp",
        "custom_data_is_valid_json": false,
        "custom_price_text": "R$ 0,01 = 1 ponto",
        "name": "ZEROUM NA FINAL",
        "position": "2",
        "show_other_users_score": true
      },
      "buyInAmount": 0,
      "prizePool": 0,
      "startTime": "16/12/2025 17:20:00",
      "startTimeTs": 1765905600000,
      "endTime": "21/12/2025 17:20:00",
      "endTimeTs": 1766337600000,
      "registrationCount": 1,
      "totalCount": 0,
      "registrationType": 2,
      "tournamentInstanceStatus": 5,
      "tournamentType": 1,
      "isUserRegistered": false,
      "tournamentRegistrationStatus": null,
      "allowLateRegistration": true,
      "playersMinCount": 0,
      "playersMaxCount": 40000,
      "durationMs": 432000000,
      "tournamentId": 3171,
      "related_games": null,
      "prizeStructure": null,
      "tournamentPlayer": null,
      "minScoreToWin": 1,
      "hideLeaderboardsMinScores": false
    },
    {
      "tournamentInstanceId": 710882,
      "publicMeta": {
        "featured": false,
        "image_url": "https://d3l7suk1kl9rwh.cloudfront.net/91e4dc7781a8b9be0c06c7-DanielCoringa-PremioSemanal-544x216.webp",
        "image_url2": "https://d3l7suk1kl9rwh.cloudfront.net/e5bfd07ecccc566613d490-DanielCoringa-PremioSemanal-920x200.webp",
        "description": "<p> 🏆🔥 <strong>Promoção Semanal – \"Desafio das Super ODDs!\" </strong></p> <br> <p> 💰 <strong>As 3 maiores múltiplas ganham prêmios em dinheiro REAL!</strong></p> <br> <p> 💸 <strong>Premiação Semanal</strong></p> <ul> <li> 🏆 <strong>1º Lugar — R$ 3.000,00 em dinheiro REAL</strong></li> <li> 🥈 <strong>2º Lugar — R$ 1.500,00</strong></li> <li> 🥉 <strong>3º Lugar — R$ 500,00</strong></li> <li> 🎁 <strong>4º ao 10º Lugar — R$ 50,00 em Freebet</strong></li> </ul> <p><strong>Total: R$ +5.000 por semana em disputa</strong></p> <br> <p> 🧩 <strong>Mecânica da Promoção</strong></p> <ul> <li> ✔️ Fazer uma <strong>aposta múltipla de no mínimo R$ 10</strong>.</li> <li> ✔️ Aposta obrigatoriamente <strong>pré-jogo</strong>.</li> <li> ✔️ Aposta deve ser feita com <strong>saldo real</strong>.</li> <li> ✔️ Válido para <strong>qualquer modalidade</strong> do Sportsbook.</li> </ul> <p><strong> 🏆 Ao final da semana (segunda → domingo), as 3 maiores odds vencedoras garantem os prêmios!</strong></p> <br> <p> 📌 <strong>Exemplo de Ranking</strong></p> <ul> <li>• Múltipla de odd 412 → fica em 1º</li> <li>• Múltipla de odd 280 → fica em 2º</li> <li>• Múltipla de odd 120 → fica em 3º</li> </ul> <br> <p> 📆 <strong>Período da Promoção</strong></p> <ul> <li> 📅 <strong>Toda semana:</strong> Segunda 00h00 → Domingo 23h59</li> <li> 🏆 <strong>Ranking divulgado toda segunda-feira</strong></li> </ul> <br> <p> 📜 <strong>Regulamento Completo</strong></p> <ul> <li>1. Participam apenas apostas múltiplas pré-jogo.</li> <li>2. Valor mínimo: <strong>R$ 10,00</strong></li> <li>3. Apenas apostas realizadas com <strong>saldo real</strong> são válidas.</li> <li>4. Período válido: segunda a domingo.</li> <li>5. Apenas múltiplas ganhas entram no ranking.</li> <li>6. O critério de classificação é a <strong>odd final vencedora</strong>.</li> <li>7. Em caso de empate, vence a aposta feita primeiro (data/hora).</li> <li>8. Prêmios pagos em dinheiro real na conta do ganhador.</li> <li>9. Promoção válida para qualquer modalidade do Sportsbook.</li> <li>10. Limitado a <strong>1 premiação por CPF por semana</strong>.</li> </ul> <br> <p> 🎰 <strong>Jogue com responsabilidade.</strong></p>",
        "image_url2_mobile": "https://d3l7suk1kl9rwh.cloudfront.net/7299fde761c023cbe7d746-DanielCoringa-PremioSemanal-720x400.webp",
        "custom_data_is_valid_json": false,
        "name": "SEMANAL – DESAFIO DAS SUPER ODDS!",
        "show_other_users_score": true
      },
      "buyInAmount": 0,
      "prizePool": 0,
      "startTime": "15/12/2025 12:00:00",
      "startTimeTs": 1765800000000,
      "endTime": "22/12/2025 03:00:00",
      "endTimeTs": 1766372400000,
      "registrationCount": 2039,
      "totalCount": 0,
      "registrationType": 2,
      "tournamentInstanceStatus": 3,
      "tournamentType": 1,
      "isUserRegistered": false,
      "tournamentRegistrationStatus": null,
      "allowLateRegistration": true,
      "playersMinCount": 1,
      "playersMaxCount": 10000,
      "durationMs": 572400000,
      "tournamentId": 3050,
      "related_games": null,
      "prizeStructure": null,
      "tournamentPlayer": null,
      "minScoreToWin": 1,
      "hideLeaderboardsMinScores": false
    },
    {
      "tournamentInstanceId": 709845,
      "publicMeta": {
        "featured": true,
        "label_tag": "hot",
        "image_url": "https://d3l7suk1kl9rwh.cloudfront.net/1ca1369afb5339fcf142cc-544x216Imgparalistadetorneios.webp",
        "image_url2": "https://d3l7suk1kl9rwh.cloudfront.net/f377fee5a87865de334127-920x200Imgparaolobbydotorneio.webp",
        "description": "<p> 🎙️<strong>Atrações:</strong></p> <p> <strong>ALOK</strong></p><p> <strong>SIMONE MENDES</strong></p><p> <strong>WESLEY SAFADÃO</strong></p><p> <strong>BELL MARQUES</strong></p><p> <strong>MAIARA E MARAISA</strong></p><p> <strong>É O TCHAN</strong></p><p> <strong>LEO SANTANA</strong></p><p> <strong>GUSTAVO MIOTO</strong></p><BR><p> <strong>E ainda curtir a QUEIMA DE FOGOS DE COPACABANA de pertinho!</strong></p><br>\n<p>✅ <strong>Principais Informações</strong></p> <ul> <li>Jogue os slots qualificados disponíveis na plataforma participante.</li> <li>Participe do <strong>Torneio Réveillon em Alto-Mar 2025–2026</strong> e concorra a <strong>uma Cabine Externa com Varanda para você + 3 acompanhantes</strong> (18+), além de <strong>R$ 100.000 em prêmios em dinheiro</strong>.</li> <li><strong>Período do torneio:</strong> de 12 a 18 de dezembro.</li> <li><strong>Opt-in obrigatório</strong> para participar.</li> <li><strong>Aposta mínima:</strong> R$ 1,00.</li> <li><strong>Mecânica de Pontos:</strong> cada R$ 0,01 apostado = 1 ponto no ranking.</li> <li><strong>Premiação automática:</strong> prêmios creditados diretamente no saldo dos vencedores, exceto o prêmio do 1º lugar (experiência do cruzeiro).</li> <li><strong>Entrega do ingresso:</strong> até 3 dias após o fim do torneio.</li> </ul> <br> <p>🎮 <strong>Jogos Qualificados</strong></p> <ul> <li>Crazy Hunter</li> <li>Mega Fishing</li> <li>Arara da Sorte</li> <li>Fortune Tiger</li> <li>Fortune Ox</li> <li>Fortune Rabbit</li> <li>Fortune Snake</li> <li>Jogos da CP Games</li> </ul> <br> <p>📋 <strong>Regras do Torneio</strong></p> <ul> <li>O torneio é válido apenas entre <strong>12/12/2025 e 18/12/2025</strong>.</li> <li>Somente apostas realizadas nos jogos participantes contam pontos.</li> <li><strong>Cada R$ 0,01 apostado gera 1 ponto</strong> no ranking.</li> <li><strong>1º lugar obrigatoriamente ganhará a Cabine Externa com Varanda</strong> para o ganhador + 3 acompanhantes (18+), sem possibilidade de conversão em dinheiro.</li> <li>A experiência inclui: <strong>passagens, hospedagem e embarque no cruzeiro</strong>, tudo custeado pela ZeroUm.</li> <li>O deslocamento até o embarque será custeado pela ZeroUm, desde que realizado dentro do território brasileiro.</li> <li>O ingresso do cruzeiro será entregue em até <strong>3 dias após o fim do torneio</strong>, por contato via telefone ou e-mail cadastrado.</li> <li>Prêmios em dinheiro serão <strong>creditados automaticamente</strong> após o encerramento.</li> <li><strong>Critério de desempate:</strong> o jogador que atingir primeiro a pontuação final leva vantagem na classificação.</li> <li><strong>Tentativas de fraude</strong> resultarão em desclassificação imediata.</li> <li>A organização pode <strong>alterar ou cancelar</strong> o torneio em caso de irregularidades.</li> <li>A participação implica concordância com este regulamento e com os <strong>Termos e Condições Gerais</strong> da plataforma.</li> </ul> <br> <p>🏆 <strong>Premiação</strong></p> <ul> <li><strong>1º lugar:</strong> Cabine Externa com Varanda — Ganhador + 3 acompanhantes (18+)</li> <li><strong>2º lugar:</strong> R$ 9.000</li> <li><strong>3º lugar:</strong> R$ 5.500</li> <li><strong>4º lugar:</strong> R$ 4.000</li> <li><strong>5º ao 11º lugar:</strong> R$ 1.800 cada</li> <li><strong>12º ao 26º lugar:</strong> R$ 1.300 cada</li> <li><strong>27º ao 51º lugar:</strong> R$ 900 cada</li> <li><strong>52º ao 101º lugar:</strong> R$ 538 cada</li> <li><strong>Total de premiados:</strong> 101 jogadores</li> </ul> <br> <p>🎰 <strong>Jogue com responsabilidade.</strong></p>\n",
        "image_url2_mobile": "https://d3l7suk1kl9rwh.cloudfront.net/204c04d21fd1004f82bb71-720x400Imgparaolobbydotorneio-mobile2.webp",
        "custom_data_is_valid_json": false,
        "custom_price_text": "R$ 0,01 = 1 ponto",
        "name": "RÉVEILLON EM ALTO-MAR",
        "position": "1",
        "show_other_users_score": true
      },
      "buyInAmount": 0,
      "prizePool": 0,
      "startTime": "12/12/2025 03:00:00",
      "startTimeTs": 1765508400000,
      "endTime": "19/12/2025 03:00:00",
      "endTimeTs": 1766113200000,
      "registrationCount": 6927,
      "totalCount": 0,
      "registrationType": 2,
      "tournamentInstanceStatus": 3,
      "tournamentType": 1,
      "isUserRegistered": false,
      "tournamentRegistrationStatus": null,
      "allowLateRegistration": true,
      "playersMinCount": 1,
      "playersMaxCount": 40000,
      "durationMs": 604800000,
      "tournamentId": 3147,
      "related_games": null,
      "prizeStructure": null,
      "tournamentPlayer": null,
      "minScoreToWin": 1,
      "hideLeaderboardsMinScores": false
    }
  ],
  "errCode": 0,
  "errMsg": "",
  "cid": 518,
  "ts": 1765954368660,
  "uuid": "54e60b40-bc3c-4d8a-bb96-9ae8027d47c0",
  "payload": null,
  "duration": null
}